src/data/scenarios.ts(81,69): error TS2353: Object literal may only specify known properties, and 'speedKts' does not exist in type '{ center?: { x?: number; y?: number; z?: number; }; radiusM?: number; targetId?: string; searchPattern?: string; area?: { id?: string; name?: string; points?: { x?: number; y?: number; z?: number; }[]; } | { id?: string; name?: string; points?: { ...; }[]; }; allowedArea?: { ...; } | { ...; }; }'.
src/data/scenarios.ts(87,47): error TS2353: Object literal may only specify known properties, and 'speedKts' does not exist in type '{ center?: { x?: number; y?: number; z?: number; }; radiusM?: number; targetId?: string; searchPattern?: string; area?: { id?: string; name?: string; points?: { x?: number; y?: number; z?: number; }[]; } | { id?: string; name?: string; points?: { ...; }[]; }; allowedArea?: { ...; } | { ...; }; }'.
src/data/scenarios.ts(247,76): error TS2353: Object literal may only specify known properties, and 'speedKts' does not exist in type '{ center?: { x?: number; y?: number; z?: number; }; radiusM?: number; targetId?: string; searchPattern?: string; area?: { id?: string; name?: string; points?: { x?: number; y?: number; z?: number; }[]; } | { id?: string; name?: string; points?: { ...; }[]; }; allowedArea?: { ...; } | { ...; }; }'.
src/data/scenarios.ts(253,85): error TS2353: Object literal may only specify known properties, and 'speedKts' does not exist in type '{ center?: { x?: number; y?: number; z?: number; }; radiusM?: number; targetId?: string; searchPattern?: string; area?: { id?: string; name?: string; points?: { x?: number; y?: number; z?: number; }[]; } | { id?: string; name?: string; points?: { ...; }[]; }; allowedArea?: { ...; } | { ...; }; }'.
src/data/scenarios.ts(318,72): error TS2353: Object literal may only specify known properties, and 'speedKts' does not exist in type '{ center?: { x?: number; y?: number; z?: number; }; radiusM?: number; targetId?: string; searchPattern?: string; area?: { id?: string; name?: string; points?: { x?: number; y?: number; z?: number; }[]; } | { id?: string; name?: string; points?: { ...; }[]; }; allowedArea?: { ...; } | { ...; }; }'.
src/data/scenarios.ts(324,73): error TS2353: Object literal may only specify known properties, and 'speedKts' does not exist in type '{ center?: { x?: number; y?: number; z?: number; }; radiusM?: number; targetId?: string; searchPattern?: string; area?: { id?: string; name?: string; points?: { x?: number; y?: number; z?: number; }[]; } | { id?: string; name?: string; points?: { ...; }[]; }; allowedArea?: { ...; } | { ...; }; }'.
src/data/scenarios.ts(384,21): error TS2353: Object literal may only specify known properties, and 'missionType' does not exist in type '{ type?: "SetMission"; mission?: { targetId?: string; missionType?: "Intercept"; speedKts?: number; } | { center?: { x?: number; y?: number; z?: number; }; radiusM?: number; searchPattern?: string; missionType?: "Patrol"; } | { ...; } | { ...; } | { ...; }; entityId?: string; }'.
src/data/scenarios.ts(397,21): error TS2353: Object literal may only specify known properties, and 'missionType' does not exist in type '{ type?: "SetMission"; mission?: { targetId?: string; missionType?: "Intercept"; speedKts?: number; } | { center?: { x?: number; y?: number; z?: number; }; radiusM?: number; searchPattern?: string; missionType?: "Patrol"; } | { ...; } | { ...; } | { ...; }; entityId?: string; }'.
src/data/scenarios.ts(417,73): error TS2353: Object literal may only specify known properties, and 'speedKts' does not exist in type '{ center?: { x?: number; y?: number; z?: number; }; radiusM?: number; targetId?: string; searchPattern?: string; area?: { id?: string; name?: string; points?: { x?: number; y?: number; z?: number; }[]; } | { id?: string; name?: string; points?: { ...; }[]; }; allowedArea?: { ...; } | { ...; }; }'.
src/data/scenarios.ts(450,21): error TS2353: Object literal may only specify known properties, and 'boardingDurationTicks' does not exist in type '{ center?: { x?: number; y?: number; z?: number; }; radiusM?: number; targetId?: string; searchPattern?: string; area?: { id?: string; name?: string; points?: { x?: number; y?: number; z?: number; }[]; } | { id?: string; name?: string; points?: { ...; }[]; }; allowedArea?: { ...; } | { ...; }; }'.
src/data/scenarios.ts(468,21): error TS2353: Object literal may only specify known properties, and 'speedKts' does not exist in type '{ center?: { x?: number; y?: number; z?: number; }; radiusM?: number; targetId?: string; searchPattern?: string; area?: { id?: string; name?: string; points?: { x?: number; y?: number; z?: number; }[]; } | { id?: string; name?: string; points?: { ...; }[]; }; allowedArea?: { ...; } | { ...; }; }'.
src/data/scenarios.ts(499,21): error TS2353: Object literal may only specify known properties, and 'speedKts' does not exist in type '{ center?: { x?: number; y?: number; z?: number; }; radiusM?: number; targetId?: string; searchPattern?: string; area?: { id?: string; name?: string; points?: { x?: number; y?: number; z?: number; }[]; } | { id?: string; name?: string; points?: { ...; }[]; }; allowedArea?: { ...; } | { ...; }; }'.
src/data/scenarios.ts(532,21): error TS2353: Object literal may only specify known properties, and 'method' does not exist in type '{ center?: { x?: number; y?: number; z?: number; }; radiusM?: number; targetId?: string; searchPattern?: string; area?: { id?: string; name?: string; points?: { x?: number; y?: number; z?: number; }[]; } | { id?: string; name?: string; points?: { ...; }[]; }; allowedArea?: { ...; } | { ...; }; }'.
src/data/scenarios.ts(580,73): error TS2353: Object literal may only specify known properties, and 'speedKts' does not exist in type '{ center?: { x?: number; y?: number; z?: number; }; radiusM?: number; targetId?: string; searchPattern?: string; area?: { id?: string; name?: string; points?: { x?: number; y?: number; z?: number; }[]; } | { id?: string; name?: string; points?: { ...; }[]; }; allowedArea?: { ...; } | { ...; }; }'.
src/data/scenarios.ts(586,80): error TS2353: Object literal may only specify known properties, and 'speedKts' does not exist in type '{ center?: { x?: number; y?: number; z?: number; }; radiusM?: number; targetId?: string; searchPattern?: string; area?: { id?: string; name?: string; points?: { x?: number; y?: number; z?: number; }[]; } | { id?: string; name?: string; points?: { ...; }[]; }; allowedArea?: { ...; } | { ...; }; }'.
src/engine/core/CommandFactory.ts(98,72): error TS2339: Property 'missionType' does not exist on type '{ type?: "SetMission"; mission?: { targetId?: string; missionType?: "Intercept"; speedKts?: number; } | { center?: { x?: number; y?: number; z?: number; }; radiusM?: number; searchPattern?: string; missionType?: "Patrol"; } | { ...; } | { ...; } | { ...; }; entityId?: string; }'.
src/engine/core/CommandFactory.ts(98,108): error TS2339: Property 'params' does not exist on type '{ type?: "SetMission"; mission?: { targetId?: string; missionType?: "Intercept"; speedKts?: number; } | { center?: { x?: number; y?: number; z?: number; }; radiusM?: number; searchPattern?: string; missionType?: "Patrol"; } | { ...; } | { ...; } | { ...; }; entityId?: string; }'.
src/sdk/DeltaDecoder.ts(47,21): error TS2353: Object literal may only specify known properties, and 'rot' does not exist in type '{ id?: string; side?: Side; parentId?: string; pos?: { x?: number; y?: number; z?: number; }; vel?: { x?: number; y?: number; z?: number; }; lla?: { lat?: number; lon?: number; alt?: number; }; heading?: number; hp?: number; isDestroyed?: boolean; ... 16 more ...; activeTasks?: { ...; }[]; }'.
src/sdk/DeltaDecoder.ts(59,22): error TS2339: Property 'rot' does not exist on type '{ id?: string; side?: Side; parentId?: string; pos?: { x?: number; y?: number; z?: number; }; vel?: { x?: number; y?: number; z?: number; }; lla?: { lat?: number; lon?: number; alt?: number; }; heading?: number; hp?: number; isDestroyed?: boolean; ... 16 more ...; activeTasks?: { ...; }[]; }'.
src/sdk/DeltaDecoder.ts(124,23): error TS2339: Property 'taskGraph' does not exist on type '{ id?: string; side?: Side; parentId?: string; pos?: { x?: number; y?: number; z?: number; }; vel?: { x?: number; y?: number; z?: number; }; lla?: { lat?: number; lon?: number; alt?: number; }; heading?: number; hp?: number; isDestroyed?: boolean; ... 16 more ...; activeTasks?: { ...; }[]; }'.
src/sdk/DeltaEncoder.ts(88,52): error TS2339: Property 'rot' does not exist on type '{ id?: string; side?: Side; parentId?: string; pos?: { x?: number; y?: number; z?: number; }; vel?: { x?: number; y?: number; z?: number; }; lla?: { lat?: number; lon?: number; alt?: number; }; heading?: number; hp?: number; isDestroyed?: boolean; ... 16 more ...; activeTasks?: { ...; }[]; }'.
src/sdk/DeltaEncoder.ts(118,53): error TS2339: Property 'rot' does not exist on type '{ id?: string; side?: Side; parentId?: string; pos?: { x?: number; y?: number; z?: number; }; vel?: { x?: number; y?: number; z?: number; }; lla?: { lat?: number; lon?: number; alt?: number; }; heading?: number; hp?: number; isDestroyed?: boolean; ... 16 more ...; activeTasks?: { ...; }[]; }'.
src/sdk/DeltaEncoder.ts(149,24): error TS2339: Property 'rot' does not exist on type '{ id?: string; side?: Side; parentId?: string; pos?: { x?: number; y?: number; z?: number; }; vel?: { x?: number; y?: number; z?: number; }; lla?: { lat?: number; lon?: number; alt?: number; }; heading?: number; hp?: number; isDestroyed?: boolean; ... 16 more ...; activeTasks?: { ...; }[]; }'.
src/sdk/tests/datalink.test.ts(19,77): error TS2353: Object literal may only specify known properties, and 'rot' does not exist in type '{ id?: string; side?: Side; parentId?: string; pos?: { x?: number; y?: number; z?: number; }; vel?: { x?: number; y?: number; z?: number; }; lla?: { lat?: number; lon?: number; alt?: number; }; heading?: number; hp?: number; isDestroyed?: boolean; ... 16 more ...; activeTasks?: { ...; }[]; }'.
src/sdk/tests/datalink.test.ts(20,83): error TS2353: Object literal may only specify known properties, and 'rot' does not exist in type '{ id?: string; side?: Side; parentId?: string; pos?: { x?: number; y?: number; z?: number; }; vel?: { x?: number; y?: number; z?: number; }; lla?: { lat?: number; lon?: number; alt?: number; }; heading?: number; hp?: number; isDestroyed?: boolean; ... 16 more ...; activeTasks?: { ...; }[]; }'.
src/sdk/tools/TacticalTools.ts(26,36): error TS2349: This expression is not callable.
  Each member of the union type '(<Mask extends Exactly<{ type?: true; entityId?: true; position?: true; speedKts?: true; }, Mask>>(mask: Mask) => ZodObject<Omit<{ type: ZodLiteral<"SetCourse">; entityId: ZodString; position: ZodObject<...>; speedKts: ZodNumber; }, keyof Mask>, "strip", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionM...' has signatures, but none of those signatures are compatible with each other.
src/ui/components/AdvancedMapLayers.ts(235,33): error TS2339: Property 'rot' does not exist on type '{ id?: string; side?: Side; parentId?: string; pos?: { x?: number; y?: number; z?: number; }; vel?: { x?: number; y?: number; z?: number; }; lla?: { lat?: number; lon?: number; alt?: number; }; heading?: number; hp?: number; isDestroyed?: boolean; ... 16 more ...; activeTasks?: { ...; }[]; }'.
src/ui/components/MapLayers.ts(51,28): error TS2339: Property 'rot' does not exist on type '{ id?: string; side?: Side; parentId?: string; pos?: { x?: number; y?: number; z?: number; }; vel?: { x?: number; y?: number; z?: number; }; lla?: { lat?: number; lon?: number; alt?: number; }; heading?: number; hp?: number; isDestroyed?: boolean; ... 16 more ...; activeTasks?: { ...; }[]; }'.
src/ui/components/UnitInspector.ts(163,59): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'number'.
src/ui/components/panels/MatchSelector.ts(46,33): error TS2345: Argument of type '{ id?: string; tick?: number; isPaused?: boolean; entityCount?: number; timeCompression?: number; }[]' is not assignable to parameter of type '{ id: string; entityCount: number; }[]'.
  Type '{ id?: string; tick?: number; isPaused?: boolean; entityCount?: number; timeCompression?: number; }' is not assignable to type '{ id: string; entityCount: number; }'.
    Property 'id' is optional in type '{ id?: string; tick?: number; isPaused?: boolean; entityCount?: number; timeCompression?: number; }' but required in type '{ id: string; entityCount: number; }'.
src/ui/components/panels/MatchSelector.ts(61,87): error TS2339: Property 'tick' does not exist on type '{ id: string; entityCount: number; }'.
src/ui/components/widgets/SpeedAltitudeSlider.ts(60,40): error TS2322: Type 'string' is not assignable to type 'object'.
src/ui/components/widgets/TOTCalculator.ts(84,21): error TS2353: Object literal may only specify known properties, and 'missionType' does not exist in type '{ type?: "SetMission"; mission?: { targetId?: string; missionType?: "Intercept"; speedKts?: number; } | { center?: { x?: number; y?: number; z?: number; }; radiusM?: number; searchPattern?: string; missionType?: "Patrol"; } | { ...; } | { ...; } | { ...; }; entityId?: string; }'.
src/ui/views/MissionEditor/MissionEditor.ts(22,48): error TS2345: Argument of type '{ id?: string; side?: Side; parentId?: string; pos?: { x?: number; y?: number; z?: number; }; vel?: { x?: number; y?: number; z?: number; }; lla?: { lat?: number; lon?: number; alt?: number; }; heading?: number; hp?: number; isDestroyed?: boolean; ... 16 more ...; activeTasks?: { ...; }[]; }' is not assignable to parameter of type '{ id: string; status: string; }'.
  Property 'status' is missing in type '{ id?: string; side?: Side; parentId?: string; pos?: { x?: number; y?: number; z?: number; }; vel?: { x?: number; y?: number; z?: number; }; lla?: { lat?: number; lon?: number; alt?: number; }; heading?: number; hp?: number; isDestroyed?: boolean; ... 16 more ...; activeTasks?: { ...; }[]; }' but required in type '{ id: string; status: string; }'.
src/ui/views/ProfileEditor/ProfileEditor.ts(36,35): error TS2339: Property 'selectedProfileId' does not exist on type 'unknown'.
src/ui/views/TacticalWorkspace/RightPanelInspector.ts(32,17): error TS2322: Type 'string' is not assignable to type '"system" | "contacts" | "unit"'.
src/ui/views/TacticalWorkspace/TacticalMap.ts(23,37): error TS2554: Expected 0 arguments, but got 1.
src/ui/views/TacticalWorkspace/TacticalMap.ts(26,21): error TS2341: Property 'addLayer' is private and only accessible within class 'MapEngine'.
src/ui/views/TacticalWorkspace/TacticalMap.ts(27,21): error TS2341: Property 'addLayer' is private and only accessible within class 'MapEngine'.
src/ui/views/TacticalWorkspace/TacticalMap.ts(28,21): error TS2341: Property 'addLayer' is private and only accessible within class 'MapEngine'.
src/ui/views/TacticalWorkspace/TacticalMap.ts(29,21): error TS2341: Property 'addLayer' is private and only accessible within class 'MapEngine'.
src/ui/views/TacticalWorkspace/TacticalMap.ts(30,21): error TS2341: Property 'addLayer' is private and only accessible within class 'MapEngine'.
src/ui/views/TacticalWorkspace/TacticalMap.ts(32,21): error TS2339: Property 'start' does not exist on type 'MapEngine'.
src/ui/views/TacticalWorkspace/TacticalMap.ts(35,33): error TS2341: Property 'update' is private and only accessible within class 'MapEngine'.
src/ui/views/TacticalWorkspace/TacticalMap.ts(40,21): error TS2339: Property 'stop' does not exist on type 'MapEngine'.
src/ui_v2/components/management/AdvancedMissionPlanner.ts(127,82): error TS2353: Object literal may only specify known properties, and 'missionType' does not exist in type '{ type?: "SetMission"; mission?: { targetId?: string; missionType?: "Intercept"; speedKts?: number; } | { center?: { x?: number; y?: number; z?: number; }; radiusM?: number; searchPattern?: string; missionType?: "Patrol"; } | { ...; } | { ...; } | { ...; }; entityId?: string; }'.
src/ui_v2/components/management/MissionPanel.ts(61,74): error TS2353: Object literal may only specify known properties, and 'missionType' does not exist in type '{ type?: "SetMission"; mission?: { targetId?: string; missionType?: "Intercept"; speedKts?: number; } | { center?: { x?: number; y?: number; z?: number; }; radiusM?: number; searchPattern?: string; missionType?: "Patrol"; } | { ...; } | { ...; } | { ...; }; entityId?: string; }'.
src/ui_v2/framework/map/layers/TracksLayer.ts(70,23): error TS2339: Property 'rot' does not exist on type '{ id?: string; classification?: string; identification?: string; pos?: { x?: number; y?: number; z?: number; }; vel?: { x?: number; y?: number; z?: number; }; lla?: { lat?: number; lon?: number; alt?: number; }; heading?: number; speedKts?: number; lastSeen?: number; cep?: number; }'.
src/ui_v2/framework/map/layers/TracksLayer.ts(75,36): error TS2339: Property 'rot' does not exist on type '{ id?: string; classification?: string; identification?: string; pos?: { x?: number; y?: number; z?: number; }; vel?: { x?: number; y?: number; z?: number; }; lla?: { lat?: number; lon?: number; alt?: number; }; heading?: number; speedKts?: number; lastSeen?: number; cep?: number; }'.
src/ui_v2/framework/map/layers/UnitsLayer.ts(70,44): error TS2339: Property 'rot' does not exist on type '{ id?: string; side?: Side; parentId?: string; pos?: { x?: number; y?: number; z?: number; }; vel?: { x?: number; y?: number; z?: number; }; lla?: { lat?: number; lon?: number; alt?: number; }; heading?: number; hp?: number; isDestroyed?: boolean; ... 16 more ...; activeTasks?: { ...; }[]; }'.
