
STUDY REPORT: Salvo Aggregation Optimization
ID: salvo-aggregation
Generated: 5/5/2026, 2:55:16 PM
──────────────────────────────────────────────────

SUMMARY STATS:
 Weapons Fired:   54
 Tactical Impacts: 0
 Terrain Impacts:  15
 Entities Lost:    0

ENTITY ANALYSIS:
──────────────────────────────────────────────────

Entity ship-1 [Ship]:
  Samples: 320 | Distance: 0.00 km | Avg Speed: 0.0 kts
    0% | Tick    2 | Lat: 20.0000, Lon: 108.0000 | Alt:     0m
   33% | Tick  108 | Lat: undefined, Lon: undefined | Alt:     0m
   66% | Tick  214 | Lat: undefined, Lon: undefined | Alt:     0m
  100% | Tick  320 | Lat: undefined, Lon: undefined | Alt:     0m
  100% | Tick  321 | Lat: undefined, Lon: undefined | Alt:     0m

Track TRK-2A49 [Unknown]:
  Samples: 319 | Distance: 6.54 km | Avg Speed: 399.8 kts
    0% | Tick    3 | Lat: 20.0000, Lon: 107.9526 | Alt:  4999m
   33% | Tick  109 | Lat: 20.0000, Lon: 107.9734 | Alt:     0m
   67% | Tick  215 | Lat: 20.0000, Lon: 107.9943 | Alt:     0m
  100% | Tick  321 | Lat: 20.0000, Lon: 108.0151 | Alt:     0m

Entity ship-1-sm-6-1778007314368-818 [sm-6-projectile]:
  Samples: 312 | Distance: 3.15 km | Avg Speed: 196.7 kts
    0% | Tick   10 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  114 | Lat: 20.0000, Lon: 107.9907 | Alt: 10648m
   67% | Tick  218 | Lat: 20.0000, Lon: 107.9802 | Alt: 21511m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9699 | Alt: 31224m

Entity ship-1-sm-6-1778007314369-857 [sm-6-projectile]:
  Samples: 312 | Distance: 3.15 km | Avg Speed: 196.7 kts
    0% | Tick   10 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  114 | Lat: 20.0000, Lon: 107.9906 | Alt: 10648m
   67% | Tick  218 | Lat: 20.0000, Lon: 107.9802 | Alt: 21511m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9699 | Alt: 31224m

Entity ship-1-sm-6-1778007314369-481 [sm-6-projectile]:
  Samples: 312 | Distance: 3.15 km | Avg Speed: 196.7 kts
    0% | Tick   10 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  114 | Lat: 20.0000, Lon: 107.9906 | Alt: 10648m
   67% | Tick  218 | Lat: 20.0000, Lon: 107.9802 | Alt: 21511m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9699 | Alt: 31224m

Track TRK-BB2B [Unknown]:
  Samples: 312 | Distance: 0.00 km | Avg Speed: 0.0 kts
    0% | Tick   10 | Lat: undefined, Lon: undefined | Alt:     0m
   33% | Tick  114 | Lat: undefined, Lon: undefined | Alt:     0m
   67% | Tick  218 | Lat: undefined, Lon: undefined | Alt:     0m
  100% | Tick  321 | Lat: undefined, Lon: undefined | Alt:     0m

Entity ship-1-sm-6-1778007314421-304 [sm-6-projectile]:
  Samples: 302 | Distance: 3.04 km | Avg Speed: 196.5 kts
    0% | Tick   20 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  120 | Lat: 20.0000, Lon: 107.9910 | Alt: 10209m
   66% | Tick  220 | Lat: 20.0000, Lon: 107.9810 | Alt: 20713m
  100% | Tick  320 | Lat: 20.0000, Lon: 107.9710 | Alt: 30236m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9709 | Alt: 30326m

Track TRK-B471 [Unknown]:
  Samples: 302 | Distance: 3.06 km | Avg Speed: 197.5 kts
    0% | Tick   20 | Lat: 20.0000, Lon: 107.9998 | Alt:   310m
   33% | Tick  120 | Lat: 20.0000, Lon: 107.9907 | Alt: 10648m
   66% | Tick  220 | Lat: 20.0000, Lon: 107.9806 | Alt: 21113m
  100% | Tick  320 | Lat: 20.0000, Lon: 107.9706 | Alt: 30597m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9705 | Alt: 30687m

Track TRK-2E9D [Unknown]:
  Samples: 302 | Distance: 3.06 km | Avg Speed: 197.5 kts
    0% | Tick   20 | Lat: 20.0000, Lon: 107.9997 | Alt:   310m
   33% | Tick  120 | Lat: 20.0000, Lon: 107.9906 | Alt: 10648m
   66% | Tick  220 | Lat: 20.0000, Lon: 107.9806 | Alt: 21113m
  100% | Tick  320 | Lat: 20.0000, Lon: 107.9706 | Alt: 30597m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9705 | Alt: 30687m

Track TRK-32F3 [Unknown]:
  Samples: 302 | Distance: 3.06 km | Avg Speed: 197.5 kts
    0% | Tick   20 | Lat: 20.0000, Lon: 107.9997 | Alt:   310m
   33% | Tick  120 | Lat: 20.0000, Lon: 107.9906 | Alt: 10648m
   66% | Tick  220 | Lat: 20.0000, Lon: 107.9806 | Alt: 21113m
  100% | Tick  320 | Lat: 20.0000, Lon: 107.9706 | Alt: 30597m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9705 | Alt: 30687m

Entity ship-1-sm-6-1778007314449-575 [sm-6-projectile]:
  Samples: 292 | Distance: 2.94 km | Avg Speed: 196.3 kts
    0% | Tick   30 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  127 | Lat: 20.0000, Lon: 107.9913 | Alt:  9879m
   67% | Tick  224 | Lat: 20.0000, Lon: 107.9816 | Alt: 20110m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9719 | Alt: 29419m

Track TRK-775D [Unknown]:
  Samples: 292 | Distance: 2.95 km | Avg Speed: 197.3 kts
    0% | Tick   30 | Lat: 20.0000, Lon: 107.9997 | Alt:   310m
   33% | Tick  127 | Lat: 20.0000, Lon: 107.9909 | Alt: 10319m
   67% | Tick  224 | Lat: 20.0000, Lon: 107.9812 | Alt: 20514m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9715 | Alt: 29784m

Entity ship-1-20mm-phalanx-salvo-36-2 [20mm-projectile]:
  Samples: 286 | Distance: 2.78 km | Avg Speed: 189.6 kts
    0% | Tick   36 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  131 | Lat: 20.0000, Lon: 107.9911 | Alt: 10267m
   67% | Tick  226 | Lat: 20.0000, Lon: 107.9823 | Alt: 19646m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9734 | Alt: 28141m

Entity ship-1-20mm-phalanx-1778007314471-716 [20mm-projectile]:
  Samples: 286 | Distance: 2.78 km | Avg Speed: 189.6 kts
    0% | Tick   36 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  131 | Lat: 20.0000, Lon: 107.9911 | Alt: 10267m
   67% | Tick  226 | Lat: 20.0000, Lon: 107.9823 | Alt: 19646m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9734 | Alt: 28141m

Entity ship-1-20mm-phalanx-salvo-37-2 [20mm-projectile]:
  Samples: 285 | Distance: 2.77 km | Avg Speed: 189.3 kts
    0% | Tick   37 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  132 | Lat: 20.0000, Lon: 107.9912 | Alt: 10267m
   67% | Tick  227 | Lat: 20.0000, Lon: 107.9823 | Alt: 19647m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9736 | Alt: 28057m

Entity ship-1-20mm-phalanx-1778007314475-416 [20mm-projectile]:
  Samples: 285 | Distance: 2.77 km | Avg Speed: 189.3 kts
    0% | Tick   37 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  132 | Lat: 20.0000, Lon: 107.9911 | Alt: 10267m
   67% | Tick  227 | Lat: 20.0000, Lon: 107.9823 | Alt: 19647m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9735 | Alt: 28057m

Entity ship-1-20mm-phalanx-salvo-38-2 [20mm-projectile]:
  Samples: 284 | Distance: 2.75 km | Avg Speed: 188.9 kts
    0% | Tick   38 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  132 | Lat: 20.0000, Lon: 107.9913 | Alt: 10164m
   66% | Tick  226 | Lat: 20.0000, Lon: 107.9825 | Alt: 19459m
  100% | Tick  320 | Lat: 20.0000, Lon: 107.9738 | Alt: 27887m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9737 | Alt: 27972m

Entity ship-1-sm-6-1778007314484-864 [sm-6-projectile]:
  Samples: 282 | Distance: 2.83 km | Avg Speed: 196.0 kts
    0% | Tick   40 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  134 | Lat: 20.0000, Lon: 107.9916 | Alt:  9547m
   67% | Tick  228 | Lat: 20.0000, Lon: 107.9822 | Alt: 19504m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9729 | Alt: 28502m

Track TRK-10CC [Unknown]:
  Samples: 282 | Distance: 2.85 km | Avg Speed: 197.0 kts
    0% | Tick   40 | Lat: 20.0000, Lon: 107.9997 | Alt:   310m
   33% | Tick  134 | Lat: 20.0000, Lon: 107.9912 | Alt:  9990m
   67% | Tick  228 | Lat: 20.0000, Lon: 107.9818 | Alt: 19910m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9725 | Alt: 28870m

Track TRK-90DD [Unknown]:
  Samples: 277 | Distance: 2.69 km | Avg Speed: 189.6 kts
    0% | Tick   45 | Lat: 20.0000, Lon: 107.9997 | Alt:   340m
   33% | Tick  137 | Lat: 20.0000, Lon: 107.9911 | Alt: 10267m
   67% | Tick  229 | Lat: 20.0000, Lon: 107.9826 | Alt: 19365m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9740 | Alt: 27631m

Track TRK-78D7 [Unknown]:
  Samples: 277 | Distance: 2.69 km | Avg Speed: 189.6 kts
    0% | Tick   45 | Lat: 20.0000, Lon: 107.9997 | Alt:   340m
   33% | Tick  137 | Lat: 20.0000, Lon: 107.9911 | Alt: 10267m
   67% | Tick  229 | Lat: 20.0000, Lon: 107.9826 | Alt: 19365m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9740 | Alt: 27631m

Track TRK-0D57 [Unknown]:
  Samples: 277 | Distance: 2.69 km | Avg Speed: 189.3 kts
    0% | Tick   45 | Lat: 20.0000, Lon: 107.9998 | Alt:   227m
   33% | Tick  137 | Lat: 20.0000, Lon: 107.9912 | Alt: 10164m
   67% | Tick  229 | Lat: 20.0000, Lon: 107.9827 | Alt: 19271m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9741 | Alt: 27546m

Track TRK-BE2B [Unknown]:
  Samples: 277 | Distance: 2.69 km | Avg Speed: 189.3 kts
    0% | Tick   45 | Lat: 20.0000, Lon: 107.9998 | Alt:   227m
   33% | Tick  137 | Lat: 20.0000, Lon: 107.9912 | Alt: 10164m
   67% | Tick  229 | Lat: 20.0000, Lon: 107.9827 | Alt: 19271m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9741 | Alt: 27546m

Entity ship-1-sm-6-1778007314515-26 [sm-6-projectile]:
  Samples: 272 | Distance: 2.73 km | Avg Speed: 195.7 kts
    0% | Tick   50 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  140 | Lat: 20.0000, Lon: 107.9921 | Alt:  9104m
   66% | Tick  230 | Lat: 20.0000, Lon: 107.9830 | Alt: 18690m
  100% | Tick  320 | Lat: 20.0000, Lon: 107.9740 | Alt: 27482m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9739 | Alt: 27575m

Track TRK-81DA [Unknown]:
  Samples: 272 | Distance: 2.63 km | Avg Speed: 188.9 kts
    0% | Tick   50 | Lat: 20.0000, Lon: 107.9994 | Alt:   677m
   33% | Tick  140 | Lat: 20.0000, Lon: 107.9911 | Alt: 10370m
   66% | Tick  230 | Lat: 20.0000, Lon: 107.9827 | Alt: 19270m
  100% | Tick  320 | Lat: 20.0000, Lon: 107.9744 | Alt: 27375m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9743 | Alt: 27461m

Track TRK-DC6D [Unknown]:
  Samples: 272 | Distance: 2.74 km | Avg Speed: 196.8 kts
    0% | Tick   50 | Lat: 20.0000, Lon: 107.9997 | Alt:   310m
   33% | Tick  140 | Lat: 20.0000, Lon: 107.9916 | Alt:  9548m
   66% | Tick  230 | Lat: 20.0000, Lon: 107.9826 | Alt: 19098m
  100% | Tick  320 | Lat: 20.0000, Lon: 107.9736 | Alt: 27854m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9735 | Alt: 27948m

Entity ship-1-sm-6-1778007314549-313 [sm-6-projectile]:
  Samples: 262 | Distance: 2.62 km | Avg Speed: 195.4 kts
    0% | Tick   60 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  147 | Lat: 20.0000, Lon: 107.9923 | Alt:  8771m
   67% | Tick  234 | Lat: 20.0000, Lon: 107.9836 | Alt: 18076m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9749 | Alt: 26639m

Track TRK-756E [Unknown]:
  Samples: 262 | Distance: 2.64 km | Avg Speed: 196.5 kts
    0% | Tick   60 | Lat: 20.0000, Lon: 107.9997 | Alt:   310m
   33% | Tick  147 | Lat: 20.0000, Lon: 107.9920 | Alt:  9216m
   67% | Tick  234 | Lat: 20.0000, Lon: 107.9832 | Alt: 18488m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9745 | Alt: 27015m

Entity ship-1-sm-6-1778007314585-378 [sm-6-projectile]:
  Samples: 252 | Distance: 2.52 km | Avg Speed: 195.1 kts
    0% | Tick   70 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  154 | Lat: 20.0000, Lon: 107.9926 | Alt:  8437m
   67% | Tick  238 | Lat: 20.0000, Lon: 107.9842 | Alt: 17458m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9759 | Alt: 25692m

Track TRK-E902 [Unknown]:
  Samples: 252 | Distance: 2.53 km | Avg Speed: 196.2 kts
    0% | Tick   70 | Lat: 20.0000, Lon: 107.9997 | Alt:   310m
   33% | Tick  154 | Lat: 20.0000, Lon: 107.9922 | Alt:  8884m
   67% | Tick  238 | Lat: 20.0000, Lon: 107.9838 | Alt: 17872m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9755 | Alt: 26072m

Entity ship-1-sm-6-1778007314668-124 [sm-6-projectile]:
  Samples: 242 | Distance: 2.41 km | Avg Speed: 194.7 kts
    0% | Tick   80 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  160 | Lat: 20.0000, Lon: 107.9931 | Alt:  7990m
   66% | Tick  240 | Lat: 20.0000, Lon: 107.9850 | Alt: 16629m
  100% | Tick  320 | Lat: 20.0000, Lon: 107.9770 | Alt: 24640m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9769 | Alt: 24736m

Track TRK-CECF [Unknown]:
  Samples: 242 | Distance: 2.43 km | Avg Speed: 195.9 kts
    0% | Tick   80 | Lat: 20.0000, Lon: 107.9997 | Alt:   310m
   33% | Tick  160 | Lat: 20.0000, Lon: 107.9926 | Alt:  8437m
   66% | Tick  240 | Lat: 20.0000, Lon: 107.9846 | Alt: 17044m
  100% | Tick  320 | Lat: 20.0000, Lon: 107.9766 | Alt: 25024m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9765 | Alt: 25120m

Entity ship-1-sm-6-1778007314701-122 [sm-6-projectile]:
  Samples: 232 | Distance: 2.31 km | Avg Speed: 194.3 kts
    0% | Tick   90 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  167 | Lat: 20.0000, Lon: 107.9933 | Alt:  7654m
   67% | Tick  244 | Lat: 20.0000, Lon: 107.9856 | Alt: 16003m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9779 | Alt: 23770m

Track TRK-34A3 [Unknown]:
  Samples: 232 | Distance: 2.32 km | Avg Speed: 195.6 kts
    0% | Tick   90 | Lat: 20.0000, Lon: 107.9997 | Alt:   310m
   33% | Tick  167 | Lat: 20.0000, Lon: 107.9930 | Alt:  8103m
   67% | Tick  244 | Lat: 20.0000, Lon: 107.9852 | Alt: 16422m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9775 | Alt: 24158m

Entity ship-1-sm-6-1778007315019-222 [sm-6-projectile]:
  Samples: 222 | Distance: 2.20 km | Avg Speed: 193.9 kts
    0% | Tick  100 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  174 | Lat: 20.0000, Lon: 107.9936 | Alt:  7317m
   67% | Tick  248 | Lat: 20.0000, Lon: 107.9862 | Alt: 15373m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9789 | Alt: 22794m

Track TRK-E9C2 [Unknown]:
  Samples: 222 | Distance: 2.22 km | Avg Speed: 195.2 kts
    0% | Tick  100 | Lat: 20.0000, Lon: 107.9997 | Alt:   310m
   33% | Tick  174 | Lat: 20.0000, Lon: 107.9932 | Alt:  7768m
   67% | Tick  248 | Lat: 20.0000, Lon: 107.9858 | Alt: 15794m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9785 | Alt: 23186m

Track TRK-D558 [Weapon]:
  Samples: 24 | Distance: 2.38 km | Avg Speed: 1776.8 kts
    0% | Tick  109 | Lat: 20.0000, Lon: 107.9741 | Alt:     3m
   31% | Tick  117 | Lat: 20.0000, Lon: 107.9828 | Alt:     7m
   62% | Tick  125 | Lat: 20.0000, Lon: 107.9914 | Alt:     6m
  100% | Tick  135 | Lat: 20.0000, Lon: 107.9969 | Alt:     1m

Track TRK-1107 [Weapon]:
  Samples: 24 | Distance: 2.38 km | Avg Speed: 1776.8 kts
    0% | Tick  109 | Lat: 20.0000, Lon: 107.9741 | Alt:     3m
   31% | Tick  117 | Lat: 20.0000, Lon: 107.9828 | Alt:     7m
   62% | Tick  125 | Lat: 20.0000, Lon: 107.9914 | Alt:     6m
  100% | Tick  135 | Lat: 20.0000, Lon: 107.9968 | Alt:     1m

Entity ship-1-sm-6-1778007315079-87 [sm-6-projectile]:
  Samples: 212 | Distance: 2.10 km | Avg Speed: 193.4 kts
    0% | Tick  110 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  180 | Lat: 20.0000, Lon: 107.9940 | Alt:  6866m
   66% | Tick  250 | Lat: 20.0000, Lon: 107.9870 | Alt: 14528m
  100% | Tick  320 | Lat: 20.0000, Lon: 107.9800 | Alt: 21709m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9799 | Alt: 21808m

Track TRK-AD46 [Unknown]:
  Samples: 212 | Distance: 2.11 km | Avg Speed: 194.8 kts
    0% | Tick  110 | Lat: 20.0000, Lon: 107.9997 | Alt:   310m
   33% | Tick  180 | Lat: 20.0000, Lon: 107.9936 | Alt:  7317m
   66% | Tick  250 | Lat: 20.0000, Lon: 107.9866 | Alt: 14951m
  100% | Tick  320 | Lat: 20.0000, Lon: 107.9796 | Alt: 22105m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9795 | Alt: 22204m

Track TRK-FD14 [Weapon]:
  Samples: 23 | Distance: 2.26 km | Avg Speed: 1759.9 kts
    0% | Tick  110 | Lat: 20.0000, Lon: 107.9743 | Alt:     3m
   28% | Tick  117 | Lat: 20.0000, Lon: 107.9819 | Alt:     6m
   56% | Tick  124 | Lat: 20.0000, Lon: 107.9895 | Alt:     5m
   84% | Tick  131 | Lat: 20.0000, Lon: 107.9970 | Alt:     0m
  100% | Tick  135 | Lat: 20.0000, Lon: 107.9960 | Alt:     0m

Track TRK-1C32 [Weapon]:
  Samples: 23 | Distance: 2.26 km | Avg Speed: 1759.9 kts
    0% | Tick  110 | Lat: 20.0000, Lon: 107.9743 | Alt:     3m
   28% | Tick  117 | Lat: 20.0000, Lon: 107.9819 | Alt:     6m
   56% | Tick  124 | Lat: 20.0000, Lon: 107.9895 | Alt:     5m
   84% | Tick  131 | Lat: 20.0000, Lon: 107.9970 | Alt:     0m
  100% | Tick  135 | Lat: 20.0000, Lon: 107.9960 | Alt:     0m

Track TRK-C240 [Weapon]:
  Samples: 23 | Distance: 2.15 km | Avg Speed: 1741.6 kts
    0% | Tick  111 | Lat: 20.0000, Lon: 107.9745 | Alt:     3m
   29% | Tick  118 | Lat: 20.0000, Lon: 107.9821 | Alt:     7m
   58% | Tick  125 | Lat: 20.0000, Lon: 107.9896 | Alt:     5m
   88% | Tick  132 | Lat: 20.0000, Lon: 107.9972 | Alt:     0m
  100% | Tick  135 | Lat: 20.0000, Lon: 107.9951 | Alt:     2m

Track TRK-46A4 [Weapon]:
  Samples: 23 | Distance: 2.15 km | Avg Speed: 1741.6 kts
    0% | Tick  111 | Lat: 20.0000, Lon: 107.9745 | Alt:     3m
   29% | Tick  118 | Lat: 20.0000, Lon: 107.9821 | Alt:     7m
   58% | Tick  125 | Lat: 20.0000, Lon: 107.9897 | Alt:     5m
   88% | Tick  132 | Lat: 20.0000, Lon: 107.9972 | Alt:     0m
  100% | Tick  135 | Lat: 20.0000, Lon: 107.9951 | Alt:     2m

Track TRK-BC08 [Weapon]:
  Samples: 23 | Distance: 2.04 km | Avg Speed: 1721.7 kts
    0% | Tick  112 | Lat: 20.0000, Lon: 107.9747 | Alt:     3m
   30% | Tick  119 | Lat: 20.0000, Lon: 107.9823 | Alt:     7m
   61% | Tick  126 | Lat: 20.0000, Lon: 107.9899 | Alt:     6m
   91% | Tick  133 | Lat: 20.0000, Lon: 107.9974 | Alt:     0m
  100% | Tick  135 | Lat: 20.0000, Lon: 107.9942 | Alt:     3m

Track TRK-8DED [Weapon]:
  Samples: 23 | Distance: 2.04 km | Avg Speed: 1721.6 kts
    0% | Tick  112 | Lat: 20.0000, Lon: 107.9747 | Alt:     3m
   30% | Tick  119 | Lat: 20.0000, Lon: 107.9823 | Alt:     7m
   61% | Tick  126 | Lat: 20.0000, Lon: 107.9899 | Alt:     6m
   91% | Tick  133 | Lat: 20.0000, Lon: 107.9974 | Alt:     0m
  100% | Tick  135 | Lat: 20.0000, Lon: 107.9942 | Alt:     3m

Track TRK-FB09 [Weapon]:
  Samples: 24 | Distance: 2.38 km | Avg Speed: 1711.0 kts
    0% | Tick  113 | Lat: 20.0000, Lon: 107.9749 | Alt:     3m
   30% | Tick  121 | Lat: 20.0000, Lon: 107.9836 | Alt:     7m
   59% | Tick  129 | Lat: 20.0000, Lon: 107.9922 | Alt:     4m
  100% | Tick  140 | Lat: 20.0000, Lon: 107.9976 | Alt:     0m

Track TRK-D8BB [Weapon]:
  Samples: 24 | Distance: 2.38 km | Avg Speed: 1711.0 kts
    0% | Tick  113 | Lat: 20.0000, Lon: 107.9749 | Alt:     3m
   30% | Tick  121 | Lat: 20.0000, Lon: 107.9836 | Alt:     7m
   59% | Tick  129 | Lat: 20.0000, Lon: 107.9922 | Alt:     4m
  100% | Tick  140 | Lat: 20.0000, Lon: 107.9976 | Alt:     0m

Track TRK-CC02 [Weapon]:
  Samples: 23 | Distance: 0.00 km | Avg Speed: 0.0 kts
    0% | Tick  114 | Lat: 20.0000, Lon: 107.9751 | Alt:     3m
   27% | Tick  121 | Lat: 20.0000, Lon: 107.9827 | Alt:     7m
   54% | Tick  128 | Lat: 20.0000, Lon: 107.9903 | Alt:     6m
   81% | Tick  135 | Lat: 20.0000, Lon: 107.9978 | Alt:     0m
  100% | Tick  140 | Lat: undefined, Lon: undefined | Alt:     0m

Entity ship-1-sm-6-1778007315151-480 [sm-6-projectile]:
  Samples: 202 | Distance: 1.99 km | Avg Speed: 192.9 kts
    0% | Tick  120 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  187 | Lat: 20.0000, Lon: 107.9944 | Alt:  6527m
   67% | Tick  254 | Lat: 20.0000, Lon: 107.9876 | Alt: 13890m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9809 | Alt: 20813m

Track TRK-C813 [Unknown]:
  Samples: 202 | Distance: 2.01 km | Avg Speed: 194.4 kts
    0% | Tick  120 | Lat: 20.0000, Lon: 107.9997 | Alt:   310m
   33% | Tick  187 | Lat: 20.0000, Lon: 107.9939 | Alt:  6980m
   67% | Tick  254 | Lat: 20.0000, Lon: 107.9872 | Alt: 14317m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9805 | Alt: 21213m

Entity ship-1-sm-6-1778007315221-690 [sm-6-projectile]:
  Samples: 192 | Distance: 1.89 km | Avg Speed: 192.4 kts
    0% | Tick  130 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   34% | Tick  194 | Lat: 20.0000, Lon: 107.9946 | Alt:  6187m
   67% | Tick  258 | Lat: 20.0000, Lon: 107.9882 | Alt: 13249m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9819 | Alt: 19808m

Track TRK-1BB7 [Unknown]:
  Samples: 192 | Distance: 1.90 km | Avg Speed: 193.9 kts
    0% | Tick  130 | Lat: 20.0000, Lon: 107.9997 | Alt:   310m
   34% | Tick  194 | Lat: 20.0000, Lon: 107.9943 | Alt:  6642m
   67% | Tick  258 | Lat: 20.0000, Lon: 107.9878 | Alt: 13678m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9815 | Alt: 20211m

Entity ship-1-127mm-shell-1778007315229-785 [127mm-shell]:
  Samples: 26 | Distance: 2.06 km | Avg Speed: 1599.8 kts
    0% | Tick  131 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   32% | Tick  139 | Lat: 20.0000, Lon: 107.9937 | Alt:     8m
   64% | Tick  147 | Lat: 20.0000, Lon: 107.9874 | Alt:     8m
   96% | Tick  155 | Lat: 20.0000, Lon: 107.9811 | Alt:     1m
  100% | Tick  156 | Lat: 20.0000, Lon: 107.9803 | Alt:     0m

Entity ship-1-sm-6-1778007315282-691 [sm-6-projectile]:
  Samples: 182 | Distance: 1.79 km | Avg Speed: 191.7 kts
    0% | Tick  140 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  200 | Lat: 20.0000, Lon: 107.9951 | Alt:  5733m
   66% | Tick  260 | Lat: 20.0000, Lon: 107.9891 | Alt: 12388m
   99% | Tick  320 | Lat: 20.0000, Lon: 107.9830 | Alt: 18690m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9829 | Alt: 18793m

Track TRK-5C7F [Unknown]:
  Samples: 182 | Distance: 1.80 km | Avg Speed: 193.3 kts
    0% | Tick  140 | Lat: 20.0000, Lon: 107.9997 | Alt:   310m
   33% | Tick  200 | Lat: 20.0000, Lon: 107.9946 | Alt:  6187m
   66% | Tick  260 | Lat: 20.0000, Lon: 107.9886 | Alt: 12819m
   99% | Tick  320 | Lat: 20.0000, Lon: 107.9826 | Alt: 19098m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9825 | Alt: 19200m

Track TRK-AA89 [Unknown]:
  Samples: 19 | Distance: 1.65 km | Avg Speed: 1599.8 kts
    0% | Tick  140 | Lat: 20.0000, Lon: 107.9976 | Alt:     5m
   30% | Tick  146 | Lat: 20.0000, Lon: 107.9929 | Alt:     9m
   60% | Tick  152 | Lat: 20.0000, Lon: 107.9882 | Alt:     9m
  100% | Tick  160 | Lat: 20.0000, Lon: 107.9819 | Alt:     2m

Entity ship-1-sm-6-1778007315329-374 [sm-6-projectile]:
  Samples: 172 | Distance: 1.68 km | Avg Speed: 191.0 kts
    0% | Tick  150 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  207 | Lat: 20.0000, Lon: 107.9954 | Alt:  5393m
   67% | Tick  264 | Lat: 20.0000, Lon: 107.9896 | Alt: 11738m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9839 | Alt: 17768m

Track TRK-4F36 [Unknown]:
  Samples: 172 | Distance: 1.70 km | Avg Speed: 192.7 kts
    0% | Tick  150 | Lat: 20.0000, Lon: 107.9998 | Alt:   310m
   33% | Tick  207 | Lat: 20.0000, Lon: 107.9950 | Alt:  5846m
   67% | Tick  264 | Lat: 20.0000, Lon: 107.9893 | Alt: 12173m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9836 | Alt: 18179m

Entity ship-1-sm-6-1778007315381-601 [sm-6-projectile]:
  Samples: 162 | Distance: 1.58 km | Avg Speed: 190.2 kts
    0% | Tick  160 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   34% | Tick  214 | Lat: 20.0000, Lon: 107.9957 | Alt:  5055m
   67% | Tick  268 | Lat: 20.0000, Lon: 107.9903 | Alt: 11085m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9850 | Alt: 16733m

Track TRK-DB3A [Unknown]:
  Samples: 162 | Distance: 1.59 km | Avg Speed: 192.0 kts
    0% | Tick  160 | Lat: 20.0000, Lon: 107.9997 | Alt:   310m
   34% | Tick  214 | Lat: 20.0000, Lon: 107.9953 | Alt:  5500m
   67% | Tick  268 | Lat: 20.0000, Lon: 107.9898 | Alt: 11522m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9845 | Alt: 17148m

Entity ship-1-127mm-shell-1778007315385-411 [127mm-shell]:
  Samples: 21 | Distance: 1.65 km | Avg Speed: 1599.9 kts
    0% | Tick  161 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   35% | Tick  168 | Lat: 20.0000, Lon: 107.9945 | Alt:     6m
   70% | Tick  175 | Lat: 20.0000, Lon: 107.9890 | Alt:     4m
  100% | Tick  181 | Lat: 20.0000, Lon: 107.9842 | Alt:     0m

Entity ship-1-sm-6-1778007315436-348 [sm-6-projectile]:
  Samples: 152 | Distance: 1.47 km | Avg Speed: 189.3 kts
    0% | Tick  170 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  220 | Lat: 20.0000, Lon: 107.9961 | Alt:  4610m
   66% | Tick  270 | Lat: 20.0000, Lon: 107.9911 | Alt: 10209m
   99% | Tick  320 | Lat: 20.0000, Lon: 107.9861 | Alt: 15583m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9860 | Alt: 15688m

Track TRK-44AA [Unknown]:
  Samples: 152 | Distance: 1.49 km | Avg Speed: 191.3 kts
    0% | Tick  170 | Lat: 20.0000, Lon: 107.9998 | Alt:   310m
   33% | Tick  220 | Lat: 20.0000, Lon: 107.9957 | Alt:  5054m
   66% | Tick  270 | Lat: 20.0000, Lon: 107.9907 | Alt: 10648m
   99% | Tick  320 | Lat: 20.0000, Lon: 107.9857 | Alt: 16003m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9856 | Alt: 16108m

Track TRK-30BB [Unknown]:
  Samples: 14 | Distance: 1.23 km | Avg Speed: 1599.9 kts
    0% | Tick  170 | Lat: 20.0000, Lon: 107.9976 | Alt:     4m
   27% | Tick  174 | Lat: 20.0000, Lon: 107.9945 | Alt:     7m
   53% | Tick  178 | Lat: 20.0000, Lon: 107.9913 | Alt:     6m
   80% | Tick  182 | Lat: 20.0000, Lon: 107.9882 | Alt:     4m
  100% | Tick  185 | Lat: 20.0000, Lon: 107.9858 | Alt:     1m

Entity ship-1-sm-6-1778007315476-97 [sm-6-projectile]:
  Samples: 142 | Distance: 1.37 km | Avg Speed: 188.3 kts
    0% | Tick  180 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  227 | Lat: 20.0000, Lon: 107.9963 | Alt:  4282m
   67% | Tick  274 | Lat: 20.0000, Lon: 107.9917 | Alt:  9547m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9870 | Alt: 14634m

Track TRK-3E1A [Unknown]:
  Samples: 142 | Distance: 1.38 km | Avg Speed: 190.4 kts
    0% | Tick  180 | Lat: 20.0000, Lon: 107.9998 | Alt:   310m
   33% | Tick  227 | Lat: 20.0000, Lon: 107.9960 | Alt:  4716m
   67% | Tick  274 | Lat: 20.0000, Lon: 107.9913 | Alt:  9990m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9866 | Alt: 15057m

Entity ship-1-sm-6-1778007315544-243 [sm-6-projectile]:
  Samples: 132 | Distance: 1.26 km | Avg Speed: 187.1 kts
    0% | Tick  190 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   34% | Tick  234 | Lat: 20.0000, Lon: 107.9966 | Alt:  3961m
   67% | Tick  278 | Lat: 20.0000, Lon: 107.9922 | Alt:  8882m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9879 | Alt: 13570m

Track TRK-3AA9 [Unknown]:
  Samples: 132 | Distance: 1.28 km | Avg Speed: 189.3 kts
    0% | Tick  190 | Lat: 20.0000, Lon: 107.9998 | Alt:   310m
   34% | Tick  234 | Lat: 20.0000, Lon: 107.9963 | Alt:  4379m
   67% | Tick  278 | Lat: 20.0000, Lon: 107.9919 | Alt:  9327m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9876 | Alt: 13997m

Entity ship-1-127mm-shell-1778007315550-494 [127mm-shell]:
  Samples: 16 | Distance: 1.23 km | Avg Speed: 1599.9 kts
    0% | Tick  191 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  196 | Lat: 20.0000, Lon: 107.9961 | Alt:     4m
   67% | Tick  201 | Lat: 20.0000, Lon: 107.9921 | Alt:     3m
  100% | Tick  206 | Lat: 20.0000, Lon: 107.9882 | Alt:     0m

Entity ship-1-sm-6-1778007315586-954 [sm-6-projectile]:
  Samples: 122 | Distance: 1.16 km | Avg Speed: 185.8 kts
    0% | Tick  200 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  240 | Lat: 20.0000, Lon: 107.9970 | Alt:  3544m
   66% | Tick  280 | Lat: 20.0000, Lon: 107.9931 | Alt:  7990m
   99% | Tick  320 | Lat: 20.0000, Lon: 107.9891 | Alt: 12388m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9890 | Alt: 12496m

Track TRK-019A [Unknown]:
  Samples: 122 | Distance: 1.17 km | Avg Speed: 188.2 kts
    0% | Tick  200 | Lat: 20.0000, Lon: 107.9997 | Alt:   310m
   33% | Tick  240 | Lat: 20.0000, Lon: 107.9966 | Alt:  3961m
   66% | Tick  280 | Lat: 20.0000, Lon: 107.9926 | Alt:  8437m
   99% | Tick  320 | Lat: 20.0000, Lon: 107.9886 | Alt: 12819m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9885 | Alt: 12927m

Track TRK-F342 [Unknown]:
  Samples: 9 | Distance: 0.82 km | Avg Speed: 1599.9 kts
    0% | Tick  200 | Lat: 20.0000, Lon: 107.9976 | Alt:     3m
   30% | Tick  203 | Lat: 20.0000, Lon: 107.9953 | Alt:     5m
   60% | Tick  206 | Lat: 20.0000, Lon: 107.9929 | Alt:     3m
  100% | Tick  210 | Lat: 20.0000, Lon: 107.9898 | Alt:     1m

Entity ship-1-sm-6-1778007315639-486 [sm-6-projectile]:
  Samples: 112 | Distance: 1.05 km | Avg Speed: 184.2 kts
    0% | Tick  210 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  247 | Lat: 20.0000, Lon: 107.9972 | Alt:  3239m
   67% | Tick  284 | Lat: 20.0000, Lon: 107.9937 | Alt:  7317m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9899 | Alt: 11412m

Track TRK-C4D0 [Unknown]:
  Samples: 112 | Distance: 1.07 km | Avg Speed: 186.8 kts
    0% | Tick  210 | Lat: 20.0000, Lon: 107.9998 | Alt:   310m
   33% | Tick  247 | Lat: 20.0000, Lon: 107.9969 | Alt:  3643m
   67% | Tick  284 | Lat: 20.0000, Lon: 107.9933 | Alt:  7768m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9896 | Alt: 11847m

Entity ship-1-sm-6-1778007315681-235 [sm-6-projectile]:
  Samples: 102 | Distance: 0.95 km | Avg Speed: 182.2 kts
    0% | Tick  220 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   34% | Tick  254 | Lat: 20.0000, Lon: 107.9975 | Alt:  2941m
   67% | Tick  288 | Lat: 20.0000, Lon: 107.9942 | Alt:  6640m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9909 | Alt: 10319m

Track TRK-28A3 [Unknown]:
  Samples: 102 | Distance: 0.96 km | Avg Speed: 185.1 kts
    0% | Tick  220 | Lat: 20.0000, Lon: 107.9997 | Alt:   310m
   34% | Tick  254 | Lat: 20.0000, Lon: 107.9972 | Alt:  3329m
   67% | Tick  288 | Lat: 20.0000, Lon: 107.9939 | Alt:  7093m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9906 | Alt: 10758m

Entity ship-1-127mm-shell-1778007315685-520 [127mm-shell]:
  Samples: 11 | Distance: 0.82 km | Avg Speed: 1600.0 kts
    0% | Tick  221 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   30% | Tick  224 | Lat: 20.0000, Lon: 107.9976 | Alt:     2m
   60% | Tick  227 | Lat: 20.0000, Lon: 107.9953 | Alt:     2m
   90% | Tick  230 | Lat: 20.0000, Lon: 107.9929 | Alt:     0m
  100% | Tick  231 | Lat: 20.0000, Lon: 107.9921 | Alt:     0m

Entity ship-1-sm-6-1778007315739-231 [sm-6-projectile]:
  Samples: 92 | Distance: 0.84 km | Avg Speed: 179.9 kts
    0% | Tick  230 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  260 | Lat: 20.0000, Lon: 107.9978 | Alt:  2553m
   66% | Tick  290 | Lat: 20.0000, Lon: 107.9950 | Alt:  5733m
   99% | Tick  320 | Lat: 20.0000, Lon: 107.9920 | Alt:  9104m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9919 | Alt:  9215m

Track TRK-3075 [Unknown]:
  Samples: 92 | Distance: 0.86 km | Avg Speed: 183.0 kts
    0% | Tick  230 | Lat: 20.0000, Lon: 107.9997 | Alt:   310m
   33% | Tick  260 | Lat: 20.0000, Lon: 107.9975 | Alt:  2940m
   66% | Tick  290 | Lat: 20.0000, Lon: 107.9946 | Alt:  6187m
   99% | Tick  320 | Lat: 20.0000, Lon: 107.9916 | Alt:  9548m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9915 | Alt:  9658m

Track TRK-C9FD [Unknown]:
  Samples: 4 | Distance: 0.41 km | Avg Speed: 1600.0 kts
    0% | Tick  230 | Lat: 20.0000, Lon: 107.9976 | Alt:     2m
   20% | Tick  231 | Lat: 20.0000, Lon: 107.9969 | Alt:     3m
   40% | Tick  232 | Lat: 20.0000, Lon: 107.9961 | Alt:     3m
  100% | Tick  235 | Lat: 20.0000, Lon: 107.9937 | Alt:     1m

Entity ship-1-sm-6-1778007315779-276 [sm-6-projectile]:
  Samples: 82 | Distance: 0.74 km | Avg Speed: 176.9 kts
    0% | Tick  240 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  267 | Lat: 20.0000, Lon: 107.9981 | Alt:  2270m
   67% | Tick  294 | Lat: 20.0000, Lon: 107.9956 | Alt:  5055m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9929 | Alt:  8102m

Track TRK-6479 [Unknown]:
  Samples: 82 | Distance: 0.75 km | Avg Speed: 180.5 kts
    0% | Tick  240 | Lat: 20.0000, Lon: 107.9997 | Alt:   310m
   33% | Tick  267 | Lat: 20.0000, Lon: 107.9977 | Alt:  2645m
   67% | Tick  294 | Lat: 20.0000, Lon: 107.9953 | Alt:  5500m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9925 | Alt:  8549m

Entity ship-1-sm-6-1778007315834-630 [sm-6-projectile]:
  Samples: 72 | Distance: 0.63 km | Avg Speed: 173.1 kts
    0% | Tick  250 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   34% | Tick  274 | Lat: 20.0000, Lon: 108.0017 | Alt:  1994m
   68% | Tick  298 | Lat: 20.0000, Lon: 108.0038 | Alt:  4391m
  100% | Tick  321 | Lat: 20.0000, Lon: 108.0061 | Alt:  6979m

Track TRK-13E6 [Unknown]:
  Samples: 72 | Distance: 0.65 km | Avg Speed: 177.2 kts
    0% | Tick  250 | Lat: 20.0000, Lon: 107.9997 | Alt:   310m
   34% | Tick  274 | Lat: 20.0000, Lon: 107.9980 | Alt:  2353m
   68% | Tick  298 | Lat: 20.0000, Lon: 107.9958 | Alt:  4825m
  100% | Tick  321 | Lat: 20.0000, Lon: 107.9935 | Alt:  7430m

Entity ship-1-sm-6-1778007315889-616 [sm-6-projectile]:
  Samples: 62 | Distance: 0.53 km | Avg Speed: 168.1 kts
    0% | Tick  260 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  280 | Lat: 20.0000, Lon: 108.0014 | Alt:  1635m
   66% | Tick  300 | Lat: 20.0000, Lon: 108.0030 | Alt:  3544m
   98% | Tick  320 | Lat: 20.0000, Lon: 108.0050 | Alt:  5733m
  100% | Tick  321 | Lat: 20.0000, Lon: 108.0051 | Alt:  5847m

Track TRK-AA66 [Unknown]:
  Samples: 62 | Distance: 0.54 km | Avg Speed: 172.8 kts
    0% | Tick  260 | Lat: 20.0000, Lon: 108.0003 | Alt:   310m
   33% | Tick  280 | Lat: 20.0000, Lon: 108.0017 | Alt:  1993m
   66% | Tick  300 | Lat: 20.0000, Lon: 108.0034 | Alt:  3961m
   98% | Tick  320 | Lat: 20.0000, Lon: 108.0054 | Alt:  6187m
  100% | Tick  321 | Lat: 20.0000, Lon: 108.0055 | Alt:  6301m

Entity ship-1-sm-6-1778007315960-869 [sm-6-projectile]:
  Samples: 52 | Distance: 0.42 km | Avg Speed: 161.7 kts
    0% | Tick  270 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  287 | Lat: 20.0000, Lon: 108.0011 | Alt:  1374m
   67% | Tick  304 | Lat: 20.0000, Lon: 108.0025 | Alt:  2941m
  100% | Tick  321 | Lat: 20.0000, Lon: 108.0040 | Alt:  4720m

Track TRK-CF68 [Unknown]:
  Samples: 52 | Distance: 0.44 km | Avg Speed: 166.9 kts
    0% | Tick  270 | Lat: 20.0000, Lon: 108.0003 | Alt:   310m
   33% | Tick  287 | Lat: 20.0000, Lon: 108.0015 | Alt:  1720m
   67% | Tick  304 | Lat: 20.0000, Lon: 108.0029 | Alt:  3329m
  100% | Tick  321 | Lat: 20.0000, Lon: 108.0045 | Alt:  5166m

Entity ship-1-sm-6-1778007316001-879 [sm-6-projectile]:
  Samples: 42 | Distance: 0.33 km | Avg Speed: 154.7 kts
    0% | Tick  280 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   34% | Tick  294 | Lat: 20.0000, Lon: 108.0009 | Alt:  1118m
   68% | Tick  308 | Lat: 20.0000, Lon: 108.0020 | Alt:  2364m
  100% | Tick  321 | Lat: 20.0000, Lon: 108.0031 | Alt:  3647m

Track TRK-3A92 [Unknown]:
  Samples: 42 | Distance: 0.34 km | Avg Speed: 159.9 kts
    0% | Tick  280 | Lat: 20.0000, Lon: 108.0002 | Alt:   310m
   34% | Tick  294 | Lat: 20.0000, Lon: 108.0012 | Alt:  1450m
   68% | Tick  308 | Lat: 20.0000, Lon: 108.0023 | Alt:  2738m
  100% | Tick  321 | Lat: 20.0000, Lon: 108.0035 | Alt:  4065m

Entity ship-1-sm-6-1778007316071-791 [sm-6-projectile]:
  Samples: 32 | Distance: 0.24 km | Avg Speed: 147.9 kts
    0% | Tick  290 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   32% | Tick  300 | Lat: 20.0000, Lon: 108.0007 | Alt:   788m
   65% | Tick  310 | Lat: 20.0000, Lon: 108.0014 | Alt:  1635m
   97% | Tick  320 | Lat: 20.0000, Lon: 108.0022 | Alt:  2553m
  100% | Tick  321 | Lat: 20.0000, Lon: 108.0023 | Alt:  2649m

Track TRK-9899 [Unknown]:
  Samples: 32 | Distance: 0.24 km | Avg Speed: 152.9 kts
    0% | Tick  290 | Lat: 20.0000, Lon: 108.0002 | Alt:   310m
   32% | Tick  300 | Lat: 20.0000, Lon: 108.0009 | Alt:  1118m
   65% | Tick  310 | Lat: 20.0000, Lon: 108.0017 | Alt:  1993m
   97% | Tick  320 | Lat: 20.0000, Lon: 108.0025 | Alt:  2940m
  100% | Tick  321 | Lat: 20.0000, Lon: 108.0026 | Alt:  3037m

Entity ship-1-sm-6-1778007316113-668 [sm-6-projectile]:
  Samples: 22 | Distance: 0.15 km | Avg Speed: 141.3 kts
    0% | Tick  300 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   33% | Tick  307 | Lat: 20.0000, Lon: 108.0004 | Alt:   547m
   67% | Tick  314 | Lat: 20.0000, Lon: 108.0009 | Alt:  1118m
  100% | Tick  321 | Lat: 20.0000, Lon: 108.0014 | Alt:  1724m

Track TRK-E408 [Unknown]:
  Samples: 22 | Distance: 0.16 km | Avg Speed: 146.0 kts
    0% | Tick  300 | Lat: 20.0000, Lon: 108.0003 | Alt:   310m
   33% | Tick  307 | Lat: 20.0000, Lon: 108.0007 | Alt:   865m
   67% | Tick  314 | Lat: 20.0000, Lon: 108.0012 | Alt:  1450m
  100% | Tick  321 | Lat: 20.0000, Lon: 108.0018 | Alt:  2083m

Entity ship-1-sm-6-1778007316175-60 [sm-6-projectile]:
  Samples: 12 | Distance: 0.08 km | Avg Speed: 135.1 kts
    0% | Tick  310 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
   36% | Tick  314 | Lat: 20.0000, Lon: 108.0003 | Alt:   311m
   73% | Tick  318 | Lat: 20.0000, Lon: 108.0005 | Alt:   626m
  100% | Tick  321 | Lat: 20.0000, Lon: 108.0007 | Alt:   869m

Track TRK-3A19 [Unknown]:
  Samples: 12 | Distance: 0.08 km | Avg Speed: 139.3 kts
    0% | Tick  310 | Lat: 20.0000, Lon: 108.0002 | Alt:   310m
   36% | Tick  314 | Lat: 20.0000, Lon: 108.0005 | Alt:   620m
   73% | Tick  318 | Lat: 20.0000, Lon: 108.0008 | Alt:   945m
  100% | Tick  321 | Lat: 20.0000, Lon: 108.0010 | Alt:  1201m

Entity ship-1-sm-6-1778007316247-999 [sm-6-projectile]:
  Samples: 2 | Distance: 0.01 km | Avg Speed: 130.7 kts
    0% | Tick  320 | Lat: 20.0000, Lon: 108.0000 | Alt:     2m
  100% | Tick  321 | Lat: 20.0000, Lon: 108.0000 | Alt:    79m

Track TRK-2519 [Unknown]:
  Samples: 2 | Distance: 0.01 km | Avg Speed: 132.0 kts
    0% | Tick  320 | Lat: 20.0000, Lon: 108.0003 | Alt:   310m
  100% | Tick  321 | Lat: 20.0000, Lon: 108.0003 | Alt:   388m

SIMULATION PERFORMANCE:
──────────────────────────────────────────────────
 Sim Duration:  32.1s (321 ticks)
 Wall Clock:    2.05s
 Max RSS Used:  0MB
