
STUDY REPORT: Multi-Domain Tactical Engagement Study
ID: multi-domain-tactical
Generated: 5/5/2026, 9:00:49 PM
──────────────────────────────────────────────────

SUMMARY STATS:
 Weapons Fired:   66
 Tactical Impacts: 0
 Terrain Impacts:  52
 Entities Lost:    0

ENTITY ANALYSIS:
──────────────────────────────────────────────────

Entity uss-arleigh-burke [ddg-destroyer]:
  Samples: 510 | Distance: 0.62 km | Avg Speed: 23.8 kts
    0% | Tick    2 | Lat: 20.6290, Lon: 108.6770 | Alt:     0m
   10% | Tick   53 | Lat: undefined, Lon: undefined | Alt:     0m
   20% | Tick  104 | Lat: 20.6291, Lon: 108.6770 | Alt:     0m
   30% | Tick  155 | Lat: 20.6293, Lon: 108.6770 | Alt:     0m
   40% | Tick  206 | Lat: 20.6296, Lon: 108.6771 | Alt:     0m
   50% | Tick  257 | Lat: 20.6301, Lon: 108.6772 | Alt:     0m
   60% | Tick  308 | Lat: 20.6307, Lon: 108.6773 | Alt:     0m
   70% | Tick  359 | Lat: 20.6314, Lon: 108.6774 | Alt:     0m
   80% | Tick  410 | Lat: 20.6323, Lon: 108.6774 | Alt:     0m
   90% | Tick  461 | Lat: 20.6334, Lon: 108.6775 | Alt:     0m
  100% | Tick  511 | Lat: 20.6346, Lon: 108.6775 | Alt:     0m

Entity friendly-f35-1 [f-35a]:
  Samples: 510 | Distance: 16.01 km | Avg Speed: 611.5 kts
    0% | Tick    2 | Lat: 20.5842, Lon: 108.6292 | Alt: 10000m
   10% | Tick   53 | Lat: 20.5954, Lon: 108.6360 | Alt: 10000m
   20% | Tick  104 | Lat: 20.6059, Lon: 108.6431 | Alt: 10000m
   30% | Tick  155 | Lat: 20.6154, Lon: 108.6507 | Alt: 10000m
   40% | Tick  206 | Lat: 20.6244, Lon: 108.6589 | Alt: 10000m
   50% | Tick  257 | Lat: 20.6331, Lon: 108.6673 | Alt: 10000m
   60% | Tick  308 | Lat: 20.6423, Lon: 108.6752 | Alt: 10000m
   70% | Tick  359 | Lat: 20.6537, Lon: 108.6818 | Alt: 10000m
   80% | Tick  410 | Lat: 20.6695, Lon: 108.6868 | Alt: 10000m
   90% | Tick  461 | Lat: 20.6902, Lon: 108.6918 | Alt: 10000m
  100% | Tick  511 | Lat: 20.7132, Lon: 108.6971 | Alt: 10000m

Track TRK-89AB [Unknown]:
  Samples: 509 | Distance: 15.93 km | Avg Speed: 609.7 kts
    0% | Tick    3 | Lat: 20.5844, Lon: 108.6294 | Alt: 10000m
   10% | Tick   53 | Lat: 20.5952, Lon: 108.6359 | Alt: 10000m
   20% | Tick  103 | Lat: 20.6055, Lon: 108.6428 | Alt: 10000m
   30% | Tick  153 | Lat: 20.6149, Lon: 108.6503 | Alt: 10000m
   39% | Tick  203 | Lat: 20.6237, Lon: 108.6583 | Alt: 10000m
   49% | Tick  253 | Lat: 20.6322, Lon: 108.6665 | Alt: 10000m
   59% | Tick  303 | Lat: 20.6412, Lon: 108.6744 | Alt: 10000m
   69% | Tick  353 | Lat: 20.6519, Lon: 108.6810 | Alt: 10000m
   79% | Tick  403 | Lat: 20.6666, Lon: 108.6861 | Alt: 10000m
   89% | Tick  453 | Lat: 20.6862, Lon: 108.6909 | Alt: 10000m
   98% | Tick  503 | Lat: 20.7090, Lon: 108.6961 | Alt: 10000m
  100% | Tick  511 | Lat: 20.7128, Lon: 108.6970 | Alt: 10000m

Track TRK-9EE4 [Unknown]:
  Samples: 22 | Distance: 0.32 km | Avg Speed: 297.2 kts
    0% | Tick    3 | Lat: 20.6332, Lon: 108.8882 | Alt:   450m
   10% | Tick    5 | Lat: 20.6329, Lon: 108.8882 | Alt:   450m
   19% | Tick    7 | Lat: 20.6327, Lon: 108.8882 | Alt:   450m
   29% | Tick    9 | Lat: 20.6324, Lon: 108.8882 | Alt:   450m
   38% | Tick   11 | Lat: 20.6321, Lon: 108.8882 | Alt:   450m
   48% | Tick   13 | Lat: 20.6318, Lon: 108.8882 | Alt:   450m
   57% | Tick   15 | Lat: 20.6316, Lon: 108.8882 | Alt:   450m
   67% | Tick   17 | Lat: 20.6313, Lon: 108.8882 | Alt:   450m
   76% | Tick   19 | Lat: 20.6310, Lon: 108.8882 | Alt:   450m
   86% | Tick   21 | Lat: 20.6307, Lon: 108.8882 | Alt:   450m
   95% | Tick   23 | Lat: 20.6305, Lon: 108.8882 | Alt:   450m
  100% | Tick   24 | Lat: 20.6303, Lon: 108.8882 | Alt:   450m

Track TRK-6DA1 [Unknown]:
  Samples: 509 | Distance: 0.00 km | Avg Speed: 0.0 kts
    0% | Tick    3 | Lat: undefined, Lon: undefined | Alt:     0m
   10% | Tick   53 | Lat: undefined, Lon: undefined | Alt:     0m
   20% | Tick  103 | Lat: 20.6291, Lon: 108.6770 | Alt:     0m
   30% | Tick  153 | Lat: 20.6293, Lon: 108.6770 | Alt:     0m
   39% | Tick  203 | Lat: 20.6296, Lon: 108.6771 | Alt:     0m
   49% | Tick  253 | Lat: 20.6300, Lon: 108.6772 | Alt:     0m
   59% | Tick  303 | Lat: 20.6306, Lon: 108.6773 | Alt:     0m
   69% | Tick  353 | Lat: 20.6313, Lon: 108.6774 | Alt:     0m
   79% | Tick  403 | Lat: 20.6322, Lon: 108.6774 | Alt:     0m
   89% | Tick  453 | Lat: 20.6332, Lon: 108.6775 | Alt:     0m
   98% | Tick  503 | Lat: 20.6343, Lon: 108.6775 | Alt:     0m
  100% | Tick  511 | Lat: 20.6346, Lon: 108.6775 | Alt:     0m

Track TRK-CEAF [Unknown]:
  Samples: 509 | Distance: 0.00 km | Avg Speed: 0.0 kts
    0% | Tick    3 | Lat: undefined, Lon: undefined | Alt:     0m
   10% | Tick   53 | Lat: undefined, Lon: undefined | Alt:     0m
   20% | Tick  103 | Lat: 20.7186, Lon: 109.0609 | Alt:     0m
   30% | Tick  153 | Lat: 20.7182, Lon: 109.0609 | Alt:     0m
   39% | Tick  203 | Lat: 20.7176, Lon: 109.0608 | Alt:     0m
   49% | Tick  253 | Lat: 20.7169, Lon: 109.0608 | Alt:     0m
   59% | Tick  303 | Lat: 20.7161, Lon: 109.0609 | Alt:     0m
   69% | Tick  353 | Lat: 20.7151, Lon: 109.0610 | Alt:     0m
   79% | Tick  403 | Lat: 20.7140, Lon: 109.0613 | Alt:     0m
   89% | Tick  453 | Lat: 20.7128, Lon: 109.0615 | Alt:     0m
   98% | Tick  503 | Lat: 20.7117, Lon: 109.0618 | Alt:     0m
  100% | Tick  511 | Lat: 20.7115, Lon: 109.0618 | Alt:     0m

Track TRK-E17E [Unknown]:
  Samples: 509 | Distance: 7.77 km | Avg Speed: 297.2 kts
    0% | Tick    3 | Lat: 20.6287, Lon: 108.8690 | Alt:   500m
   10% | Tick   53 | Lat: 20.6219, Lon: 108.8690 | Alt:   500m
   20% | Tick  103 | Lat: 20.6150, Lon: 108.8690 | Alt:   500m
   30% | Tick  153 | Lat: 20.6081, Lon: 108.8690 | Alt:   500m
   39% | Tick  203 | Lat: 20.6013, Lon: 108.8690 | Alt:   500m
   49% | Tick  253 | Lat: 20.5944, Lon: 108.8690 | Alt:   500m
   59% | Tick  303 | Lat: 20.5875, Lon: 108.8690 | Alt:   500m
   69% | Tick  353 | Lat: 20.5807, Lon: 108.8690 | Alt:   500m
   79% | Tick  403 | Lat: 20.5738, Lon: 108.8690 | Alt:   500m
   89% | Tick  453 | Lat: 20.5669, Lon: 108.8690 | Alt:   500m
   98% | Tick  503 | Lat: 20.5601, Lon: 108.8690 | Alt:   500m
  100% | Tick  511 | Lat: 20.5590, Lon: 108.8690 | Alt:   500m

Track TRK-548D [Unknown]:
  Samples: 509 | Distance: 7.77 km | Avg Speed: 297.2 kts
    0% | Tick    3 | Lat: 20.6332, Lon: 108.8882 | Alt:   450m
   10% | Tick   53 | Lat: 20.6263, Lon: 108.8882 | Alt:   450m
   20% | Tick  103 | Lat: 20.6195, Lon: 108.8882 | Alt:   450m
   30% | Tick  153 | Lat: 20.6126, Lon: 108.8882 | Alt:   450m
   39% | Tick  203 | Lat: 20.6057, Lon: 108.8882 | Alt:   450m
   49% | Tick  253 | Lat: 20.5989, Lon: 108.8882 | Alt:   450m
   59% | Tick  303 | Lat: 20.5920, Lon: 108.8882 | Alt:   450m
   69% | Tick  353 | Lat: 20.5852, Lon: 108.8882 | Alt:   450m
   79% | Tick  403 | Lat: 20.5783, Lon: 108.8882 | Alt:   450m
   89% | Tick  453 | Lat: 20.5714, Lon: 108.8882 | Alt:   450m
   98% | Tick  503 | Lat: 20.5646, Lon: 108.8882 | Alt:   450m
  100% | Tick  511 | Lat: 20.5635, Lon: 108.8882 | Alt:   450m

Entity uss-arleigh-burke-sm-6-1778029245689-951 [sm-6-projectile]:
  Samples: 481 | Distance: 4.92 km | Avg Speed: 199.2 kts
    0% | Tick   31 | Lat: 20.6290, Lon: 108.6770 | Alt:     2m
   10% | Tick   79 | Lat: 20.6285, Lon: 108.6808 | Alt:  4391m
   20% | Tick  127 | Lat: 20.6279, Lon: 108.6855 | Alt:  9768m
   30% | Tick  175 | Lat: 20.6273, Lon: 108.6903 | Alt: 14951m
   40% | Tick  223 | Lat: 20.6266, Lon: 108.6951 | Alt: 19909m
   50% | Tick  271 | Lat: 20.6260, Lon: 108.6999 | Alt: 24640m
   60% | Tick  319 | Lat: 20.6254, Lon: 108.7046 | Alt: 29145m
   70% | Tick  367 | Lat: 20.6247, Lon: 108.7094 | Alt: 33424m
   80% | Tick  415 | Lat: 20.6241, Lon: 108.7142 | Alt: 37478m
   90% | Tick  463 | Lat: 20.6235, Lon: 108.7190 | Alt: 41305m
  100% | Tick  511 | Lat: 20.6228, Lon: 108.7238 | Alt: 44907m

Entity uss-arleigh-burke-sm-6-1778029245694-613 [sm-6-projectile]:
  Samples: 481 | Distance: 4.92 km | Avg Speed: 199.2 kts
    0% | Tick   31 | Lat: 20.6290, Lon: 108.6770 | Alt:     2m
   10% | Tick   79 | Lat: 20.6285, Lon: 108.6807 | Alt:  4391m
   20% | Tick  127 | Lat: 20.6279, Lon: 108.6855 | Alt:  9768m
   30% | Tick  175 | Lat: 20.6272, Lon: 108.6903 | Alt: 14951m
   40% | Tick  223 | Lat: 20.6266, Lon: 108.6951 | Alt: 19909m
   50% | Tick  271 | Lat: 20.6260, Lon: 108.6998 | Alt: 24640m
   60% | Tick  319 | Lat: 20.6253, Lon: 108.7046 | Alt: 29145m
   70% | Tick  367 | Lat: 20.6247, Lon: 108.7094 | Alt: 33424m
   80% | Tick  415 | Lat: 20.6241, Lon: 108.7142 | Alt: 37478m
   90% | Tick  463 | Lat: 20.6234, Lon: 108.7190 | Alt: 41305m
  100% | Tick  511 | Lat: 20.6228, Lon: 108.7238 | Alt: 44907m

Entity uss-arleigh-burke-sm-6-1778029245696-106 [sm-6-projectile]:
  Samples: 481 | Distance: 4.92 km | Avg Speed: 199.2 kts
    0% | Tick   31 | Lat: 20.6290, Lon: 108.6770 | Alt:     2m
   10% | Tick   79 | Lat: 20.6285, Lon: 108.6807 | Alt:  4391m
   20% | Tick  127 | Lat: 20.6279, Lon: 108.6855 | Alt:  9768m
   30% | Tick  175 | Lat: 20.6273, Lon: 108.6903 | Alt: 14951m
   40% | Tick  223 | Lat: 20.6266, Lon: 108.6950 | Alt: 19909m
   50% | Tick  271 | Lat: 20.6260, Lon: 108.6998 | Alt: 24640m
   60% | Tick  319 | Lat: 20.6254, Lon: 108.7046 | Alt: 29145m
   70% | Tick  367 | Lat: 20.6247, Lon: 108.7094 | Alt: 33424m
   80% | Tick  415 | Lat: 20.6241, Lon: 108.7142 | Alt: 37478m
   90% | Tick  463 | Lat: 20.6235, Lon: 108.7190 | Alt: 41305m
  100% | Tick  511 | Lat: 20.6228, Lon: 108.7237 | Alt: 44907m

Track TRK-30FB [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick   33 | Lat: 20.7188, Lon: 109.0618 | Alt:     2m
   14% | Tick   34 | Lat: 20.7188, Lon: 109.0627 | Alt:     2m
   29% | Tick   35 | Lat: 20.7188, Lon: 109.0636 | Alt:     1m
   43% | Tick   36 | Lat: 20.7188, Lon: 109.0645 | Alt:     1m
   57% | Tick   37 | Lat: 20.7188, Lon: 109.0654 | Alt:     1m
   71% | Tick   38 | Lat: 20.7188, Lon: 109.0663 | Alt:     0m
  100% | Tick   40 | Lat: 20.7188, Lon: 109.0636 | Alt:     2m

Track TRK-49B4 [Unknown]:
  Samples: 472 | Distance: 4.84 km | Avg Speed: 199.6 kts
    0% | Tick   40 | Lat: 20.6290, Lon: 108.6772 | Alt:   233m
   10% | Tick   87 | Lat: 20.6285, Lon: 108.6810 | Alt:  4605m
   20% | Tick  134 | Lat: 20.6279, Lon: 108.6856 | Alt:  9880m
   30% | Tick  181 | Lat: 20.6273, Lon: 108.6903 | Alt: 14952m
   40% | Tick  228 | Lat: 20.6266, Lon: 108.6950 | Alt: 19809m
   50% | Tick  275 | Lat: 20.6260, Lon: 108.6997 | Alt: 24447m
   60% | Tick  322 | Lat: 20.6254, Lon: 108.7044 | Alt: 28871m
   70% | Tick  369 | Lat: 20.6248, Lon: 108.7090 | Alt: 33078m
   80% | Tick  416 | Lat: 20.6242, Lon: 108.7137 | Alt: 37066m
   90% | Tick  463 | Lat: 20.6235, Lon: 108.7184 | Alt: 40840m
  100% | Tick  510 | Lat: 20.6229, Lon: 108.7231 | Alt: 44396m
  100% | Tick  511 | Lat: 20.6229, Lon: 108.7232 | Alt: 44469m

Track TRK-AC1D [Unknown]:
  Samples: 472 | Distance: 4.84 km | Avg Speed: 199.6 kts
    0% | Tick   40 | Lat: 20.6290, Lon: 108.6772 | Alt:   233m
   10% | Tick   87 | Lat: 20.6285, Lon: 108.6809 | Alt:  4605m
   20% | Tick  134 | Lat: 20.6279, Lon: 108.6856 | Alt:  9880m
   30% | Tick  181 | Lat: 20.6272, Lon: 108.6903 | Alt: 14952m
   40% | Tick  228 | Lat: 20.6266, Lon: 108.6950 | Alt: 19809m
   50% | Tick  275 | Lat: 20.6260, Lon: 108.6996 | Alt: 24447m
   60% | Tick  322 | Lat: 20.6254, Lon: 108.7043 | Alt: 28871m
   70% | Tick  369 | Lat: 20.6248, Lon: 108.7090 | Alt: 33078m
   80% | Tick  416 | Lat: 20.6241, Lon: 108.7137 | Alt: 37066m
   90% | Tick  463 | Lat: 20.6235, Lon: 108.7184 | Alt: 40840m
  100% | Tick  510 | Lat: 20.6229, Lon: 108.7231 | Alt: 44396m
  100% | Tick  511 | Lat: 20.6229, Lon: 108.7232 | Alt: 44469m

Track TRK-6094 [Unknown]:
  Samples: 472 | Distance: 4.84 km | Avg Speed: 199.6 kts
    0% | Tick   40 | Lat: 20.6290, Lon: 108.6772 | Alt:   233m
   10% | Tick   87 | Lat: 20.6285, Lon: 108.6809 | Alt:  4605m
   20% | Tick  134 | Lat: 20.6279, Lon: 108.6856 | Alt:  9880m
   30% | Tick  181 | Lat: 20.6273, Lon: 108.6903 | Alt: 14952m
   40% | Tick  228 | Lat: 20.6266, Lon: 108.6949 | Alt: 19809m
   50% | Tick  275 | Lat: 20.6260, Lon: 108.6996 | Alt: 24447m
   60% | Tick  322 | Lat: 20.6254, Lon: 108.7043 | Alt: 28871m
   70% | Tick  369 | Lat: 20.6248, Lon: 108.7090 | Alt: 33078m
   80% | Tick  416 | Lat: 20.6242, Lon: 108.7137 | Alt: 37066m
   90% | Tick  463 | Lat: 20.6236, Lon: 108.7184 | Alt: 40840m
  100% | Tick  510 | Lat: 20.6229, Lon: 108.7230 | Alt: 44396m
  100% | Tick  511 | Lat: 20.6229, Lon: 108.7231 | Alt: 44469m

Track TRK-FC3C [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick   43 | Lat: 20.7188, Lon: 109.0619 | Alt:     2m
   14% | Tick   44 | Lat: 20.7188, Lon: 109.0627 | Alt:     2m
   29% | Tick   45 | Lat: 20.7188, Lon: 109.0636 | Alt:     1m
   43% | Tick   46 | Lat: 20.7188, Lon: 109.0645 | Alt:     1m
   57% | Tick   47 | Lat: 20.7188, Lon: 109.0654 | Alt:     1m
   71% | Tick   48 | Lat: 20.7188, Lon: 109.0663 | Alt:     0m
  100% | Tick   50 | Lat: 20.7188, Lon: 109.0636 | Alt:     2m

Entity friendly-f35-1-aim-120-1778029245797-372 [aim-120-projectile]:
  Samples: 131 | Distance: 24.99 km | Avg Speed: 3736.1 kts
    0% | Tick   50 | Lat: 20.5946, Lon: 108.6355 | Alt: 10002m
   10% | Tick   63 | Lat: 20.5927, Lon: 108.6507 | Alt:  9402m
   20% | Tick   76 | Lat: 20.5898, Lon: 108.6727 | Alt:  8525m
   30% | Tick   89 | Lat: 20.5866, Lon: 108.6977 | Alt:  7514m
   40% | Tick  102 | Lat: 20.5834, Lon: 108.7228 | Alt:  6485m
   50% | Tick  115 | Lat: 20.5801, Lon: 108.7478 | Alt:  5439m
   60% | Tick  128 | Lat: 20.5769, Lon: 108.7729 | Alt:  4377m
   70% | Tick  141 | Lat: 20.5737, Lon: 108.7979 | Alt:  3298m
   80% | Tick  154 | Lat: 20.5705, Lon: 108.8229 | Alt:  2203m
   90% | Tick  167 | Lat: 20.5672, Lon: 108.8480 | Alt:  1091m
  100% | Tick  180 | Lat: 20.5640, Lon: 108.8730 | Alt:     0m

Entity friendly-f35-1-aim-120-1778029245797-332 [aim-120-projectile]:
  Samples: 131 | Distance: 24.99 km | Avg Speed: 3736.1 kts
    0% | Tick   50 | Lat: 20.5946, Lon: 108.6355 | Alt: 10002m
   10% | Tick   63 | Lat: 20.5926, Lon: 108.6507 | Alt:  9402m
   20% | Tick   76 | Lat: 20.5898, Lon: 108.6727 | Alt:  8525m
   30% | Tick   89 | Lat: 20.5866, Lon: 108.6977 | Alt:  7514m
   40% | Tick  102 | Lat: 20.5833, Lon: 108.7227 | Alt:  6485m
   50% | Tick  115 | Lat: 20.5801, Lon: 108.7478 | Alt:  5439m
   60% | Tick  128 | Lat: 20.5769, Lon: 108.7728 | Alt:  4377m
   70% | Tick  141 | Lat: 20.5737, Lon: 108.7979 | Alt:  3298m
   80% | Tick  154 | Lat: 20.5704, Lon: 108.8229 | Alt:  2203m
   90% | Tick  167 | Lat: 20.5672, Lon: 108.8480 | Alt:  1091m
  100% | Tick  180 | Lat: 20.5640, Lon: 108.8730 | Alt:     0m

Entity friendly-f35-1-aim-120-1778029245798-950 [aim-120-projectile]:
  Samples: 140 | Distance: 27.09 km | Avg Speed: 3788.8 kts
    0% | Tick   50 | Lat: 20.5946, Lon: 108.6355 | Alt: 10002m
   10% | Tick   64 | Lat: 20.5927, Lon: 108.6523 | Alt:  9397m
   20% | Tick   78 | Lat: 20.5898, Lon: 108.6770 | Alt:  8499m
   30% | Tick   92 | Lat: 20.5866, Lon: 108.7043 | Alt:  7489m
   40% | Tick  106 | Lat: 20.5835, Lon: 108.7316 | Alt:  6459m
   50% | Tick  120 | Lat: 20.5803, Lon: 108.7589 | Alt:  5411m
   60% | Tick  134 | Lat: 20.5771, Lon: 108.7862 | Alt:  4343m
   71% | Tick  148 | Lat: 20.5740, Lon: 108.8135 | Alt:  3256m
   81% | Tick  162 | Lat: 20.5708, Lon: 108.8408 | Alt:  2150m
   91% | Tick  176 | Lat: 20.5676, Lon: 108.8682 | Alt:  1025m
  100% | Tick  189 | Lat: 20.5647, Lon: 108.8935 | Alt:     0m

Track TRK-69DF [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick   53 | Lat: 20.7188, Lon: 109.0618 | Alt:     2m
   14% | Tick   54 | Lat: 20.7188, Lon: 109.0627 | Alt:     2m
   29% | Tick   55 | Lat: 20.7188, Lon: 109.0636 | Alt:     1m
   43% | Tick   56 | Lat: 20.7188, Lon: 109.0645 | Alt:     1m
   57% | Tick   57 | Lat: 20.7188, Lon: 109.0654 | Alt:     1m
   71% | Tick   58 | Lat: 20.7188, Lon: 109.0663 | Alt:     0m
  100% | Tick   60 | Lat: 20.7188, Lon: 109.0636 | Alt:     2m

Track TRK-CC67 [Unknown]:
  Samples: 123 | Distance: 24.35 km | Avg Speed: 3787.0 kts
    0% | Tick   60 | Lat: 20.5941, Lon: 108.6396 | Alt:  9842m
   10% | Tick   72 | Lat: 20.5921, Lon: 108.6549 | Alt:  9236m
   19% | Tick   84 | Lat: 20.5894, Lon: 108.6762 | Alt:  8386m
   29% | Tick   96 | Lat: 20.5864, Lon: 108.6996 | Alt:  7436m
   38% | Tick  108 | Lat: 20.5834, Lon: 108.7228 | Alt:  6486m
   48% | Tick  120 | Lat: 20.5804, Lon: 108.7459 | Alt:  5520m
   58% | Tick  132 | Lat: 20.5774, Lon: 108.7690 | Alt:  4542m
   67% | Tick  144 | Lat: 20.5744, Lon: 108.7921 | Alt:  3550m
   77% | Tick  156 | Lat: 20.5715, Lon: 108.8152 | Alt:  2542m
   86% | Tick  168 | Lat: 20.5685, Lon: 108.8384 | Alt:  1521m
   96% | Tick  180 | Lat: 20.5655, Lon: 108.8615 | Alt:   485m
  100% | Tick  185 | Lat: 20.5643, Lon: 108.8711 | Alt:    50m

Track TRK-7C76 [Unknown]:
  Samples: 123 | Distance: 24.35 km | Avg Speed: 3787.0 kts
    0% | Tick   60 | Lat: 20.5941, Lon: 108.6396 | Alt:  9842m
   10% | Tick   72 | Lat: 20.5921, Lon: 108.6549 | Alt:  9236m
   19% | Tick   84 | Lat: 20.5894, Lon: 108.6762 | Alt:  8386m
   29% | Tick   96 | Lat: 20.5863, Lon: 108.6996 | Alt:  7436m
   38% | Tick  108 | Lat: 20.5833, Lon: 108.7227 | Alt:  6486m
   48% | Tick  120 | Lat: 20.5804, Lon: 108.7459 | Alt:  5520m
   58% | Tick  132 | Lat: 20.5774, Lon: 108.7690 | Alt:  4542m
   67% | Tick  144 | Lat: 20.5744, Lon: 108.7921 | Alt:  3550m
   77% | Tick  156 | Lat: 20.5714, Lon: 108.8152 | Alt:  2542m
   86% | Tick  168 | Lat: 20.5685, Lon: 108.8384 | Alt:  1521m
   96% | Tick  180 | Lat: 20.5655, Lon: 108.8615 | Alt:   485m
  100% | Tick  185 | Lat: 20.5642, Lon: 108.8711 | Alt:    50m

Track TRK-99A9 [Unknown]:
  Samples: 132 | Distance: 0.00 km | Avg Speed: 0.0 kts
    0% | Tick   60 | Lat: 20.5941, Lon: 108.6396 | Alt:  9854m
   10% | Tick   73 | Lat: 20.5922, Lon: 108.6565 | Alt:  9245m
   19% | Tick   86 | Lat: 20.5893, Lon: 108.6809 | Alt:  8356m
   29% | Tick   99 | Lat: 20.5864, Lon: 108.7063 | Alt:  7417m
   39% | Tick  112 | Lat: 20.5835, Lon: 108.7316 | Alt:  6460m
   48% | Tick  125 | Lat: 20.5805, Lon: 108.7570 | Alt:  5487m
   58% | Tick  138 | Lat: 20.5776, Lon: 108.7823 | Alt:  4498m
   67% | Tick  151 | Lat: 20.5746, Lon: 108.8077 | Alt:  3491m
   77% | Tick  164 | Lat: 20.5717, Lon: 108.8330 | Alt:  2469m
   87% | Tick  177 | Lat: 20.5688, Lon: 108.8584 | Alt:  1429m
   96% | Tick  190 | Lat: 20.5658, Lon: 108.8838 | Alt:   373m
  100% | Tick  195 | Lat: undefined, Lon: undefined | Alt:     0m

Track TRK-EE3A [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick   63 | Lat: 20.7188, Lon: 109.0618 | Alt:     2m
   14% | Tick   64 | Lat: 20.7188, Lon: 109.0627 | Alt:     2m
   29% | Tick   65 | Lat: 20.7188, Lon: 109.0636 | Alt:     1m
   43% | Tick   66 | Lat: 20.7188, Lon: 109.0645 | Alt:     1m
   57% | Tick   67 | Lat: 20.7188, Lon: 109.0654 | Alt:     1m
   71% | Tick   68 | Lat: 20.7188, Lon: 109.0663 | Alt:     0m
  100% | Tick   70 | Lat: 20.7188, Lon: 109.0636 | Alt:     2m

Track TRK-13D5 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick   73 | Lat: 20.7188, Lon: 109.0618 | Alt:     2m
   14% | Tick   74 | Lat: 20.7188, Lon: 109.0627 | Alt:     2m
   29% | Tick   75 | Lat: 20.7188, Lon: 109.0636 | Alt:     1m
   43% | Tick   76 | Lat: 20.7188, Lon: 109.0645 | Alt:     1m
   57% | Tick   77 | Lat: 20.7188, Lon: 109.0654 | Alt:     1m
   71% | Tick   78 | Lat: 20.7188, Lon: 109.0663 | Alt:     0m
  100% | Tick   80 | Lat: 20.7188, Lon: 109.0636 | Alt:     2m

Track TRK-B538 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick   83 | Lat: 20.7187, Lon: 109.0618 | Alt:     2m
   14% | Tick   84 | Lat: 20.7187, Lon: 109.0627 | Alt:     2m
   29% | Tick   85 | Lat: 20.7187, Lon: 109.0636 | Alt:     1m
   43% | Tick   86 | Lat: 20.7187, Lon: 109.0645 | Alt:     1m
   57% | Tick   87 | Lat: 20.7187, Lon: 109.0654 | Alt:     1m
   71% | Tick   88 | Lat: 20.7187, Lon: 109.0663 | Alt:     0m
  100% | Tick   90 | Lat: 20.7187, Lon: 109.0636 | Alt:     2m

Track TRK-A340 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick   93 | Lat: 20.7187, Lon: 109.0618 | Alt:     2m
   14% | Tick   94 | Lat: 20.7187, Lon: 109.0627 | Alt:     2m
   29% | Tick   95 | Lat: 20.7187, Lon: 109.0636 | Alt:     1m
   43% | Tick   96 | Lat: 20.7187, Lon: 109.0645 | Alt:     1m
   57% | Tick   97 | Lat: 20.7187, Lon: 109.0654 | Alt:     1m
   71% | Tick   98 | Lat: 20.7187, Lon: 109.0662 | Alt:     0m
  100% | Tick  100 | Lat: 20.7187, Lon: 109.0636 | Alt:     2m

Entity uss-arleigh-burke-harpoon-1778029245955-156 [harpoon-projectile]:
  Samples: 412 | Distance: 10.46 km | Avg Speed: 494.5 kts
    0% | Tick  100 | Lat: 20.6291, Lon: 108.6770 | Alt:     2m
   10% | Tick  141 | Lat: 20.6303, Lon: 108.6830 | Alt:  1492m
   20% | Tick  182 | Lat: 20.6324, Lon: 108.6931 | Alt:  3907m
   30% | Tick  223 | Lat: 20.6345, Lon: 108.7033 | Alt:  6185m
   40% | Tick  264 | Lat: 20.6366, Lon: 108.7135 | Alt:  8297m
   50% | Tick  305 | Lat: 20.6387, Lon: 108.7237 | Alt: 10244m
   60% | Tick  346 | Lat: 20.6408, Lon: 108.7339 | Alt: 12027m
   70% | Tick  387 | Lat: 20.6429, Lon: 108.7442 | Alt: 13645m
   80% | Tick  428 | Lat: 20.6450, Lon: 108.7544 | Alt: 15098m
   90% | Tick  469 | Lat: 20.6472, Lon: 108.7646 | Alt: 16386m
  100% | Tick  510 | Lat: 20.6493, Lon: 108.7748 | Alt: 17509m
  100% | Tick  511 | Lat: 20.6493, Lon: 108.7750 | Alt: 17534m

Entity uss-arleigh-burke-harpoon-1778029246039-620 [harpoon-projectile]:
  Samples: 412 | Distance: 10.46 km | Avg Speed: 494.5 kts
    0% | Tick  100 | Lat: 20.6291, Lon: 108.6770 | Alt:     2m
   10% | Tick  141 | Lat: 20.6303, Lon: 108.6830 | Alt:  1492m
   20% | Tick  182 | Lat: 20.6324, Lon: 108.6931 | Alt:  3907m
   30% | Tick  223 | Lat: 20.6345, Lon: 108.7033 | Alt:  6185m
   40% | Tick  264 | Lat: 20.6366, Lon: 108.7135 | Alt:  8297m
   50% | Tick  305 | Lat: 20.6387, Lon: 108.7237 | Alt: 10244m
   60% | Tick  346 | Lat: 20.6408, Lon: 108.7339 | Alt: 12027m
   70% | Tick  387 | Lat: 20.6430, Lon: 108.7442 | Alt: 13645m
   80% | Tick  428 | Lat: 20.6451, Lon: 108.7544 | Alt: 15098m
   90% | Tick  469 | Lat: 20.6472, Lon: 108.7646 | Alt: 16386m
  100% | Tick  510 | Lat: 20.6493, Lon: 108.7748 | Alt: 17509m
  100% | Tick  511 | Lat: 20.6493, Lon: 108.7750 | Alt: 17534m

Entity uss-arleigh-burke-harpoon-1778029246177-916 [harpoon-projectile]:
  Samples: 412 | Distance: 10.46 km | Avg Speed: 494.5 kts
    0% | Tick  100 | Lat: 20.6291, Lon: 108.6770 | Alt:     2m
   10% | Tick  141 | Lat: 20.6303, Lon: 108.6830 | Alt:  1492m
   20% | Tick  182 | Lat: 20.6324, Lon: 108.6931 | Alt:  3907m
   30% | Tick  223 | Lat: 20.6345, Lon: 108.7033 | Alt:  6185m
   40% | Tick  264 | Lat: 20.6366, Lon: 108.7135 | Alt:  8297m
   50% | Tick  305 | Lat: 20.6387, Lon: 108.7237 | Alt: 10244m
   60% | Tick  346 | Lat: 20.6408, Lon: 108.7339 | Alt: 12027m
   70% | Tick  387 | Lat: 20.6430, Lon: 108.7441 | Alt: 13645m
   80% | Tick  428 | Lat: 20.6451, Lon: 108.7543 | Alt: 15098m
   90% | Tick  469 | Lat: 20.6472, Lon: 108.7645 | Alt: 16386m
  100% | Tick  510 | Lat: 20.6493, Lon: 108.7747 | Alt: 17509m
  100% | Tick  511 | Lat: 20.6493, Lon: 108.7750 | Alt: 17534m

Entity friendly-f35-1-aim-120-1778029246191-379 [aim-120-projectile]:
  Samples: 137 | Distance: 26.38 km | Avg Speed: 3770.6 kts
    0% | Tick  101 | Lat: 20.6051, Lon: 108.6425 | Alt: 10002m
   10% | Tick  114 | Lat: 20.6023, Lon: 108.6577 | Alt:  9433m
   19% | Tick  127 | Lat: 20.5984, Lon: 108.6796 | Alt:  8599m
   29% | Tick  140 | Lat: 20.5939, Lon: 108.7046 | Alt:  7638m
   38% | Tick  153 | Lat: 20.5894, Lon: 108.7296 | Alt:  6659m
   48% | Tick  166 | Lat: 20.5849, Lon: 108.7546 | Alt:  5663m
   57% | Tick  179 | Lat: 20.5804, Lon: 108.7796 | Alt:  4651m
   67% | Tick  192 | Lat: 20.5759, Lon: 108.8046 | Alt:  3622m
   76% | Tick  205 | Lat: 20.5714, Lon: 108.8296 | Alt:  2576m
   86% | Tick  218 | Lat: 20.5669, Lon: 108.8546 | Alt:  1514m
   96% | Tick  231 | Lat: 20.5624, Lon: 108.8796 | Alt:   436m
  100% | Tick  237 | Lat: 20.5603, Lon: 108.8911 | Alt:     0m

Track TRK-EE73 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  103 | Lat: 20.7187, Lon: 109.0618 | Alt:     2m
   14% | Tick  104 | Lat: 20.7187, Lon: 109.0627 | Alt:     2m
   29% | Tick  105 | Lat: 20.7187, Lon: 109.0636 | Alt:     1m
   43% | Tick  106 | Lat: 20.7187, Lon: 109.0645 | Alt:     1m
   57% | Tick  107 | Lat: 20.7187, Lon: 109.0654 | Alt:     1m
   71% | Tick  108 | Lat: 20.7187, Lon: 109.0663 | Alt:     0m
  100% | Tick  110 | Lat: 20.7187, Lon: 109.0636 | Alt:     2m

Track TRK-B197 [Unknown]:
  Samples: 130 | Distance: 25.45 km | Avg Speed: 3804.8 kts
    0% | Tick  110 | Lat: 20.6045, Lon: 108.6456 | Alt:  9889m
   10% | Tick  123 | Lat: 20.6016, Lon: 108.6617 | Alt:  9281m
   20% | Tick  136 | Lat: 20.5974, Lon: 108.6853 | Alt:  8381m
   30% | Tick  149 | Lat: 20.5928, Lon: 108.7104 | Alt:  7415m
   40% | Tick  162 | Lat: 20.5883, Lon: 108.7354 | Alt:  6431m
   50% | Tick  175 | Lat: 20.5838, Lon: 108.7604 | Alt:  5431m
   60% | Tick  188 | Lat: 20.5793, Lon: 108.7854 | Alt:  4416m
   70% | Tick  201 | Lat: 20.5748, Lon: 108.8104 | Alt:  3382m
   80% | Tick  214 | Lat: 20.5703, Lon: 108.8354 | Alt:  2334m
   90% | Tick  227 | Lat: 20.5658, Lon: 108.8604 | Alt:  1267m
  100% | Tick  240 | Lat: 20.5613, Lon: 108.8854 | Alt:   185m

Track TRK-8B70 [Unknown]:
  Samples: 402 | Distance: 10.26 km | Avg Speed: 497.2 kts
    0% | Tick  110 | Lat: 20.6291, Lon: 108.6774 | Alt:    97m
   10% | Tick  150 | Lat: 20.6304, Lon: 108.6837 | Alt:  1662m
   20% | Tick  190 | Lat: 20.6325, Lon: 108.6936 | Alt:  4022m
   30% | Tick  230 | Lat: 20.6345, Lon: 108.7036 | Alt:  6238m
   40% | Tick  270 | Lat: 20.6366, Lon: 108.7135 | Alt:  8297m
   50% | Tick  310 | Lat: 20.6387, Lon: 108.7235 | Alt: 10199m
   60% | Tick  350 | Lat: 20.6407, Lon: 108.7334 | Alt: 11944m
   70% | Tick  390 | Lat: 20.6428, Lon: 108.7434 | Alt: 13532m
   80% | Tick  430 | Lat: 20.6448, Lon: 108.7534 | Alt: 14963m
   90% | Tick  470 | Lat: 20.6469, Lon: 108.7633 | Alt: 16238m
  100% | Tick  510 | Lat: 20.6490, Lon: 108.7733 | Alt: 17355m
  100% | Tick  511 | Lat: 20.6490, Lon: 108.7735 | Alt: 17381m

Track TRK-14CB [Unknown]:
  Samples: 402 | Distance: 10.26 km | Avg Speed: 497.2 kts
    0% | Tick  110 | Lat: 20.6292, Lon: 108.6774 | Alt:    97m
   10% | Tick  150 | Lat: 20.6305, Lon: 108.6837 | Alt:  1662m
   20% | Tick  190 | Lat: 20.6325, Lon: 108.6936 | Alt:  4022m
   30% | Tick  230 | Lat: 20.6346, Lon: 108.7036 | Alt:  6238m
   40% | Tick  270 | Lat: 20.6366, Lon: 108.7135 | Alt:  8297m
   50% | Tick  310 | Lat: 20.6387, Lon: 108.7235 | Alt: 10199m
   60% | Tick  350 | Lat: 20.6407, Lon: 108.7334 | Alt: 11944m
   70% | Tick  390 | Lat: 20.6428, Lon: 108.7434 | Alt: 13532m
   80% | Tick  430 | Lat: 20.6449, Lon: 108.7534 | Alt: 14963m
   90% | Tick  470 | Lat: 20.6469, Lon: 108.7633 | Alt: 16238m
  100% | Tick  510 | Lat: 20.6490, Lon: 108.7733 | Alt: 17355m
  100% | Tick  511 | Lat: 20.6490, Lon: 108.7735 | Alt: 17381m

Track TRK-D33F [Unknown]:
  Samples: 402 | Distance: 10.26 km | Avg Speed: 497.2 kts
    0% | Tick  110 | Lat: 20.6292, Lon: 108.6774 | Alt:    97m
   10% | Tick  150 | Lat: 20.6305, Lon: 108.6837 | Alt:  1662m
   20% | Tick  190 | Lat: 20.6325, Lon: 108.6936 | Alt:  4022m
   30% | Tick  230 | Lat: 20.6346, Lon: 108.7035 | Alt:  6238m
   40% | Tick  270 | Lat: 20.6366, Lon: 108.7135 | Alt:  8297m
   50% | Tick  310 | Lat: 20.6387, Lon: 108.7234 | Alt: 10199m
   60% | Tick  350 | Lat: 20.6407, Lon: 108.7334 | Alt: 11944m
   70% | Tick  390 | Lat: 20.6428, Lon: 108.7434 | Alt: 13532m
   80% | Tick  430 | Lat: 20.6449, Lon: 108.7533 | Alt: 14963m
   90% | Tick  470 | Lat: 20.6469, Lon: 108.7633 | Alt: 16238m
  100% | Tick  510 | Lat: 20.6490, Lon: 108.7732 | Alt: 17355m
  100% | Tick  511 | Lat: 20.6490, Lon: 108.7735 | Alt: 17381m

Track TRK-2321 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  113 | Lat: 20.7186, Lon: 109.0618 | Alt:     2m
   14% | Tick  114 | Lat: 20.7186, Lon: 109.0627 | Alt:     2m
   29% | Tick  115 | Lat: 20.7186, Lon: 109.0636 | Alt:     1m
   43% | Tick  116 | Lat: 20.7186, Lon: 109.0645 | Alt:     1m
   57% | Tick  117 | Lat: 20.7186, Lon: 109.0654 | Alt:     1m
   71% | Tick  118 | Lat: 20.7186, Lon: 109.0663 | Alt:     0m
  100% | Tick  120 | Lat: 20.7186, Lon: 109.0636 | Alt:     2m

Track TRK-385D [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  123 | Lat: 20.7185, Lon: 109.0618 | Alt:     2m
   14% | Tick  124 | Lat: 20.7185, Lon: 109.0627 | Alt:     2m
   29% | Tick  125 | Lat: 20.7185, Lon: 109.0636 | Alt:     1m
   43% | Tick  126 | Lat: 20.7185, Lon: 109.0645 | Alt:     1m
   57% | Tick  127 | Lat: 20.7185, Lon: 109.0654 | Alt:     1m
   71% | Tick  128 | Lat: 20.7185, Lon: 109.0662 | Alt:     0m
  100% | Tick  130 | Lat: 20.7185, Lon: 109.0636 | Alt:     2m

Track TRK-BABC [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  133 | Lat: 20.7184, Lon: 109.0618 | Alt:     2m
   14% | Tick  134 | Lat: 20.7184, Lon: 109.0627 | Alt:     2m
   29% | Tick  135 | Lat: 20.7184, Lon: 109.0636 | Alt:     1m
   43% | Tick  136 | Lat: 20.7184, Lon: 109.0644 | Alt:     1m
   57% | Tick  137 | Lat: 20.7184, Lon: 109.0653 | Alt:     1m
   71% | Tick  138 | Lat: 20.7184, Lon: 109.0662 | Alt:     0m
  100% | Tick  140 | Lat: 20.7184, Lon: 109.0636 | Alt:     2m

Track TRK-2BC2 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  143 | Lat: 20.7183, Lon: 109.0617 | Alt:     2m
   14% | Tick  144 | Lat: 20.7183, Lon: 109.0626 | Alt:     2m
   29% | Tick  145 | Lat: 20.7183, Lon: 109.0635 | Alt:     1m
   43% | Tick  146 | Lat: 20.7183, Lon: 109.0644 | Alt:     1m
   57% | Tick  147 | Lat: 20.7183, Lon: 109.0653 | Alt:     1m
   71% | Tick  148 | Lat: 20.7183, Lon: 109.0662 | Alt:     0m
  100% | Tick  150 | Lat: 20.7183, Lon: 109.0635 | Alt:     2m

Track TRK-42CD [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  153 | Lat: 20.7183, Lon: 109.0618 | Alt:     2m
   14% | Tick  154 | Lat: 20.7183, Lon: 109.0627 | Alt:     2m
   29% | Tick  155 | Lat: 20.7183, Lon: 109.0635 | Alt:     1m
   43% | Tick  156 | Lat: 20.7183, Lon: 109.0644 | Alt:     1m
   57% | Tick  157 | Lat: 20.7183, Lon: 109.0653 | Alt:     1m
   71% | Tick  158 | Lat: 20.7183, Lon: 109.0662 | Alt:     0m
  100% | Tick  160 | Lat: 20.7183, Lon: 109.0635 | Alt:     2m

Track TRK-65CA [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  163 | Lat: 20.7181, Lon: 109.0617 | Alt:     2m
   14% | Tick  164 | Lat: 20.7181, Lon: 109.0626 | Alt:     2m
   29% | Tick  165 | Lat: 20.7181, Lon: 109.0635 | Alt:     1m
   43% | Tick  166 | Lat: 20.7181, Lon: 109.0644 | Alt:     1m
   57% | Tick  167 | Lat: 20.7181, Lon: 109.0653 | Alt:     1m
   71% | Tick  168 | Lat: 20.7181, Lon: 109.0662 | Alt:     0m
  100% | Tick  170 | Lat: 20.7181, Lon: 109.0635 | Alt:     2m

Track TRK-D31C [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  173 | Lat: 20.7180, Lon: 109.0617 | Alt:     2m
   14% | Tick  174 | Lat: 20.7180, Lon: 109.0626 | Alt:     2m
   29% | Tick  175 | Lat: 20.7180, Lon: 109.0635 | Alt:     1m
   43% | Tick  176 | Lat: 20.7180, Lon: 109.0644 | Alt:     1m
   57% | Tick  177 | Lat: 20.7180, Lon: 109.0653 | Alt:     1m
   71% | Tick  178 | Lat: 20.7180, Lon: 109.0662 | Alt:     0m
  100% | Tick  180 | Lat: 20.7180, Lon: 109.0635 | Alt:     2m

Track TRK-D1BC [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  183 | Lat: 20.7179, Lon: 109.0617 | Alt:     2m
   14% | Tick  184 | Lat: 20.7179, Lon: 109.0626 | Alt:     2m
   29% | Tick  185 | Lat: 20.7179, Lon: 109.0635 | Alt:     1m
   43% | Tick  186 | Lat: 20.7179, Lon: 109.0644 | Alt:     1m
   57% | Tick  187 | Lat: 20.7179, Lon: 109.0653 | Alt:     1m
   71% | Tick  188 | Lat: 20.7179, Lon: 109.0662 | Alt:     0m
  100% | Tick  190 | Lat: 20.7179, Lon: 109.0635 | Alt:     2m

Track TRK-321E [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  193 | Lat: 20.7178, Lon: 109.0617 | Alt:     2m
   14% | Tick  194 | Lat: 20.7178, Lon: 109.0626 | Alt:     2m
   29% | Tick  195 | Lat: 20.7178, Lon: 109.0635 | Alt:     1m
   43% | Tick  196 | Lat: 20.7178, Lon: 109.0644 | Alt:     1m
   57% | Tick  197 | Lat: 20.7178, Lon: 109.0653 | Alt:     1m
   71% | Tick  198 | Lat: 20.7178, Lon: 109.0661 | Alt:     0m
  100% | Tick  200 | Lat: 20.7178, Lon: 109.0635 | Alt:     2m

Entity uss-arleigh-burke-harpoon-1778029246966-476 [harpoon-projectile]:
  Samples: 312 | Distance: 7.91 km | Avg Speed: 494.4 kts
    0% | Tick  200 | Lat: 20.6296, Lon: 108.6771 | Alt:     2m
   10% | Tick  231 | Lat: 20.6302, Lon: 108.6811 | Alt:   972m
   20% | Tick  262 | Lat: 20.6314, Lon: 108.6885 | Alt:  2730m
   30% | Tick  293 | Lat: 20.6326, Lon: 108.6964 | Alt:  4523m
   40% | Tick  324 | Lat: 20.6338, Lon: 108.7043 | Alt:  6222m
   50% | Tick  355 | Lat: 20.6351, Lon: 108.7122 | Alt:  7826m
   60% | Tick  386 | Lat: 20.6363, Lon: 108.7201 | Alt:  9337m
   70% | Tick  417 | Lat: 20.6375, Lon: 108.7280 | Alt: 10753m
   80% | Tick  448 | Lat: 20.6388, Lon: 108.7359 | Alt: 12074m
   90% | Tick  479 | Lat: 20.6400, Lon: 108.7438 | Alt: 13302m
  100% | Tick  510 | Lat: 20.6413, Lon: 108.7517 | Alt: 14435m
  100% | Tick  511 | Lat: 20.6413, Lon: 108.7520 | Alt: 14470m

Track TRK-E1B5 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  203 | Lat: 20.7176, Lon: 109.0617 | Alt:     2m
   14% | Tick  204 | Lat: 20.7176, Lon: 109.0626 | Alt:     2m
   29% | Tick  205 | Lat: 20.7176, Lon: 109.0634 | Alt:     1m
   43% | Tick  206 | Lat: 20.7176, Lon: 109.0643 | Alt:     1m
   57% | Tick  207 | Lat: 20.7176, Lon: 109.0652 | Alt:     1m
   71% | Tick  208 | Lat: 20.7176, Lon: 109.0661 | Alt:     0m
  100% | Tick  210 | Lat: 20.7176, Lon: 109.0634 | Alt:     2m

Track TRK-A21D [Unknown]:
  Samples: 302 | Distance: 7.71 km | Avg Speed: 497.8 kts
    0% | Tick  210 | Lat: 20.6296, Lon: 108.6775 | Alt:    97m
   10% | Tick  240 | Lat: 20.6303, Lon: 108.6817 | Alt:  1116m
   20% | Tick  270 | Lat: 20.6314, Lon: 108.6890 | Alt:  2849m
   30% | Tick  300 | Lat: 20.6326, Lon: 108.6966 | Alt:  4579m
   40% | Tick  330 | Lat: 20.6338, Lon: 108.7043 | Alt:  6222m
   50% | Tick  360 | Lat: 20.6350, Lon: 108.7120 | Alt:  7776m
   60% | Tick  390 | Lat: 20.6362, Lon: 108.7196 | Alt:  9242m
   70% | Tick  420 | Lat: 20.6374, Lon: 108.7273 | Alt: 10620m
   80% | Tick  450 | Lat: 20.6386, Lon: 108.7349 | Alt: 11909m
   90% | Tick  480 | Lat: 20.6398, Lon: 108.7426 | Alt: 13110m
  100% | Tick  510 | Lat: 20.6410, Lon: 108.7502 | Alt: 14223m
  100% | Tick  511 | Lat: 20.6411, Lon: 108.7505 | Alt: 14259m

Track TRK-5103 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  213 | Lat: 20.7175, Lon: 109.0617 | Alt:     2m
   14% | Tick  214 | Lat: 20.7175, Lon: 109.0626 | Alt:     2m
   29% | Tick  215 | Lat: 20.7175, Lon: 109.0635 | Alt:     1m
   43% | Tick  216 | Lat: 20.7175, Lon: 109.0644 | Alt:     1m
   57% | Tick  217 | Lat: 20.7175, Lon: 109.0652 | Alt:     1m
   71% | Tick  218 | Lat: 20.7175, Lon: 109.0661 | Alt:     0m
  100% | Tick  220 | Lat: 20.7175, Lon: 109.0635 | Alt:     2m

Track TRK-14FB [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  223 | Lat: 20.7174, Lon: 109.0617 | Alt:     2m
   14% | Tick  224 | Lat: 20.7174, Lon: 109.0626 | Alt:     2m
   29% | Tick  225 | Lat: 20.7174, Lon: 109.0635 | Alt:     1m
   43% | Tick  226 | Lat: 20.7174, Lon: 109.0643 | Alt:     1m
   57% | Tick  227 | Lat: 20.7174, Lon: 109.0652 | Alt:     1m
   71% | Tick  228 | Lat: 20.7174, Lon: 109.0661 | Alt:     0m
  100% | Tick  230 | Lat: 20.7174, Lon: 109.0635 | Alt:     2m

Track TRK-A762 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  233 | Lat: 20.7172, Lon: 109.0617 | Alt:     2m
   14% | Tick  234 | Lat: 20.7172, Lon: 109.0626 | Alt:     2m
   29% | Tick  235 | Lat: 20.7172, Lon: 109.0635 | Alt:     1m
   43% | Tick  236 | Lat: 20.7172, Lon: 109.0643 | Alt:     1m
   57% | Tick  237 | Lat: 20.7172, Lon: 109.0652 | Alt:     1m
   71% | Tick  238 | Lat: 20.7172, Lon: 109.0661 | Alt:     0m
  100% | Tick  240 | Lat: 20.7172, Lon: 109.0635 | Alt:     2m

Track TRK-3213 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  243 | Lat: 20.7171, Lon: 109.0617 | Alt:     2m
   14% | Tick  244 | Lat: 20.7171, Lon: 109.0626 | Alt:     2m
   29% | Tick  245 | Lat: 20.7171, Lon: 109.0634 | Alt:     1m
   43% | Tick  246 | Lat: 20.7171, Lon: 109.0643 | Alt:     1m
   57% | Tick  247 | Lat: 20.7171, Lon: 109.0652 | Alt:     1m
   71% | Tick  248 | Lat: 20.7171, Lon: 109.0661 | Alt:     0m
  100% | Tick  250 | Lat: 20.7171, Lon: 109.0634 | Alt:     2m

Track TRK-E4A0 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  253 | Lat: 20.7169, Lon: 109.0617 | Alt:     2m
   14% | Tick  254 | Lat: 20.7169, Lon: 109.0625 | Alt:     2m
   29% | Tick  255 | Lat: 20.7169, Lon: 109.0634 | Alt:     1m
   43% | Tick  256 | Lat: 20.7169, Lon: 109.0643 | Alt:     1m
   57% | Tick  257 | Lat: 20.7169, Lon: 109.0652 | Alt:     1m
   71% | Tick  258 | Lat: 20.7169, Lon: 109.0661 | Alt:     0m
  100% | Tick  260 | Lat: 20.7169, Lon: 109.0634 | Alt:     2m

Track TRK-8AC9 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  263 | Lat: 20.7168, Lon: 109.0617 | Alt:     2m
   14% | Tick  264 | Lat: 20.7168, Lon: 109.0626 | Alt:     2m
   29% | Tick  265 | Lat: 20.7168, Lon: 109.0635 | Alt:     1m
   43% | Tick  266 | Lat: 20.7168, Lon: 109.0644 | Alt:     1m
   57% | Tick  267 | Lat: 20.7168, Lon: 109.0653 | Alt:     1m
   71% | Tick  268 | Lat: 20.7168, Lon: 109.0661 | Alt:     0m
  100% | Tick  270 | Lat: 20.7168, Lon: 109.0635 | Alt:     2m

Track TRK-9283 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  273 | Lat: 20.7166, Lon: 109.0617 | Alt:     2m
   14% | Tick  274 | Lat: 20.7166, Lon: 109.0626 | Alt:     2m
   29% | Tick  275 | Lat: 20.7166, Lon: 109.0635 | Alt:     1m
   43% | Tick  276 | Lat: 20.7166, Lon: 109.0643 | Alt:     1m
   57% | Tick  277 | Lat: 20.7166, Lon: 109.0652 | Alt:     1m
   71% | Tick  278 | Lat: 20.7166, Lon: 109.0661 | Alt:     0m
  100% | Tick  280 | Lat: 20.7166, Lon: 109.0635 | Alt:     2m

Track TRK-1B39 [Unknown]:
  Samples: 10 | Distance: 0.23 km | Avg Speed: 500.8 kts
    0% | Tick  280 | Lat: 20.6361, Lon: 108.6701 | Alt: 10000m
   11% | Tick  281 | Lat: 20.6362, Lon: 108.6702 | Alt: 10000m
   22% | Tick  282 | Lat: 20.6364, Lon: 108.6704 | Alt: 10000m
   33% | Tick  283 | Lat: 20.6366, Lon: 108.6705 | Alt: 10000m
   44% | Tick  284 | Lat: 20.6368, Lon: 108.6707 | Alt: 10000m
   56% | Tick  285 | Lat: 20.6369, Lon: 108.6709 | Alt: 10000m
   67% | Tick  286 | Lat: 20.6371, Lon: 108.6710 | Alt: 10000m
   78% | Tick  287 | Lat: 20.6373, Lon: 108.6712 | Alt: 10000m
   89% | Tick  288 | Lat: 20.6375, Lon: 108.6713 | Alt: 10000m
  100% | Tick  289 | Lat: 20.6377, Lon: 108.6715 | Alt: 10000m

Track TRK-4973 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  283 | Lat: 20.7165, Lon: 109.0617 | Alt:     2m
   14% | Tick  284 | Lat: 20.7165, Lon: 109.0626 | Alt:     2m
   29% | Tick  285 | Lat: 20.7165, Lon: 109.0635 | Alt:     1m
   43% | Tick  286 | Lat: 20.7165, Lon: 109.0644 | Alt:     1m
   57% | Tick  287 | Lat: 20.7165, Lon: 109.0653 | Alt:     1m
   71% | Tick  288 | Lat: 20.7165, Lon: 109.0662 | Alt:     0m
  100% | Tick  290 | Lat: 20.7165, Lon: 109.0635 | Alt:     2m

Track TRK-561E [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  293 | Lat: 20.7163, Lon: 109.0617 | Alt:     2m
   14% | Tick  294 | Lat: 20.7163, Lon: 109.0626 | Alt:     2m
   29% | Tick  295 | Lat: 20.7163, Lon: 109.0635 | Alt:     1m
   43% | Tick  296 | Lat: 20.7163, Lon: 109.0644 | Alt:     1m
   57% | Tick  297 | Lat: 20.7163, Lon: 109.0653 | Alt:     1m
   71% | Tick  298 | Lat: 20.7163, Lon: 109.0662 | Alt:     0m
  100% | Tick  300 | Lat: 20.7163, Lon: 109.0635 | Alt:     2m

Entity uss-arleigh-burke-harpoon-1778029247667-268 [harpoon-projectile]:
  Samples: 212 | Distance: 5.19 km | Avg Speed: 478.5 kts
    0% | Tick  300 | Lat: 20.6306, Lon: 108.6773 | Alt:     2m
   10% | Tick  321 | Lat: 20.6309, Lon: 108.6796 | Alt:   570m
   20% | Tick  342 | Lat: 20.6313, Lon: 108.6837 | Alt:  1546m
   30% | Tick  363 | Lat: 20.6319, Lon: 108.6889 | Alt:  2791m
   40% | Tick  384 | Lat: 20.6326, Lon: 108.6943 | Alt:  4015m
   50% | Tick  405 | Lat: 20.6332, Lon: 108.6997 | Alt:  5196m
   60% | Tick  426 | Lat: 20.6338, Lon: 108.7050 | Alt:  6333m
   70% | Tick  447 | Lat: 20.6344, Lon: 108.7104 | Alt:  7427m
   80% | Tick  468 | Lat: 20.6350, Lon: 108.7158 | Alt:  8478m
   90% | Tick  489 | Lat: 20.6356, Lon: 108.7211 | Alt:  9485m
  100% | Tick  510 | Lat: 20.6362, Lon: 108.7265 | Alt: 10450m
  100% | Tick  511 | Lat: 20.6363, Lon: 108.7268 | Alt: 10495m

Track TRK-21E8 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  303 | Lat: 20.7161, Lon: 109.0618 | Alt:     2m
   14% | Tick  304 | Lat: 20.7161, Lon: 109.0627 | Alt:     2m
   29% | Tick  305 | Lat: 20.7161, Lon: 109.0635 | Alt:     1m
   43% | Tick  306 | Lat: 20.7161, Lon: 109.0644 | Alt:     1m
   57% | Tick  307 | Lat: 20.7161, Lon: 109.0653 | Alt:     1m
   71% | Tick  308 | Lat: 20.7161, Lon: 109.0662 | Alt:     0m
  100% | Tick  310 | Lat: 20.7161, Lon: 109.0635 | Alt:     2m

Track TRK-0570 [Unknown]:
  Samples: 202 | Distance: 4.99 km | Avg Speed: 482.9 kts
    0% | Tick  310 | Lat: 20.6306, Lon: 108.6777 | Alt:    97m
   10% | Tick  330 | Lat: 20.6309, Lon: 108.6800 | Alt:   677m
   20% | Tick  350 | Lat: 20.6314, Lon: 108.6841 | Alt:  1659m
   30% | Tick  370 | Lat: 20.6320, Lon: 108.6892 | Alt:  2851m
   40% | Tick  390 | Lat: 20.6326, Lon: 108.6943 | Alt:  4015m
   50% | Tick  410 | Lat: 20.6331, Lon: 108.6994 | Alt:  5141m
   60% | Tick  430 | Lat: 20.6337, Lon: 108.7045 | Alt:  6227m
   70% | Tick  450 | Lat: 20.6343, Lon: 108.7096 | Alt:  7274m
   80% | Tick  470 | Lat: 20.6349, Lon: 108.7148 | Alt:  8281m
   90% | Tick  490 | Lat: 20.6355, Lon: 108.7199 | Alt:  9250m
  100% | Tick  510 | Lat: 20.6361, Lon: 108.7250 | Alt: 10179m
  100% | Tick  511 | Lat: 20.6361, Lon: 108.7252 | Alt: 10224m

Track TRK-A581 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  313 | Lat: 20.7160, Lon: 109.0618 | Alt:     2m
   14% | Tick  314 | Lat: 20.7160, Lon: 109.0627 | Alt:     2m
   29% | Tick  315 | Lat: 20.7160, Lon: 109.0635 | Alt:     1m
   43% | Tick  316 | Lat: 20.7160, Lon: 109.0644 | Alt:     1m
   57% | Tick  317 | Lat: 20.7160, Lon: 109.0653 | Alt:     1m
   71% | Tick  318 | Lat: 20.7160, Lon: 109.0662 | Alt:     0m
  100% | Tick  320 | Lat: 20.7160, Lon: 109.0635 | Alt:     2m

Track TRK-C47E [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  323 | Lat: 20.7158, Lon: 109.0618 | Alt:     2m
   14% | Tick  324 | Lat: 20.7158, Lon: 109.0627 | Alt:     2m
   29% | Tick  325 | Lat: 20.7158, Lon: 109.0636 | Alt:     1m
   43% | Tick  326 | Lat: 20.7158, Lon: 109.0645 | Alt:     1m
   57% | Tick  327 | Lat: 20.7158, Lon: 109.0654 | Alt:     1m
   71% | Tick  328 | Lat: 20.7158, Lon: 109.0663 | Alt:     0m
  100% | Tick  330 | Lat: 20.7158, Lon: 109.0636 | Alt:     2m

Track TRK-6431 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  333 | Lat: 20.7156, Lon: 109.0618 | Alt:     2m
   14% | Tick  334 | Lat: 20.7156, Lon: 109.0627 | Alt:     2m
   29% | Tick  335 | Lat: 20.7156, Lon: 109.0636 | Alt:     1m
   43% | Tick  336 | Lat: 20.7156, Lon: 109.0645 | Alt:     1m
   57% | Tick  337 | Lat: 20.7156, Lon: 109.0654 | Alt:     1m
   71% | Tick  338 | Lat: 20.7156, Lon: 109.0663 | Alt:     0m
  100% | Tick  340 | Lat: 20.7156, Lon: 109.0636 | Alt:     2m

Track TRK-A739 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  343 | Lat: 20.7154, Lon: 109.0619 | Alt:     2m
   14% | Tick  344 | Lat: 20.7154, Lon: 109.0628 | Alt:     2m
   29% | Tick  345 | Lat: 20.7154, Lon: 109.0636 | Alt:     1m
   43% | Tick  346 | Lat: 20.7154, Lon: 109.0645 | Alt:     1m
   57% | Tick  347 | Lat: 20.7154, Lon: 109.0654 | Alt:     1m
   71% | Tick  348 | Lat: 20.7154, Lon: 109.0663 | Alt:     0m
  100% | Tick  350 | Lat: 20.7154, Lon: 109.0636 | Alt:     2m

Track TRK-B56F [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  353 | Lat: 20.7152, Lon: 109.0619 | Alt:     2m
   14% | Tick  354 | Lat: 20.7152, Lon: 109.0628 | Alt:     2m
   29% | Tick  355 | Lat: 20.7152, Lon: 109.0637 | Alt:     1m
   43% | Tick  356 | Lat: 20.7152, Lon: 109.0646 | Alt:     1m
   57% | Tick  357 | Lat: 20.7152, Lon: 109.0655 | Alt:     1m
   71% | Tick  358 | Lat: 20.7152, Lon: 109.0664 | Alt:     0m
  100% | Tick  360 | Lat: 20.7152, Lon: 109.0637 | Alt:     2m

Track TRK-2A0D [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  363 | Lat: 20.7149, Lon: 109.0619 | Alt:     2m
   14% | Tick  364 | Lat: 20.7149, Lon: 109.0628 | Alt:     2m
   29% | Tick  365 | Lat: 20.7149, Lon: 109.0637 | Alt:     1m
   43% | Tick  366 | Lat: 20.7149, Lon: 109.0646 | Alt:     1m
   57% | Tick  367 | Lat: 20.7149, Lon: 109.0655 | Alt:     1m
   71% | Tick  368 | Lat: 20.7149, Lon: 109.0664 | Alt:     0m
  100% | Tick  370 | Lat: 20.7149, Lon: 109.0637 | Alt:     2m

Track TRK-8A36 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  373 | Lat: 20.7147, Lon: 109.0620 | Alt:     2m
   14% | Tick  374 | Lat: 20.7147, Lon: 109.0629 | Alt:     2m
   29% | Tick  375 | Lat: 20.7147, Lon: 109.0638 | Alt:     1m
   43% | Tick  376 | Lat: 20.7147, Lon: 109.0647 | Alt:     1m
   57% | Tick  377 | Lat: 20.7147, Lon: 109.0655 | Alt:     1m
   71% | Tick  378 | Lat: 20.7147, Lon: 109.0664 | Alt:     0m
  100% | Tick  380 | Lat: 20.7147, Lon: 109.0638 | Alt:     2m

Track TRK-894C [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  383 | Lat: 20.7145, Lon: 109.0621 | Alt:     2m
   14% | Tick  384 | Lat: 20.7145, Lon: 109.0629 | Alt:     2m
   29% | Tick  385 | Lat: 20.7145, Lon: 109.0638 | Alt:     1m
   43% | Tick  386 | Lat: 20.7145, Lon: 109.0647 | Alt:     1m
   57% | Tick  387 | Lat: 20.7145, Lon: 109.0656 | Alt:     1m
   71% | Tick  388 | Lat: 20.7145, Lon: 109.0665 | Alt:     0m
  100% | Tick  390 | Lat: 20.7145, Lon: 109.0638 | Alt:     2m

Track TRK-D1EA [Weapon]:
  Samples: 8 | Distance: 0.46 km | Avg Speed: 817.7 kts
    0% | Tick  394 | Lat: 20.7143, Lon: 109.0621 | Alt:     2m
    9% | Tick  395 | Lat: 20.7143, Lon: 109.0630 | Alt:     2m
   18% | Tick  396 | Lat: 20.7143, Lon: 109.0639 | Alt:     1m
   27% | Tick  397 | Lat: 20.7143, Lon: 109.0648 | Alt:     1m
   36% | Tick  398 | Lat: 20.7143, Lon: 109.0656 | Alt:     1m
   45% | Tick  399 | Lat: 20.7143, Lon: 109.0665 | Alt:     0m
   55% | Tick  400 | Lat: 20.7143, Lon: 109.0630 | Alt:     2m
  100% | Tick  405 | Lat: 20.7143, Lon: 109.0665 | Alt:     0m

Entity uss-arleigh-burke-harpoon-1778029248407-220 [harpoon-projectile]:
  Samples: 112 | Distance: 2.49 km | Avg Speed: 436.6 kts
    0% | Tick  400 | Lat: 20.6321, Lon: 108.6774 | Alt:     2m
   10% | Tick  411 | Lat: 20.6322, Lon: 108.6785 | Alt:   272m
   20% | Tick  422 | Lat: 20.6323, Lon: 108.6799 | Alt:   606m
   30% | Tick  433 | Lat: 20.6324, Lon: 108.6818 | Alt:  1070m
   40% | Tick  444 | Lat: 20.6325, Lon: 108.6842 | Alt:  1662m
   50% | Tick  455 | Lat: 20.6327, Lon: 108.6870 | Alt:  2317m
   59% | Tick  466 | Lat: 20.6329, Lon: 108.6898 | Alt:  2973m
   69% | Tick  477 | Lat: 20.6331, Lon: 108.6926 | Alt:  3617m
   79% | Tick  488 | Lat: 20.6332, Lon: 108.6954 | Alt:  4249m
   89% | Tick  499 | Lat: 20.6334, Lon: 108.6982 | Alt:  4869m
   99% | Tick  510 | Lat: 20.6336, Lon: 108.7010 | Alt:  5478m
  100% | Tick  511 | Lat: 20.6336, Lon: 108.7013 | Alt:  5532m

Track TRK-5B7F [Weapon]:
  Samples: 8 | Distance: 0.46 km | Avg Speed: 817.7 kts
    0% | Tick  404 | Lat: 20.7140, Lon: 109.0621 | Alt:     2m
    9% | Tick  405 | Lat: 20.7140, Lon: 109.0630 | Alt:     2m
   18% | Tick  406 | Lat: 20.7140, Lon: 109.0639 | Alt:     1m
   27% | Tick  407 | Lat: 20.7140, Lon: 109.0648 | Alt:     1m
   36% | Tick  408 | Lat: 20.7140, Lon: 109.0657 | Alt:     1m
   45% | Tick  409 | Lat: 20.7140, Lon: 109.0666 | Alt:     0m
   55% | Tick  410 | Lat: 20.7140, Lon: 109.0630 | Alt:     2m
  100% | Tick  415 | Lat: 20.7140, Lon: 109.0666 | Alt:     0m

Track TRK-C457 [Unknown]:
  Samples: 102 | Distance: 2.29 km | Avg Speed: 441.5 kts
    0% | Tick  410 | Lat: 20.6321, Lon: 108.6778 | Alt:    97m
   10% | Tick  420 | Lat: 20.6322, Lon: 108.6788 | Alt:   353m
   20% | Tick  430 | Lat: 20.6323, Lon: 108.6802 | Alt:   678m
   30% | Tick  440 | Lat: 20.6324, Lon: 108.6820 | Alt:  1118m
   40% | Tick  450 | Lat: 20.6325, Lon: 108.6842 | Alt:  1662m
   50% | Tick  460 | Lat: 20.6327, Lon: 108.6867 | Alt:  2256m
   59% | Tick  470 | Lat: 20.6329, Lon: 108.6893 | Alt:  2854m
   69% | Tick  480 | Lat: 20.6330, Lon: 108.6918 | Alt:  3442m
   79% | Tick  490 | Lat: 20.6332, Lon: 108.6944 | Alt:  4020m
   89% | Tick  500 | Lat: 20.6333, Lon: 108.6969 | Alt:  4589m
   99% | Tick  510 | Lat: 20.6335, Lon: 108.6995 | Alt:  5147m
  100% | Tick  511 | Lat: 20.6335, Lon: 108.6998 | Alt:  5203m

Track TRK-3D5F [Weapon]:
  Samples: 8 | Distance: 0.46 km | Avg Speed: 817.7 kts
    0% | Tick  414 | Lat: 20.7138, Lon: 109.0622 | Alt:     2m
    9% | Tick  415 | Lat: 20.7138, Lon: 109.0631 | Alt:     2m
   18% | Tick  416 | Lat: 20.7138, Lon: 109.0640 | Alt:     1m
   27% | Tick  417 | Lat: 20.7138, Lon: 109.0649 | Alt:     1m
   36% | Tick  418 | Lat: 20.7138, Lon: 109.0658 | Alt:     1m
   45% | Tick  419 | Lat: 20.7138, Lon: 109.0666 | Alt:     0m
   55% | Tick  420 | Lat: 20.7138, Lon: 109.0631 | Alt:     2m
  100% | Tick  425 | Lat: 20.7138, Lon: 109.0666 | Alt:     0m

Track TRK-CA54 [Weapon]:
  Samples: 8 | Distance: 0.46 km | Avg Speed: 817.7 kts
    0% | Tick  424 | Lat: 20.7136, Lon: 109.0623 | Alt:     2m
    9% | Tick  425 | Lat: 20.7136, Lon: 109.0631 | Alt:     2m
   18% | Tick  426 | Lat: 20.7136, Lon: 109.0640 | Alt:     1m
   27% | Tick  427 | Lat: 20.7136, Lon: 109.0649 | Alt:     1m
   36% | Tick  428 | Lat: 20.7136, Lon: 109.0658 | Alt:     1m
   45% | Tick  429 | Lat: 20.7136, Lon: 109.0667 | Alt:     0m
   55% | Tick  430 | Lat: 20.7136, Lon: 109.0631 | Alt:     2m
  100% | Tick  435 | Lat: 20.7136, Lon: 109.0667 | Alt:     0m

Track TRK-52E1 [Weapon]:
  Samples: 8 | Distance: 0.46 km | Avg Speed: 817.7 kts
    0% | Tick  434 | Lat: 20.7133, Lon: 109.0623 | Alt:     2m
    9% | Tick  435 | Lat: 20.7133, Lon: 109.0632 | Alt:     2m
   18% | Tick  436 | Lat: 20.7133, Lon: 109.0641 | Alt:     1m
   27% | Tick  437 | Lat: 20.7133, Lon: 109.0650 | Alt:     1m
   36% | Tick  438 | Lat: 20.7133, Lon: 109.0659 | Alt:     1m
   45% | Tick  439 | Lat: 20.7133, Lon: 109.0668 | Alt:     0m
   55% | Tick  440 | Lat: 20.7133, Lon: 109.0632 | Alt:     2m
  100% | Tick  445 | Lat: 20.7133, Lon: 109.0668 | Alt:     0m

Track TRK-2ED1 [Weapon]:
  Samples: 8 | Distance: 0.46 km | Avg Speed: 817.7 kts
    0% | Tick  444 | Lat: 20.7131, Lon: 109.0624 | Alt:     2m
    9% | Tick  445 | Lat: 20.7131, Lon: 109.0633 | Alt:     2m
   18% | Tick  446 | Lat: 20.7131, Lon: 109.0642 | Alt:     1m
   27% | Tick  447 | Lat: 20.7131, Lon: 109.0650 | Alt:     1m
   36% | Tick  448 | Lat: 20.7131, Lon: 109.0659 | Alt:     1m
   45% | Tick  449 | Lat: 20.7131, Lon: 109.0668 | Alt:     0m
   55% | Tick  450 | Lat: 20.7131, Lon: 109.0633 | Alt:     2m
  100% | Tick  455 | Lat: 20.7131, Lon: 109.0668 | Alt:     0m

Track TRK-7756 [Weapon]:
  Samples: 8 | Distance: 0.46 km | Avg Speed: 817.7 kts
    0% | Tick  454 | Lat: 20.7129, Lon: 109.0624 | Alt:     2m
    9% | Tick  455 | Lat: 20.7129, Lon: 109.0633 | Alt:     2m
   18% | Tick  456 | Lat: 20.7129, Lon: 109.0642 | Alt:     1m
   27% | Tick  457 | Lat: 20.7129, Lon: 109.0651 | Alt:     1m
   36% | Tick  458 | Lat: 20.7129, Lon: 109.0660 | Alt:     1m
   45% | Tick  459 | Lat: 20.7129, Lon: 109.0669 | Alt:     0m
   55% | Tick  460 | Lat: 20.7129, Lon: 109.0633 | Alt:     2m
  100% | Tick  465 | Lat: 20.7129, Lon: 109.0669 | Alt:     0m

Track TRK-B955 [Weapon]:
  Samples: 50 | Distance: 0.65 km | Avg Speed: 259.5 kts
    0% | Tick  462 | Lat: 20.7127, Lon: 109.0615 | Alt:   115m
   10% | Tick  467 | Lat: 20.7128, Lon: 109.0610 | Alt:   686m
   20% | Tick  472 | Lat: 20.7130, Lon: 109.0605 | Alt:  1283m
   31% | Tick  477 | Lat: 20.7131, Lon: 109.0600 | Alt:  1923m
   41% | Tick  482 | Lat: 20.7133, Lon: 109.0594 | Alt:  2617m
   51% | Tick  487 | Lat: 20.7135, Lon: 109.0588 | Alt:  3369m
   61% | Tick  492 | Lat: 20.7137, Lon: 109.0582 | Alt:  4177m
   71% | Tick  497 | Lat: 20.7139, Lon: 109.0575 | Alt:  5024m
   82% | Tick  502 | Lat: 20.7141, Lon: 109.0568 | Alt:  5894m
   92% | Tick  507 | Lat: 20.7143, Lon: 109.0560 | Alt:  6771m
  100% | Tick  511 | Lat: 20.7145, Lon: 109.0555 | Alt:  7472m

Track TRK-D0EA [Weapon]:
  Samples: 50 | Distance: 0.65 km | Avg Speed: 259.5 kts
    0% | Tick  462 | Lat: 20.7127, Lon: 109.0615 | Alt:   115m
   10% | Tick  467 | Lat: 20.7128, Lon: 109.0610 | Alt:   686m
   20% | Tick  472 | Lat: 20.7130, Lon: 109.0605 | Alt:  1283m
   31% | Tick  477 | Lat: 20.7131, Lon: 109.0600 | Alt:  1923m
   41% | Tick  482 | Lat: 20.7133, Lon: 109.0594 | Alt:  2617m
   51% | Tick  487 | Lat: 20.7135, Lon: 109.0588 | Alt:  3369m
   61% | Tick  492 | Lat: 20.7137, Lon: 109.0582 | Alt:  4177m
   71% | Tick  497 | Lat: 20.7139, Lon: 109.0575 | Alt:  5024m
   82% | Tick  502 | Lat: 20.7141, Lon: 109.0568 | Alt:  5894m
   92% | Tick  507 | Lat: 20.7143, Lon: 109.0560 | Alt:  6771m
  100% | Tick  511 | Lat: 20.7145, Lon: 109.0555 | Alt:  7472m

Track TRK-200D [Weapon]:
  Samples: 49 | Distance: 0.64 km | Avg Speed: 260.9 kts
    0% | Tick  463 | Lat: 20.7127, Lon: 109.0614 | Alt:   228m
    8% | Tick  467 | Lat: 20.7128, Lon: 109.0610 | Alt:   686m
   17% | Tick  471 | Lat: 20.7130, Lon: 109.0606 | Alt:  1161m
   25% | Tick  475 | Lat: 20.7131, Lon: 109.0602 | Alt:  1661m
   33% | Tick  479 | Lat: 20.7132, Lon: 109.0598 | Alt:  2194m
   42% | Tick  483 | Lat: 20.7133, Lon: 109.0593 | Alt:  2763m
   50% | Tick  487 | Lat: 20.7135, Lon: 109.0588 | Alt:  3369m
   58% | Tick  491 | Lat: 20.7136, Lon: 109.0583 | Alt:  4011m
   67% | Tick  495 | Lat: 20.7138, Lon: 109.0578 | Alt:  4681m
   75% | Tick  499 | Lat: 20.7140, Lon: 109.0572 | Alt:  5370m
   83% | Tick  503 | Lat: 20.7141, Lon: 109.0566 | Alt:  6069m
   92% | Tick  507 | Lat: 20.7143, Lon: 109.0560 | Alt:  6771m
  100% | Tick  511 | Lat: 20.7145, Lon: 109.0555 | Alt:  7472m

Track TRK-0C37 [Weapon]:
  Samples: 49 | Distance: 0.64 km | Avg Speed: 260.9 kts
    0% | Tick  463 | Lat: 20.7127, Lon: 109.0614 | Alt:   228m
    8% | Tick  467 | Lat: 20.7128, Lon: 109.0610 | Alt:   686m
   17% | Tick  471 | Lat: 20.7130, Lon: 109.0606 | Alt:  1161m
   25% | Tick  475 | Lat: 20.7131, Lon: 109.0602 | Alt:  1661m
   33% | Tick  479 | Lat: 20.7132, Lon: 109.0598 | Alt:  2194m
   42% | Tick  483 | Lat: 20.7133, Lon: 109.0593 | Alt:  2763m
   50% | Tick  487 | Lat: 20.7135, Lon: 109.0588 | Alt:  3369m
   58% | Tick  491 | Lat: 20.7136, Lon: 109.0583 | Alt:  4011m
   67% | Tick  495 | Lat: 20.7138, Lon: 109.0578 | Alt:  4681m
   75% | Tick  499 | Lat: 20.7140, Lon: 109.0572 | Alt:  5370m
   83% | Tick  503 | Lat: 20.7141, Lon: 109.0566 | Alt:  6069m
   92% | Tick  507 | Lat: 20.7143, Lon: 109.0560 | Alt:  6771m
  100% | Tick  511 | Lat: 20.7145, Lon: 109.0555 | Alt:  7472m

Track TRK-DCF2 [Weapon]:
  Samples: 8 | Distance: 0.46 km | Avg Speed: 817.7 kts
    0% | Tick  464 | Lat: 20.7126, Lon: 109.0625 | Alt:     2m
    9% | Tick  465 | Lat: 20.7126, Lon: 109.0633 | Alt:     2m
   18% | Tick  466 | Lat: 20.7126, Lon: 109.0642 | Alt:     1m
   27% | Tick  467 | Lat: 20.7126, Lon: 109.0651 | Alt:     1m
   36% | Tick  468 | Lat: 20.7126, Lon: 109.0660 | Alt:     1m
   45% | Tick  469 | Lat: 20.7126, Lon: 109.0669 | Alt:     0m
   55% | Tick  470 | Lat: 20.7126, Lon: 109.0633 | Alt:     2m
  100% | Tick  475 | Lat: 20.7126, Lon: 109.0669 | Alt:     0m

Track TRK-3F5E [Weapon]:
  Samples: 8 | Distance: 0.46 km | Avg Speed: 817.7 kts
    0% | Tick  474 | Lat: 20.7124, Lon: 109.0625 | Alt:     2m
    9% | Tick  475 | Lat: 20.7124, Lon: 109.0634 | Alt:     2m
   18% | Tick  476 | Lat: 20.7124, Lon: 109.0643 | Alt:     1m
   27% | Tick  477 | Lat: 20.7124, Lon: 109.0652 | Alt:     1m
   36% | Tick  478 | Lat: 20.7124, Lon: 109.0661 | Alt:     1m
   45% | Tick  479 | Lat: 20.7124, Lon: 109.0670 | Alt:     0m
   55% | Tick  480 | Lat: 20.7124, Lon: 109.0634 | Alt:     2m
  100% | Tick  485 | Lat: 20.7124, Lon: 109.0670 | Alt:     0m

Track TRK-A57F [Weapon]:
  Samples: 30 | Distance: 0.34 km | Avg Speed: 231.1 kts
    0% | Tick  482 | Lat: 20.7122, Lon: 109.0616 | Alt:   115m
   10% | Tick  485 | Lat: 20.7123, Lon: 109.0613 | Alt:   455m
   21% | Tick  488 | Lat: 20.7124, Lon: 109.0610 | Alt:   803m
   31% | Tick  491 | Lat: 20.7125, Lon: 109.0607 | Alt:  1161m
   41% | Tick  494 | Lat: 20.7126, Lon: 109.0605 | Alt:  1533m
   52% | Tick  497 | Lat: 20.7127, Lon: 109.0601 | Alt:  1923m
   62% | Tick  500 | Lat: 20.7128, Lon: 109.0598 | Alt:  2333m
   72% | Tick  503 | Lat: 20.7130, Lon: 109.0595 | Alt:  2763m
   83% | Tick  506 | Lat: 20.7131, Lon: 109.0591 | Alt:  3214m
   93% | Tick  509 | Lat: 20.7132, Lon: 109.0587 | Alt:  3686m
  100% | Tick  511 | Lat: 20.7133, Lon: 109.0585 | Alt:  4011m

Track TRK-60F6 [Weapon]:
  Samples: 29 | Distance: 0.33 km | Avg Speed: 232.4 kts
    0% | Tick  483 | Lat: 20.7123, Lon: 109.0615 | Alt:   228m
    7% | Tick  485 | Lat: 20.7123, Lon: 109.0613 | Alt:   455m
   14% | Tick  487 | Lat: 20.7124, Lon: 109.0611 | Alt:   686m
   21% | Tick  489 | Lat: 20.7125, Lon: 109.0609 | Alt:   921m
   29% | Tick  491 | Lat: 20.7125, Lon: 109.0607 | Alt:  1161m
   36% | Tick  493 | Lat: 20.7126, Lon: 109.0606 | Alt:  1407m
   43% | Tick  495 | Lat: 20.7127, Lon: 109.0603 | Alt:  1661m
   50% | Tick  497 | Lat: 20.7127, Lon: 109.0601 | Alt:  1923m
   57% | Tick  499 | Lat: 20.7128, Lon: 109.0599 | Alt:  2194m
   64% | Tick  501 | Lat: 20.7129, Lon: 109.0597 | Alt:  2474m
   71% | Tick  503 | Lat: 20.7130, Lon: 109.0595 | Alt:  2763m
   79% | Tick  505 | Lat: 20.7130, Lon: 109.0592 | Alt:  3061m
   86% | Tick  507 | Lat: 20.7131, Lon: 109.0590 | Alt:  3367m
   93% | Tick  509 | Lat: 20.7132, Lon: 109.0587 | Alt:  3686m
  100% | Tick  511 | Lat: 20.7133, Lon: 109.0585 | Alt:  4011m

Track TRK-DB59 [Weapon]:
  Samples: 8 | Distance: 0.46 km | Avg Speed: 817.7 kts
    0% | Tick  484 | Lat: 20.7122, Lon: 109.0625 | Alt:     2m
    9% | Tick  485 | Lat: 20.7122, Lon: 109.0634 | Alt:     2m
   18% | Tick  486 | Lat: 20.7122, Lon: 109.0643 | Alt:     1m
   27% | Tick  487 | Lat: 20.7122, Lon: 109.0652 | Alt:     1m
   36% | Tick  488 | Lat: 20.7122, Lon: 109.0661 | Alt:     1m
   45% | Tick  489 | Lat: 20.7122, Lon: 109.0670 | Alt:     0m
   55% | Tick  490 | Lat: 20.7122, Lon: 109.0634 | Alt:     2m
  100% | Tick  495 | Lat: 20.7122, Lon: 109.0670 | Alt:     0m

Track TRK-CDC0 [Weapon]:
  Samples: 8 | Distance: 0.46 km | Avg Speed: 817.7 kts
    0% | Tick  494 | Lat: 20.7119, Lon: 109.0626 | Alt:     2m
    9% | Tick  495 | Lat: 20.7119, Lon: 109.0635 | Alt:     2m
   18% | Tick  496 | Lat: 20.7119, Lon: 109.0644 | Alt:     1m
   27% | Tick  497 | Lat: 20.7119, Lon: 109.0653 | Alt:     1m
   36% | Tick  498 | Lat: 20.7119, Lon: 109.0661 | Alt:     1m
   45% | Tick  499 | Lat: 20.7119, Lon: 109.0670 | Alt:     0m
   55% | Tick  500 | Lat: 20.7119, Lon: 109.0635 | Alt:     2m
  100% | Tick  505 | Lat: 20.7119, Lon: 109.0670 | Alt:     0m

Entity uss-arleigh-burke-harpoon-1778029249113-492 [harpoon-projectile]:
  Samples: 12 | Distance: 0.11 km | Avg Speed: 198.1 kts
    0% | Tick  500 | Lat: 20.6343, Lon: 108.6775 | Alt:     2m
    9% | Tick  501 | Lat: 20.6343, Lon: 108.6776 | Alt:    26m
   18% | Tick  502 | Lat: 20.6343, Lon: 108.6777 | Alt:    49m
   27% | Tick  503 | Lat: 20.6343, Lon: 108.6777 | Alt:    73m
   36% | Tick  504 | Lat: 20.6343, Lon: 108.6778 | Alt:    97m
   45% | Tick  505 | Lat: 20.6343, Lon: 108.6779 | Alt:   121m
   55% | Tick  506 | Lat: 20.6343, Lon: 108.6780 | Alt:   145m
   64% | Tick  507 | Lat: 20.6343, Lon: 108.6781 | Alt:   170m
   73% | Tick  508 | Lat: 20.6343, Lon: 108.6782 | Alt:   195m
   82% | Tick  509 | Lat: 20.6343, Lon: 108.6783 | Alt:   220m
   91% | Tick  510 | Lat: 20.6343, Lon: 108.6784 | Alt:   246m
  100% | Tick  511 | Lat: 20.6343, Lon: 108.6785 | Alt:   272m

Track TRK-B72C [Weapon]:
  Samples: 10 | Distance: 0.09 km | Avg Speed: 198.6 kts
    0% | Tick  502 | Lat: 20.7118, Lon: 109.0617 | Alt:   115m
   11% | Tick  503 | Lat: 20.7118, Lon: 109.0616 | Alt:   228m
   22% | Tick  504 | Lat: 20.7118, Lon: 109.0615 | Alt:   341m
   33% | Tick  505 | Lat: 20.7119, Lon: 109.0614 | Alt:   455m
   44% | Tick  506 | Lat: 20.7119, Lon: 109.0613 | Alt:   570m
   56% | Tick  507 | Lat: 20.7120, Lon: 109.0612 | Alt:   686m
   67% | Tick  508 | Lat: 20.7120, Lon: 109.0611 | Alt:   803m
   78% | Tick  509 | Lat: 20.7120, Lon: 109.0610 | Alt:   921m
   89% | Tick  510 | Lat: 20.7121, Lon: 109.0609 | Alt:  1040m
  100% | Tick  511 | Lat: 20.7121, Lon: 109.0608 | Alt:  1161m

Track TRK-3C3F [Weapon]:
  Samples: 9 | Distance: 0.08 km | Avg Speed: 199.4 kts
    0% | Tick  503 | Lat: 20.7118, Lon: 109.0616 | Alt:   228m
   13% | Tick  504 | Lat: 20.7118, Lon: 109.0615 | Alt:   341m
   25% | Tick  505 | Lat: 20.7119, Lon: 109.0614 | Alt:   455m
   38% | Tick  506 | Lat: 20.7119, Lon: 109.0613 | Alt:   570m
   50% | Tick  507 | Lat: 20.7120, Lon: 109.0612 | Alt:   686m
   63% | Tick  508 | Lat: 20.7120, Lon: 109.0611 | Alt:   803m
   75% | Tick  509 | Lat: 20.7120, Lon: 109.0610 | Alt:   921m
   88% | Tick  510 | Lat: 20.7121, Lon: 109.0609 | Alt:  1040m
  100% | Tick  511 | Lat: 20.7121, Lon: 109.0608 | Alt:  1161m

Track TRK-D2F7 [Weapon]:
  Samples: 7 | Distance: 0.09 km | Avg Speed: 299.8 kts
    0% | Tick  504 | Lat: 20.7117, Lon: 109.0627 | Alt:     2m
   17% | Tick  505 | Lat: 20.7117, Lon: 109.0636 | Alt:     2m
   33% | Tick  506 | Lat: 20.7117, Lon: 109.0644 | Alt:     1m
   50% | Tick  507 | Lat: 20.7117, Lon: 109.0653 | Alt:     1m
   67% | Tick  508 | Lat: 20.7117, Lon: 109.0662 | Alt:     1m
   83% | Tick  509 | Lat: 20.7117, Lon: 109.0671 | Alt:     0m
  100% | Tick  510 | Lat: 20.7117, Lon: 109.0636 | Alt:     2m

Track TRK-EBEB [Unknown]:
  Samples: 2 | Distance: 0.01 km | Avg Speed: 189.9 kts
    0% | Tick  510 | Lat: 20.6343, Lon: 108.6778 | Alt:    97m
  100% | Tick  511 | Lat: 20.6343, Lon: 108.6779 | Alt:   121m

SIMULATION PERFORMANCE:
──────────────────────────────────────────────────
 Sim Duration:  51.1s (511 ticks)
 Wall Clock:    4.69s
 Max RSS Used:  0MB
