
STUDY REPORT: Multi-Domain Tactical Engagement Study
ID: multi-domain-tactical
Generated: 5/5/2026, 8:58:13 PM
──────────────────────────────────────────────────

SUMMARY STATS:
 Weapons Fired:   65
 Tactical Impacts: 0
 Terrain Impacts:  51
 Entities Lost:    0

ENTITY ANALYSIS:
──────────────────────────────────────────────────

Entity uss-arleigh-burke [ddg-destroyer]:
  Samples: 500 | Distance: 0.59 km | Avg Speed: 23.2 kts
    0% | Tick    2 | Lat: 20.6290, Lon: 108.6770 | Alt:     0m
   10% | Tick   52 | Lat: undefined, Lon: undefined | Alt:     0m
   20% | Tick  102 | Lat: 20.6291, Lon: 108.6770 | Alt:     0m
   30% | Tick  152 | Lat: 20.6293, Lon: 108.6770 | Alt:     0m
   40% | Tick  202 | Lat: 20.6296, Lon: 108.6771 | Alt:     0m
   50% | Tick  252 | Lat: 20.6300, Lon: 108.6772 | Alt:     0m
   60% | Tick  302 | Lat: 20.6306, Lon: 108.6773 | Alt:     0m
   70% | Tick  352 | Lat: 20.6313, Lon: 108.6774 | Alt:     0m
   80% | Tick  402 | Lat: 20.6322, Lon: 108.6774 | Alt:     0m
   90% | Tick  452 | Lat: 20.6332, Lon: 108.6775 | Alt:     0m
  100% | Tick  501 | Lat: 20.6343, Lon: 108.6775 | Alt:     0m

Entity friendly-f35-1 [f-35a]:
  Samples: 500 | Distance: 15.49 km | Avg Speed: 603.4 kts
    0% | Tick    2 | Lat: 20.5842, Lon: 108.6292 | Alt: 10000m
   10% | Tick   52 | Lat: 20.5952, Lon: 108.6359 | Alt: 10000m
   20% | Tick  102 | Lat: 20.6055, Lon: 108.6428 | Alt: 10000m
   30% | Tick  152 | Lat: 20.6149, Lon: 108.6503 | Alt: 10000m
   40% | Tick  202 | Lat: 20.6237, Lon: 108.6583 | Alt: 10000m
   50% | Tick  252 | Lat: 20.6322, Lon: 108.6665 | Alt: 10000m
   60% | Tick  302 | Lat: 20.6412, Lon: 108.6744 | Alt: 10000m
   70% | Tick  352 | Lat: 20.6519, Lon: 108.6810 | Alt: 10000m
   80% | Tick  402 | Lat: 20.6666, Lon: 108.6861 | Alt: 10000m
   90% | Tick  452 | Lat: 20.6862, Lon: 108.6909 | Alt: 10000m
  100% | Tick  501 | Lat: 20.7085, Lon: 108.6960 | Alt: 10000m

Track TRK-1EAF [Unknown]:
  Samples: 499 | Distance: 15.41 km | Avg Speed: 601.6 kts
    0% | Tick    3 | Lat: 20.5844, Lon: 108.6294 | Alt: 10000m
   10% | Tick   52 | Lat: 20.5950, Lon: 108.6358 | Alt: 10000m
   20% | Tick  101 | Lat: 20.6051, Lon: 108.6425 | Alt: 10000m
   30% | Tick  150 | Lat: 20.6143, Lon: 108.6498 | Alt: 10000m
   39% | Tick  199 | Lat: 20.6230, Lon: 108.6576 | Alt: 10000m
   49% | Tick  248 | Lat: 20.6314, Lon: 108.6657 | Alt: 10000m
   59% | Tick  297 | Lat: 20.6400, Lon: 108.6735 | Alt: 10000m
   69% | Tick  346 | Lat: 20.6502, Lon: 108.6802 | Alt: 10000m
   79% | Tick  395 | Lat: 20.6639, Lon: 108.6853 | Alt: 10000m
   89% | Tick  444 | Lat: 20.6824, Lon: 108.6900 | Alt: 10000m
   98% | Tick  493 | Lat: 20.7043, Lon: 108.6951 | Alt: 10000m
  100% | Tick  501 | Lat: 20.7080, Lon: 108.6959 | Alt: 10000m

Track TRK-F5DE [Unknown]:
  Samples: 22 | Distance: 0.32 km | Avg Speed: 297.2 kts
    0% | Tick    3 | Lat: 20.6332, Lon: 108.8882 | Alt:   450m
   10% | Tick    5 | Lat: 20.6329, Lon: 108.8882 | Alt:   450m
   19% | Tick    7 | Lat: 20.6327, Lon: 108.8882 | Alt:   450m
   29% | Tick    9 | Lat: 20.6324, Lon: 108.8882 | Alt:   450m
   38% | Tick   11 | Lat: 20.6321, Lon: 108.8882 | Alt:   450m
   48% | Tick   13 | Lat: 20.6318, Lon: 108.8882 | Alt:   450m
   57% | Tick   15 | Lat: 20.6316, Lon: 108.8882 | Alt:   450m
   67% | Tick   17 | Lat: 20.6313, Lon: 108.8882 | Alt:   450m
   76% | Tick   19 | Lat: 20.6310, Lon: 108.8882 | Alt:   450m
   86% | Tick   21 | Lat: 20.6307, Lon: 108.8882 | Alt:   450m
   95% | Tick   23 | Lat: 20.6305, Lon: 108.8882 | Alt:   450m
  100% | Tick   24 | Lat: 20.6303, Lon: 108.8882 | Alt:   450m

Track TRK-63C8 [Unknown]:
  Samples: 499 | Distance: 0.00 km | Avg Speed: 0.0 kts
    0% | Tick    3 | Lat: undefined, Lon: undefined | Alt:     0m
   10% | Tick   52 | Lat: undefined, Lon: undefined | Alt:     0m
   20% | Tick  101 | Lat: 20.6291, Lon: 108.6770 | Alt:     0m
   30% | Tick  150 | Lat: 20.6292, Lon: 108.6770 | Alt:     0m
   39% | Tick  199 | Lat: 20.6295, Lon: 108.6771 | Alt:     0m
   49% | Tick  248 | Lat: 20.6300, Lon: 108.6772 | Alt:     0m
   59% | Tick  297 | Lat: 20.6305, Lon: 108.6773 | Alt:     0m
   69% | Tick  346 | Lat: 20.6312, Lon: 108.6774 | Alt:     0m
   79% | Tick  395 | Lat: 20.6320, Lon: 108.6774 | Alt:     0m
   89% | Tick  444 | Lat: 20.6330, Lon: 108.6775 | Alt:     0m
   98% | Tick  493 | Lat: 20.6341, Lon: 108.6775 | Alt:     0m
  100% | Tick  501 | Lat: 20.6343, Lon: 108.6775 | Alt:     0m

Track TRK-10C0 [Unknown]:
  Samples: 499 | Distance: 0.00 km | Avg Speed: 0.0 kts
    0% | Tick    3 | Lat: undefined, Lon: undefined | Alt:     0m
   10% | Tick   52 | Lat: undefined, Lon: undefined | Alt:     0m
   20% | Tick  101 | Lat: 20.7187, Lon: 109.0609 | Alt:     0m
   30% | Tick  150 | Lat: 20.7183, Lon: 109.0609 | Alt:     0m
   39% | Tick  199 | Lat: 20.7177, Lon: 109.0608 | Alt:     0m
   49% | Tick  248 | Lat: 20.7170, Lon: 109.0608 | Alt:     0m
   59% | Tick  297 | Lat: 20.7162, Lon: 109.0609 | Alt:     0m
   69% | Tick  346 | Lat: 20.7153, Lon: 109.0610 | Alt:     0m
   79% | Tick  395 | Lat: 20.7142, Lon: 109.0612 | Alt:     0m
   89% | Tick  444 | Lat: 20.7130, Lon: 109.0615 | Alt:     0m
   98% | Tick  493 | Lat: 20.7119, Lon: 109.0617 | Alt:     0m
  100% | Tick  501 | Lat: 20.7117, Lon: 109.0618 | Alt:     0m

Track TRK-BD3A [Unknown]:
  Samples: 499 | Distance: 7.61 km | Avg Speed: 297.2 kts
    0% | Tick    3 | Lat: 20.6287, Lon: 108.8690 | Alt:   500m
   10% | Tick   52 | Lat: 20.6220, Lon: 108.8690 | Alt:   500m
   20% | Tick  101 | Lat: 20.6153, Lon: 108.8690 | Alt:   500m
   30% | Tick  150 | Lat: 20.6085, Lon: 108.8690 | Alt:   500m
   39% | Tick  199 | Lat: 20.6018, Lon: 108.8690 | Alt:   500m
   49% | Tick  248 | Lat: 20.5951, Lon: 108.8690 | Alt:   500m
   59% | Tick  297 | Lat: 20.5883, Lon: 108.8690 | Alt:   500m
   69% | Tick  346 | Lat: 20.5816, Lon: 108.8690 | Alt:   500m
   79% | Tick  395 | Lat: 20.5749, Lon: 108.8690 | Alt:   500m
   89% | Tick  444 | Lat: 20.5682, Lon: 108.8690 | Alt:   500m
   98% | Tick  493 | Lat: 20.5614, Lon: 108.8690 | Alt:   500m
  100% | Tick  501 | Lat: 20.5603, Lon: 108.8690 | Alt:   500m

Track TRK-B8AC [Unknown]:
  Samples: 499 | Distance: 7.61 km | Avg Speed: 297.2 kts
    0% | Tick    3 | Lat: 20.6332, Lon: 108.8882 | Alt:   450m
   10% | Tick   52 | Lat: 20.6265, Lon: 108.8882 | Alt:   450m
   20% | Tick  101 | Lat: 20.6198, Lon: 108.8882 | Alt:   450m
   30% | Tick  150 | Lat: 20.6130, Lon: 108.8882 | Alt:   450m
   39% | Tick  199 | Lat: 20.6063, Lon: 108.8882 | Alt:   450m
   49% | Tick  248 | Lat: 20.5996, Lon: 108.8882 | Alt:   450m
   59% | Tick  297 | Lat: 20.5928, Lon: 108.8882 | Alt:   450m
   69% | Tick  346 | Lat: 20.5861, Lon: 108.8882 | Alt:   450m
   79% | Tick  395 | Lat: 20.5794, Lon: 108.8882 | Alt:   450m
   89% | Tick  444 | Lat: 20.5727, Lon: 108.8882 | Alt:   450m
   98% | Tick  493 | Lat: 20.5659, Lon: 108.8882 | Alt:   450m
  100% | Tick  501 | Lat: 20.5648, Lon: 108.8882 | Alt:   450m

Entity uss-arleigh-burke-sm-6-1778029088945-706 [sm-6-projectile]:
  Samples: 471 | Distance: 4.81 km | Avg Speed: 199.1 kts
    0% | Tick   31 | Lat: 20.6290, Lon: 108.6770 | Alt:     2m
   10% | Tick   78 | Lat: 20.6285, Lon: 108.6807 | Alt:  4282m
   20% | Tick  125 | Lat: 20.6279, Lon: 108.6853 | Alt:  9547m
   30% | Tick  172 | Lat: 20.6273, Lon: 108.6900 | Alt: 14634m
   40% | Tick  219 | Lat: 20.6267, Lon: 108.6947 | Alt: 19504m
   50% | Tick  266 | Lat: 20.6261, Lon: 108.6994 | Alt: 24158m
   60% | Tick  313 | Lat: 20.6254, Lon: 108.7040 | Alt: 28594m
   70% | Tick  360 | Lat: 20.6248, Lon: 108.7087 | Alt: 32814m
   80% | Tick  407 | Lat: 20.6242, Lon: 108.7134 | Alt: 36818m
   90% | Tick  454 | Lat: 20.6236, Lon: 108.7181 | Alt: 40605m
  100% | Tick  501 | Lat: 20.6230, Lon: 108.7228 | Alt: 44175m

Entity uss-arleigh-burke-sm-6-1778029088947-884 [sm-6-projectile]:
  Samples: 471 | Distance: 4.81 km | Avg Speed: 199.1 kts
    0% | Tick   31 | Lat: 20.6290, Lon: 108.6770 | Alt:     2m
   10% | Tick   78 | Lat: 20.6285, Lon: 108.6806 | Alt:  4282m
   20% | Tick  125 | Lat: 20.6279, Lon: 108.6853 | Alt:  9547m
   30% | Tick  172 | Lat: 20.6273, Lon: 108.6900 | Alt: 14634m
   40% | Tick  219 | Lat: 20.6267, Lon: 108.6947 | Alt: 19504m
   50% | Tick  266 | Lat: 20.6260, Lon: 108.6993 | Alt: 24158m
   60% | Tick  313 | Lat: 20.6254, Lon: 108.7040 | Alt: 28594m
   70% | Tick  360 | Lat: 20.6248, Lon: 108.7087 | Alt: 32814m
   80% | Tick  407 | Lat: 20.6242, Lon: 108.7134 | Alt: 36818m
   90% | Tick  454 | Lat: 20.6236, Lon: 108.7181 | Alt: 40605m
  100% | Tick  501 | Lat: 20.6229, Lon: 108.7227 | Alt: 44175m

Entity uss-arleigh-burke-sm-6-1778029088949-203 [sm-6-projectile]:
  Samples: 471 | Distance: 4.81 km | Avg Speed: 199.1 kts
    0% | Tick   31 | Lat: 20.6290, Lon: 108.6770 | Alt:     2m
   10% | Tick   78 | Lat: 20.6285, Lon: 108.6806 | Alt:  4282m
   20% | Tick  125 | Lat: 20.6279, Lon: 108.6853 | Alt:  9547m
   30% | Tick  172 | Lat: 20.6273, Lon: 108.6900 | Alt: 14634m
   40% | Tick  219 | Lat: 20.6267, Lon: 108.6946 | Alt: 19504m
   50% | Tick  266 | Lat: 20.6261, Lon: 108.6993 | Alt: 24158m
   60% | Tick  313 | Lat: 20.6254, Lon: 108.7040 | Alt: 28594m
   70% | Tick  360 | Lat: 20.6248, Lon: 108.7087 | Alt: 32814m
   80% | Tick  407 | Lat: 20.6242, Lon: 108.7134 | Alt: 36818m
   90% | Tick  454 | Lat: 20.6236, Lon: 108.7181 | Alt: 40605m
  100% | Tick  501 | Lat: 20.6230, Lon: 108.7227 | Alt: 44175m

Track TRK-1D2E [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick   33 | Lat: 20.7188, Lon: 109.0618 | Alt:     2m
   14% | Tick   34 | Lat: 20.7188, Lon: 109.0627 | Alt:     2m
   29% | Tick   35 | Lat: 20.7188, Lon: 109.0636 | Alt:     1m
   43% | Tick   36 | Lat: 20.7188, Lon: 109.0645 | Alt:     1m
   57% | Tick   37 | Lat: 20.7188, Lon: 109.0654 | Alt:     1m
   71% | Tick   38 | Lat: 20.7188, Lon: 109.0663 | Alt:     0m
  100% | Tick   40 | Lat: 20.7188, Lon: 109.0636 | Alt:     2m

Track TRK-C400 [Unknown]:
  Samples: 462 | Distance: 4.73 km | Avg Speed: 199.5 kts
    0% | Tick   40 | Lat: 20.6290, Lon: 108.6772 | Alt:   233m
   10% | Tick   86 | Lat: 20.6285, Lon: 108.6808 | Alt:  4498m
   20% | Tick  132 | Lat: 20.6279, Lon: 108.6854 | Alt:  9658m
   30% | Tick  178 | Lat: 20.6273, Lon: 108.6900 | Alt: 14635m
   40% | Tick  224 | Lat: 20.6267, Lon: 108.6946 | Alt: 19404m
   50% | Tick  270 | Lat: 20.6261, Lon: 108.6992 | Alt: 23964m
   60% | Tick  316 | Lat: 20.6255, Lon: 108.7037 | Alt: 28318m
   70% | Tick  362 | Lat: 20.6249, Lon: 108.7083 | Alt: 32464m
   80% | Tick  408 | Lat: 20.6243, Lon: 108.7129 | Alt: 36403m
   90% | Tick  454 | Lat: 20.6237, Lon: 108.7175 | Alt: 40135m
  100% | Tick  500 | Lat: 20.6230, Lon: 108.7221 | Alt: 43657m
  100% | Tick  501 | Lat: 20.6230, Lon: 108.7222 | Alt: 43732m

Track TRK-E90B [Unknown]:
  Samples: 462 | Distance: 4.73 km | Avg Speed: 199.5 kts
    0% | Tick   40 | Lat: 20.6290, Lon: 108.6772 | Alt:   233m
   10% | Tick   86 | Lat: 20.6285, Lon: 108.6808 | Alt:  4498m
   20% | Tick  132 | Lat: 20.6279, Lon: 108.6854 | Alt:  9658m
   30% | Tick  178 | Lat: 20.6273, Lon: 108.6900 | Alt: 14635m
   40% | Tick  224 | Lat: 20.6267, Lon: 108.6946 | Alt: 19404m
   50% | Tick  270 | Lat: 20.6261, Lon: 108.6991 | Alt: 23964m
   60% | Tick  316 | Lat: 20.6255, Lon: 108.7037 | Alt: 28318m
   70% | Tick  362 | Lat: 20.6249, Lon: 108.7083 | Alt: 32464m
   80% | Tick  408 | Lat: 20.6243, Lon: 108.7129 | Alt: 36403m
   90% | Tick  454 | Lat: 20.6236, Lon: 108.7175 | Alt: 40135m
  100% | Tick  500 | Lat: 20.6230, Lon: 108.7220 | Alt: 43657m
  100% | Tick  501 | Lat: 20.6230, Lon: 108.7221 | Alt: 43732m

Track TRK-AB70 [Unknown]:
  Samples: 462 | Distance: 4.73 km | Avg Speed: 199.5 kts
    0% | Tick   40 | Lat: 20.6290, Lon: 108.6772 | Alt:   233m
   10% | Tick   86 | Lat: 20.6285, Lon: 108.6808 | Alt:  4498m
   20% | Tick  132 | Lat: 20.6279, Lon: 108.6854 | Alt:  9658m
   30% | Tick  178 | Lat: 20.6273, Lon: 108.6900 | Alt: 14635m
   40% | Tick  224 | Lat: 20.6267, Lon: 108.6945 | Alt: 19404m
   50% | Tick  270 | Lat: 20.6261, Lon: 108.6991 | Alt: 23964m
   60% | Tick  316 | Lat: 20.6255, Lon: 108.7037 | Alt: 28318m
   70% | Tick  362 | Lat: 20.6249, Lon: 108.7083 | Alt: 32464m
   80% | Tick  408 | Lat: 20.6243, Lon: 108.7129 | Alt: 36403m
   90% | Tick  454 | Lat: 20.6237, Lon: 108.7175 | Alt: 40135m
  100% | Tick  500 | Lat: 20.6231, Lon: 108.7220 | Alt: 43657m
  100% | Tick  501 | Lat: 20.6231, Lon: 108.7221 | Alt: 43732m

Track TRK-2C03 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick   43 | Lat: 20.7188, Lon: 109.0618 | Alt:     2m
   14% | Tick   44 | Lat: 20.7188, Lon: 109.0627 | Alt:     2m
   29% | Tick   45 | Lat: 20.7188, Lon: 109.0636 | Alt:     1m
   43% | Tick   46 | Lat: 20.7188, Lon: 109.0645 | Alt:     1m
   57% | Tick   47 | Lat: 20.7188, Lon: 109.0654 | Alt:     1m
   71% | Tick   48 | Lat: 20.7188, Lon: 109.0663 | Alt:     0m
  100% | Tick   50 | Lat: 20.7188, Lon: 109.0636 | Alt:     2m

Entity friendly-f35-1-aim-120-1778029089248-710 [aim-120-projectile]:
  Samples: 131 | Distance: 24.99 km | Avg Speed: 3736.1 kts
    0% | Tick   50 | Lat: 20.5946, Lon: 108.6355 | Alt: 10002m
   10% | Tick   63 | Lat: 20.5926, Lon: 108.6507 | Alt:  9402m
   20% | Tick   76 | Lat: 20.5898, Lon: 108.6727 | Alt:  8525m
   30% | Tick   89 | Lat: 20.5866, Lon: 108.6977 | Alt:  7514m
   40% | Tick  102 | Lat: 20.5833, Lon: 108.7227 | Alt:  6485m
   50% | Tick  115 | Lat: 20.5801, Lon: 108.7478 | Alt:  5439m
   60% | Tick  128 | Lat: 20.5769, Lon: 108.7728 | Alt:  4377m
   70% | Tick  141 | Lat: 20.5737, Lon: 108.7979 | Alt:  3298m
   80% | Tick  154 | Lat: 20.5704, Lon: 108.8229 | Alt:  2203m
   90% | Tick  167 | Lat: 20.5672, Lon: 108.8480 | Alt:  1091m
  100% | Tick  180 | Lat: 20.5640, Lon: 108.8730 | Alt:     0m

Entity friendly-f35-1-aim-120-1778029089249-639 [aim-120-projectile]:
  Samples: 131 | Distance: 24.99 km | Avg Speed: 3736.1 kts
    0% | Tick   50 | Lat: 20.5946, Lon: 108.6355 | Alt: 10002m
   10% | Tick   63 | Lat: 20.5926, Lon: 108.6507 | Alt:  9402m
   20% | Tick   76 | Lat: 20.5898, Lon: 108.6727 | Alt:  8525m
   30% | Tick   89 | Lat: 20.5866, Lon: 108.6977 | Alt:  7514m
   40% | Tick  102 | Lat: 20.5834, Lon: 108.7227 | Alt:  6485m
   50% | Tick  115 | Lat: 20.5801, Lon: 108.7478 | Alt:  5439m
   60% | Tick  128 | Lat: 20.5769, Lon: 108.7728 | Alt:  4377m
   70% | Tick  141 | Lat: 20.5737, Lon: 108.7979 | Alt:  3298m
   80% | Tick  154 | Lat: 20.5704, Lon: 108.8229 | Alt:  2203m
   90% | Tick  167 | Lat: 20.5672, Lon: 108.8480 | Alt:  1091m
  100% | Tick  180 | Lat: 20.5640, Lon: 108.8730 | Alt:     0m

Entity friendly-f35-1-aim-120-1778029089250-328 [aim-120-projectile]:
  Samples: 140 | Distance: 27.09 km | Avg Speed: 3788.8 kts
    0% | Tick   50 | Lat: 20.5946, Lon: 108.6355 | Alt: 10002m
   10% | Tick   64 | Lat: 20.5927, Lon: 108.6524 | Alt:  9397m
   20% | Tick   78 | Lat: 20.5898, Lon: 108.6770 | Alt:  8499m
   30% | Tick   92 | Lat: 20.5866, Lon: 108.7043 | Alt:  7489m
   40% | Tick  106 | Lat: 20.5835, Lon: 108.7316 | Alt:  6459m
   50% | Tick  120 | Lat: 20.5803, Lon: 108.7590 | Alt:  5411m
   60% | Tick  134 | Lat: 20.5771, Lon: 108.7863 | Alt:  4343m
   71% | Tick  148 | Lat: 20.5740, Lon: 108.8136 | Alt:  3256m
   81% | Tick  162 | Lat: 20.5708, Lon: 108.8409 | Alt:  2150m
   91% | Tick  176 | Lat: 20.5676, Lon: 108.8682 | Alt:  1025m
  100% | Tick  189 | Lat: 20.5647, Lon: 108.8935 | Alt:     0m

Track TRK-F15B [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick   53 | Lat: 20.7188, Lon: 109.0618 | Alt:     2m
   14% | Tick   54 | Lat: 20.7188, Lon: 109.0627 | Alt:     2m
   29% | Tick   55 | Lat: 20.7188, Lon: 109.0636 | Alt:     1m
   43% | Tick   56 | Lat: 20.7188, Lon: 109.0645 | Alt:     1m
   57% | Tick   57 | Lat: 20.7188, Lon: 109.0654 | Alt:     1m
   71% | Tick   58 | Lat: 20.7188, Lon: 109.0663 | Alt:     0m
  100% | Tick   60 | Lat: 20.7188, Lon: 109.0636 | Alt:     2m

Track TRK-210C [Unknown]:
  Samples: 123 | Distance: 24.35 km | Avg Speed: 3787.0 kts
    0% | Tick   60 | Lat: 20.5941, Lon: 108.6396 | Alt:  9842m
   10% | Tick   72 | Lat: 20.5921, Lon: 108.6549 | Alt:  9236m
   19% | Tick   84 | Lat: 20.5893, Lon: 108.6761 | Alt:  8386m
   29% | Tick   96 | Lat: 20.5863, Lon: 108.6996 | Alt:  7436m
   38% | Tick  108 | Lat: 20.5833, Lon: 108.7227 | Alt:  6486m
   48% | Tick  120 | Lat: 20.5804, Lon: 108.7459 | Alt:  5520m
   58% | Tick  132 | Lat: 20.5774, Lon: 108.7690 | Alt:  4542m
   67% | Tick  144 | Lat: 20.5744, Lon: 108.7921 | Alt:  3550m
   77% | Tick  156 | Lat: 20.5714, Lon: 108.8152 | Alt:  2542m
   86% | Tick  168 | Lat: 20.5684, Lon: 108.8383 | Alt:  1521m
   96% | Tick  180 | Lat: 20.5655, Lon: 108.8615 | Alt:   485m
  100% | Tick  185 | Lat: 20.5642, Lon: 108.8711 | Alt:    50m

Track TRK-9F14 [Unknown]:
  Samples: 123 | Distance: 24.35 km | Avg Speed: 3787.0 kts
    0% | Tick   60 | Lat: 20.5941, Lon: 108.6396 | Alt:  9842m
   10% | Tick   72 | Lat: 20.5921, Lon: 108.6549 | Alt:  9236m
   19% | Tick   84 | Lat: 20.5894, Lon: 108.6761 | Alt:  8386m
   29% | Tick   96 | Lat: 20.5863, Lon: 108.6996 | Alt:  7436m
   38% | Tick  108 | Lat: 20.5834, Lon: 108.7227 | Alt:  6486m
   48% | Tick  120 | Lat: 20.5804, Lon: 108.7459 | Alt:  5520m
   58% | Tick  132 | Lat: 20.5774, Lon: 108.7690 | Alt:  4542m
   67% | Tick  144 | Lat: 20.5744, Lon: 108.7921 | Alt:  3550m
   77% | Tick  156 | Lat: 20.5714, Lon: 108.8152 | Alt:  2542m
   86% | Tick  168 | Lat: 20.5685, Lon: 108.8383 | Alt:  1521m
   96% | Tick  180 | Lat: 20.5655, Lon: 108.8615 | Alt:   485m
  100% | Tick  185 | Lat: 20.5642, Lon: 108.8711 | Alt:    50m

Track TRK-3E9E [Unknown]:
  Samples: 132 | Distance: 0.00 km | Avg Speed: 0.0 kts
    0% | Tick   60 | Lat: 20.5941, Lon: 108.6397 | Alt:  9854m
   10% | Tick   73 | Lat: 20.5922, Lon: 108.6566 | Alt:  9245m
   19% | Tick   86 | Lat: 20.5893, Lon: 108.6809 | Alt:  8356m
   29% | Tick   99 | Lat: 20.5864, Lon: 108.7063 | Alt:  7417m
   39% | Tick  112 | Lat: 20.5835, Lon: 108.7316 | Alt:  6460m
   48% | Tick  125 | Lat: 20.5805, Lon: 108.7570 | Alt:  5487m
   58% | Tick  138 | Lat: 20.5776, Lon: 108.7824 | Alt:  4498m
   67% | Tick  151 | Lat: 20.5746, Lon: 108.8077 | Alt:  3491m
   77% | Tick  164 | Lat: 20.5717, Lon: 108.8331 | Alt:  2469m
   87% | Tick  177 | Lat: 20.5688, Lon: 108.8584 | Alt:  1429m
   96% | Tick  190 | Lat: 20.5658, Lon: 108.8838 | Alt:   373m
  100% | Tick  195 | Lat: undefined, Lon: undefined | Alt:     0m

Track TRK-AD2A [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick   63 | Lat: 20.7188, Lon: 109.0618 | Alt:     2m
   14% | Tick   64 | Lat: 20.7188, Lon: 109.0627 | Alt:     2m
   29% | Tick   65 | Lat: 20.7188, Lon: 109.0636 | Alt:     1m
   43% | Tick   66 | Lat: 20.7188, Lon: 109.0645 | Alt:     1m
   57% | Tick   67 | Lat: 20.7188, Lon: 109.0654 | Alt:     1m
   71% | Tick   68 | Lat: 20.7188, Lon: 109.0663 | Alt:     0m
  100% | Tick   70 | Lat: 20.7188, Lon: 109.0636 | Alt:     2m

Track TRK-C89F [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick   73 | Lat: 20.7188, Lon: 109.0618 | Alt:     2m
   14% | Tick   74 | Lat: 20.7188, Lon: 109.0627 | Alt:     2m
   29% | Tick   75 | Lat: 20.7188, Lon: 109.0636 | Alt:     1m
   43% | Tick   76 | Lat: 20.7188, Lon: 109.0645 | Alt:     1m
   57% | Tick   77 | Lat: 20.7188, Lon: 109.0654 | Alt:     1m
   71% | Tick   78 | Lat: 20.7188, Lon: 109.0663 | Alt:     0m
  100% | Tick   80 | Lat: 20.7188, Lon: 109.0636 | Alt:     2m

Track TRK-19A5 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick   83 | Lat: 20.7188, Lon: 109.0618 | Alt:     2m
   14% | Tick   84 | Lat: 20.7188, Lon: 109.0627 | Alt:     2m
   29% | Tick   85 | Lat: 20.7188, Lon: 109.0636 | Alt:     1m
   43% | Tick   86 | Lat: 20.7188, Lon: 109.0645 | Alt:     1m
   57% | Tick   87 | Lat: 20.7188, Lon: 109.0654 | Alt:     1m
   71% | Tick   88 | Lat: 20.7188, Lon: 109.0663 | Alt:     0m
  100% | Tick   90 | Lat: 20.7188, Lon: 109.0636 | Alt:     2m

Track TRK-61AE [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick   93 | Lat: 20.7187, Lon: 109.0618 | Alt:     2m
   14% | Tick   94 | Lat: 20.7187, Lon: 109.0627 | Alt:     2m
   29% | Tick   95 | Lat: 20.7187, Lon: 109.0636 | Alt:     1m
   43% | Tick   96 | Lat: 20.7187, Lon: 109.0645 | Alt:     1m
   57% | Tick   97 | Lat: 20.7187, Lon: 109.0654 | Alt:     1m
   71% | Tick   98 | Lat: 20.7187, Lon: 109.0663 | Alt:     0m
  100% | Tick  100 | Lat: 20.7187, Lon: 109.0636 | Alt:     2m

Entity uss-arleigh-burke-harpoon-1778029089871-27 [harpoon-projectile]:
  Samples: 402 | Distance: 10.19 km | Avg Speed: 493.9 kts
    0% | Tick  100 | Lat: 20.6291, Lon: 108.6770 | Alt:     2m
   10% | Tick  140 | Lat: 20.6303, Lon: 108.6828 | Alt:  1436m
   20% | Tick  180 | Lat: 20.6323, Lon: 108.6926 | Alt:  3792m
   30% | Tick  220 | Lat: 20.6343, Lon: 108.7025 | Alt:  6024m
   40% | Tick  260 | Lat: 20.6364, Lon: 108.7125 | Alt:  8098m
   50% | Tick  300 | Lat: 20.6385, Lon: 108.7225 | Alt: 10016m
   60% | Tick  340 | Lat: 20.6405, Lon: 108.7324 | Alt: 11776m
   70% | Tick  380 | Lat: 20.6426, Lon: 108.7424 | Alt: 13380m
   80% | Tick  420 | Lat: 20.6446, Lon: 108.7523 | Alt: 14827m
   90% | Tick  460 | Lat: 20.6467, Lon: 108.7623 | Alt: 16117m
  100% | Tick  500 | Lat: 20.6488, Lon: 108.7723 | Alt: 17250m
  100% | Tick  501 | Lat: 20.6488, Lon: 108.7725 | Alt: 17277m

Entity uss-arleigh-burke-harpoon-1778029089873-292 [harpoon-projectile]:
  Samples: 402 | Distance: 10.19 km | Avg Speed: 493.9 kts
    0% | Tick  100 | Lat: 20.6291, Lon: 108.6770 | Alt:     2m
   10% | Tick  140 | Lat: 20.6303, Lon: 108.6828 | Alt:  1436m
   20% | Tick  180 | Lat: 20.6323, Lon: 108.6926 | Alt:  3792m
   30% | Tick  220 | Lat: 20.6344, Lon: 108.7026 | Alt:  6024m
   40% | Tick  260 | Lat: 20.6364, Lon: 108.7125 | Alt:  8098m
   50% | Tick  300 | Lat: 20.6385, Lon: 108.7225 | Alt: 10016m
   60% | Tick  340 | Lat: 20.6405, Lon: 108.7324 | Alt: 11776m
   70% | Tick  380 | Lat: 20.6426, Lon: 108.7424 | Alt: 13380m
   80% | Tick  420 | Lat: 20.6447, Lon: 108.7524 | Alt: 14827m
   90% | Tick  460 | Lat: 20.6467, Lon: 108.7623 | Alt: 16117m
  100% | Tick  500 | Lat: 20.6488, Lon: 108.7723 | Alt: 17250m
  100% | Tick  501 | Lat: 20.6488, Lon: 108.7725 | Alt: 17277m

Entity uss-arleigh-burke-harpoon-1778029090020-907 [harpoon-projectile]:
  Samples: 402 | Distance: 10.19 km | Avg Speed: 493.9 kts
    0% | Tick  100 | Lat: 20.6291, Lon: 108.6770 | Alt:     2m
   10% | Tick  140 | Lat: 20.6303, Lon: 108.6828 | Alt:  1436m
   20% | Tick  180 | Lat: 20.6323, Lon: 108.6926 | Alt:  3792m
   30% | Tick  220 | Lat: 20.6344, Lon: 108.7026 | Alt:  6024m
   40% | Tick  260 | Lat: 20.6364, Lon: 108.7125 | Alt:  8098m
   50% | Tick  300 | Lat: 20.6385, Lon: 108.7225 | Alt: 10016m
   60% | Tick  340 | Lat: 20.6405, Lon: 108.7324 | Alt: 11776m
   70% | Tick  380 | Lat: 20.6426, Lon: 108.7424 | Alt: 13380m
   80% | Tick  420 | Lat: 20.6446, Lon: 108.7524 | Alt: 14827m
   90% | Tick  460 | Lat: 20.6467, Lon: 108.7623 | Alt: 16117m
  100% | Tick  500 | Lat: 20.6488, Lon: 108.7723 | Alt: 17250m
  100% | Tick  501 | Lat: 20.6488, Lon: 108.7725 | Alt: 17277m

Entity friendly-f35-1-aim-120-1778029090069-112 [aim-120-projectile]:
  Samples: 137 | Distance: 26.38 km | Avg Speed: 3770.6 kts
    0% | Tick  101 | Lat: 20.6051, Lon: 108.6425 | Alt: 10002m
   10% | Tick  114 | Lat: 20.6023, Lon: 108.6577 | Alt:  9433m
   19% | Tick  127 | Lat: 20.5984, Lon: 108.6796 | Alt:  8599m
   29% | Tick  140 | Lat: 20.5939, Lon: 108.7046 | Alt:  7638m
   38% | Tick  153 | Lat: 20.5894, Lon: 108.7296 | Alt:  6659m
   48% | Tick  166 | Lat: 20.5849, Lon: 108.7546 | Alt:  5663m
   57% | Tick  179 | Lat: 20.5804, Lon: 108.7796 | Alt:  4651m
   67% | Tick  192 | Lat: 20.5759, Lon: 108.8046 | Alt:  3622m
   76% | Tick  205 | Lat: 20.5714, Lon: 108.8296 | Alt:  2576m
   86% | Tick  218 | Lat: 20.5669, Lon: 108.8546 | Alt:  1514m
   96% | Tick  231 | Lat: 20.5624, Lon: 108.8796 | Alt:   436m
  100% | Tick  237 | Lat: 20.5603, Lon: 108.8911 | Alt:     0m

Track TRK-6FE5 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  103 | Lat: 20.7187, Lon: 109.0618 | Alt:     2m
   14% | Tick  104 | Lat: 20.7187, Lon: 109.0627 | Alt:     2m
   29% | Tick  105 | Lat: 20.7187, Lon: 109.0636 | Alt:     1m
   43% | Tick  106 | Lat: 20.7187, Lon: 109.0645 | Alt:     1m
   57% | Tick  107 | Lat: 20.7187, Lon: 109.0654 | Alt:     1m
   71% | Tick  108 | Lat: 20.7187, Lon: 109.0663 | Alt:     0m
  100% | Tick  110 | Lat: 20.7187, Lon: 109.0636 | Alt:     2m

Track TRK-0447 [Unknown]:
  Samples: 130 | Distance: 25.45 km | Avg Speed: 3804.8 kts
    0% | Tick  110 | Lat: 20.6045, Lon: 108.6456 | Alt:  9889m
   10% | Tick  123 | Lat: 20.6016, Lon: 108.6617 | Alt:  9281m
   20% | Tick  136 | Lat: 20.5974, Lon: 108.6853 | Alt:  8381m
   30% | Tick  149 | Lat: 20.5928, Lon: 108.7104 | Alt:  7415m
   40% | Tick  162 | Lat: 20.5883, Lon: 108.7354 | Alt:  6431m
   50% | Tick  175 | Lat: 20.5838, Lon: 108.7604 | Alt:  5431m
   60% | Tick  188 | Lat: 20.5793, Lon: 108.7854 | Alt:  4416m
   70% | Tick  201 | Lat: 20.5748, Lon: 108.8104 | Alt:  3382m
   80% | Tick  214 | Lat: 20.5703, Lon: 108.8354 | Alt:  2334m
   90% | Tick  227 | Lat: 20.5658, Lon: 108.8604 | Alt:  1267m
  100% | Tick  240 | Lat: 20.5613, Lon: 108.8854 | Alt:   185m

Track TRK-6757 [Unknown]:
  Samples: 392 | Distance: 9.99 km | Avg Speed: 496.7 kts
    0% | Tick  110 | Lat: 20.6291, Lon: 108.6774 | Alt:    97m
   10% | Tick  149 | Lat: 20.6304, Lon: 108.6834 | Alt:  1594m
   20% | Tick  188 | Lat: 20.6324, Lon: 108.6931 | Alt:  3908m
   30% | Tick  227 | Lat: 20.6344, Lon: 108.7028 | Alt:  6078m
   40% | Tick  266 | Lat: 20.6364, Lon: 108.7125 | Alt:  8098m
   50% | Tick  305 | Lat: 20.6384, Lon: 108.7222 | Alt:  9970m
   60% | Tick  344 | Lat: 20.6404, Lon: 108.7319 | Alt: 11694m
   70% | Tick  383 | Lat: 20.6424, Lon: 108.7416 | Alt: 13266m
   80% | Tick  422 | Lat: 20.6444, Lon: 108.7513 | Alt: 14690m
   90% | Tick  461 | Lat: 20.6464, Lon: 108.7611 | Alt: 15965m
  100% | Tick  500 | Lat: 20.6484, Lon: 108.7708 | Alt: 17090m
  100% | Tick  501 | Lat: 20.6485, Lon: 108.7710 | Alt: 17117m

Track TRK-B9B1 [Unknown]:
  Samples: 392 | Distance: 9.99 km | Avg Speed: 496.7 kts
    0% | Tick  110 | Lat: 20.6292, Lon: 108.6774 | Alt:    97m
   10% | Tick  149 | Lat: 20.6304, Lon: 108.6834 | Alt:  1594m
   20% | Tick  188 | Lat: 20.6324, Lon: 108.6931 | Alt:  3908m
   30% | Tick  227 | Lat: 20.6344, Lon: 108.7028 | Alt:  6078m
   40% | Tick  266 | Lat: 20.6364, Lon: 108.7125 | Alt:  8098m
   50% | Tick  305 | Lat: 20.6384, Lon: 108.7222 | Alt:  9970m
   60% | Tick  344 | Lat: 20.6404, Lon: 108.7320 | Alt: 11694m
   70% | Tick  383 | Lat: 20.6424, Lon: 108.7417 | Alt: 13266m
   80% | Tick  422 | Lat: 20.6444, Lon: 108.7514 | Alt: 14690m
   90% | Tick  461 | Lat: 20.6465, Lon: 108.7611 | Alt: 15965m
  100% | Tick  500 | Lat: 20.6485, Lon: 108.7708 | Alt: 17090m
  100% | Tick  501 | Lat: 20.6485, Lon: 108.7710 | Alt: 17117m

Track TRK-0B1D [Unknown]:
  Samples: 392 | Distance: 9.99 km | Avg Speed: 496.7 kts
    0% | Tick  110 | Lat: 20.6292, Lon: 108.6774 | Alt:    97m
   10% | Tick  149 | Lat: 20.6304, Lon: 108.6834 | Alt:  1594m
   20% | Tick  188 | Lat: 20.6324, Lon: 108.6931 | Alt:  3908m
   30% | Tick  227 | Lat: 20.6344, Lon: 108.7028 | Alt:  6078m
   40% | Tick  266 | Lat: 20.6364, Lon: 108.7125 | Alt:  8098m
   50% | Tick  305 | Lat: 20.6384, Lon: 108.7222 | Alt:  9970m
   60% | Tick  344 | Lat: 20.6404, Lon: 108.7320 | Alt: 11694m
   70% | Tick  383 | Lat: 20.6424, Lon: 108.7417 | Alt: 13266m
   80% | Tick  422 | Lat: 20.6444, Lon: 108.7514 | Alt: 14690m
   90% | Tick  461 | Lat: 20.6465, Lon: 108.7611 | Alt: 15965m
  100% | Tick  500 | Lat: 20.6485, Lon: 108.7708 | Alt: 17090m
  100% | Tick  501 | Lat: 20.6485, Lon: 108.7710 | Alt: 17117m

Track TRK-05EC [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  113 | Lat: 20.7186, Lon: 109.0618 | Alt:     2m
   14% | Tick  114 | Lat: 20.7186, Lon: 109.0627 | Alt:     2m
   29% | Tick  115 | Lat: 20.7186, Lon: 109.0636 | Alt:     1m
   43% | Tick  116 | Lat: 20.7186, Lon: 109.0645 | Alt:     1m
   57% | Tick  117 | Lat: 20.7186, Lon: 109.0654 | Alt:     1m
   71% | Tick  118 | Lat: 20.7186, Lon: 109.0663 | Alt:     0m
  100% | Tick  120 | Lat: 20.7186, Lon: 109.0636 | Alt:     2m

Track TRK-BCC6 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  123 | Lat: 20.7185, Lon: 109.0618 | Alt:     2m
   14% | Tick  124 | Lat: 20.7185, Lon: 109.0627 | Alt:     2m
   29% | Tick  125 | Lat: 20.7185, Lon: 109.0636 | Alt:     1m
   43% | Tick  126 | Lat: 20.7185, Lon: 109.0644 | Alt:     1m
   57% | Tick  127 | Lat: 20.7185, Lon: 109.0653 | Alt:     1m
   71% | Tick  128 | Lat: 20.7185, Lon: 109.0662 | Alt:     0m
  100% | Tick  130 | Lat: 20.7185, Lon: 109.0636 | Alt:     2m

Track TRK-1C8B [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  133 | Lat: 20.7184, Lon: 109.0618 | Alt:     2m
   14% | Tick  134 | Lat: 20.7184, Lon: 109.0627 | Alt:     2m
   29% | Tick  135 | Lat: 20.7184, Lon: 109.0635 | Alt:     1m
   43% | Tick  136 | Lat: 20.7184, Lon: 109.0644 | Alt:     1m
   57% | Tick  137 | Lat: 20.7184, Lon: 109.0653 | Alt:     1m
   71% | Tick  138 | Lat: 20.7184, Lon: 109.0662 | Alt:     0m
  100% | Tick  140 | Lat: 20.7184, Lon: 109.0635 | Alt:     2m

Track TRK-7DB9 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  143 | Lat: 20.7184, Lon: 109.0618 | Alt:     2m
   14% | Tick  144 | Lat: 20.7184, Lon: 109.0627 | Alt:     2m
   29% | Tick  145 | Lat: 20.7184, Lon: 109.0635 | Alt:     1m
   43% | Tick  146 | Lat: 20.7184, Lon: 109.0644 | Alt:     1m
   57% | Tick  147 | Lat: 20.7184, Lon: 109.0653 | Alt:     1m
   71% | Tick  148 | Lat: 20.7184, Lon: 109.0662 | Alt:     0m
  100% | Tick  150 | Lat: 20.7184, Lon: 109.0635 | Alt:     2m

Track TRK-806F [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  153 | Lat: 20.7182, Lon: 109.0617 | Alt:     2m
   14% | Tick  154 | Lat: 20.7182, Lon: 109.0626 | Alt:     2m
   29% | Tick  155 | Lat: 20.7182, Lon: 109.0635 | Alt:     1m
   43% | Tick  156 | Lat: 20.7182, Lon: 109.0644 | Alt:     1m
   57% | Tick  157 | Lat: 20.7182, Lon: 109.0653 | Alt:     1m
   71% | Tick  158 | Lat: 20.7182, Lon: 109.0662 | Alt:     0m
  100% | Tick  160 | Lat: 20.7182, Lon: 109.0635 | Alt:     2m

Track TRK-9C68 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  163 | Lat: 20.7181, Lon: 109.0617 | Alt:     2m
   14% | Tick  164 | Lat: 20.7181, Lon: 109.0626 | Alt:     2m
   29% | Tick  165 | Lat: 20.7181, Lon: 109.0635 | Alt:     1m
   43% | Tick  166 | Lat: 20.7181, Lon: 109.0644 | Alt:     1m
   57% | Tick  167 | Lat: 20.7181, Lon: 109.0653 | Alt:     1m
   71% | Tick  168 | Lat: 20.7181, Lon: 109.0662 | Alt:     0m
  100% | Tick  170 | Lat: 20.7181, Lon: 109.0635 | Alt:     2m

Track TRK-182C [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  173 | Lat: 20.7180, Lon: 109.0617 | Alt:     2m
   14% | Tick  174 | Lat: 20.7180, Lon: 109.0626 | Alt:     2m
   29% | Tick  175 | Lat: 20.7180, Lon: 109.0635 | Alt:     1m
   43% | Tick  176 | Lat: 20.7180, Lon: 109.0644 | Alt:     1m
   57% | Tick  177 | Lat: 20.7180, Lon: 109.0653 | Alt:     1m
   71% | Tick  178 | Lat: 20.7180, Lon: 109.0661 | Alt:     0m
  100% | Tick  180 | Lat: 20.7180, Lon: 109.0635 | Alt:     2m

Track TRK-CE7E [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  183 | Lat: 20.7179, Lon: 109.0617 | Alt:     2m
   14% | Tick  184 | Lat: 20.7179, Lon: 109.0626 | Alt:     2m
   29% | Tick  185 | Lat: 20.7179, Lon: 109.0635 | Alt:     1m
   43% | Tick  186 | Lat: 20.7179, Lon: 109.0644 | Alt:     1m
   57% | Tick  187 | Lat: 20.7179, Lon: 109.0652 | Alt:     1m
   71% | Tick  188 | Lat: 20.7179, Lon: 109.0661 | Alt:     0m
  100% | Tick  190 | Lat: 20.7179, Lon: 109.0635 | Alt:     2m

Track TRK-4B93 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  193 | Lat: 20.7178, Lon: 109.0617 | Alt:     2m
   14% | Tick  194 | Lat: 20.7178, Lon: 109.0626 | Alt:     2m
   29% | Tick  195 | Lat: 20.7178, Lon: 109.0635 | Alt:     1m
   43% | Tick  196 | Lat: 20.7178, Lon: 109.0644 | Alt:     1m
   57% | Tick  197 | Lat: 20.7178, Lon: 109.0653 | Alt:     1m
   71% | Tick  198 | Lat: 20.7178, Lon: 109.0662 | Alt:     0m
  100% | Tick  200 | Lat: 20.7178, Lon: 109.0635 | Alt:     2m

Entity uss-arleigh-burke-harpoon-1778029090743-834 [harpoon-projectile]:
  Samples: 302 | Distance: 7.64 km | Avg Speed: 493.4 kts
    0% | Tick  200 | Lat: 20.6295, Lon: 108.6771 | Alt:     2m
   10% | Tick  230 | Lat: 20.6301, Lon: 108.6809 | Alt:   927m
   20% | Tick  260 | Lat: 20.6312, Lon: 108.6880 | Alt:  2611m
   30% | Tick  290 | Lat: 20.6324, Lon: 108.6956 | Alt:  4354m
   40% | Tick  320 | Lat: 20.6336, Lon: 108.7033 | Alt:  6008m
   50% | Tick  350 | Lat: 20.6348, Lon: 108.7109 | Alt:  7574m
   60% | Tick  380 | Lat: 20.6360, Lon: 108.7186 | Alt:  9052m
   70% | Tick  410 | Lat: 20.6372, Lon: 108.7262 | Alt: 10441m
   80% | Tick  440 | Lat: 20.6384, Lon: 108.7339 | Alt: 11742m
   90% | Tick  470 | Lat: 20.6396, Lon: 108.7415 | Alt: 12955m
  100% | Tick  500 | Lat: 20.6408, Lon: 108.7492 | Alt: 14080m
  100% | Tick  501 | Lat: 20.6409, Lon: 108.7494 | Alt: 14116m

Track TRK-B127 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  203 | Lat: 20.7177, Lon: 109.0617 | Alt:     2m
   14% | Tick  204 | Lat: 20.7177, Lon: 109.0626 | Alt:     2m
   29% | Tick  205 | Lat: 20.7177, Lon: 109.0634 | Alt:     1m
   43% | Tick  206 | Lat: 20.7177, Lon: 109.0643 | Alt:     1m
   57% | Tick  207 | Lat: 20.7177, Lon: 109.0652 | Alt:     1m
   71% | Tick  208 | Lat: 20.7177, Lon: 109.0661 | Alt:     0m
  100% | Tick  210 | Lat: 20.7177, Lon: 109.0634 | Alt:     2m

Track TRK-94DF [Unknown]:
  Samples: 292 | Distance: 7.44 km | Avg Speed: 496.9 kts
    0% | Tick  210 | Lat: 20.6296, Lon: 108.6775 | Alt:    97m
   10% | Tick  239 | Lat: 20.6302, Lon: 108.6814 | Alt:  1049m
   20% | Tick  268 | Lat: 20.6313, Lon: 108.6885 | Alt:  2731m
   30% | Tick  297 | Lat: 20.6325, Lon: 108.6959 | Alt:  4411m
   40% | Tick  326 | Lat: 20.6336, Lon: 108.7033 | Alt:  6008m
   50% | Tick  355 | Lat: 20.6348, Lon: 108.7107 | Alt:  7523m
   60% | Tick  384 | Lat: 20.6360, Lon: 108.7181 | Alt:  8957m
   70% | Tick  413 | Lat: 20.6371, Lon: 108.7255 | Alt: 10307m
   80% | Tick  442 | Lat: 20.6383, Lon: 108.7329 | Alt: 11575m
   90% | Tick  471 | Lat: 20.6394, Lon: 108.7403 | Alt: 12760m
  100% | Tick  500 | Lat: 20.6406, Lon: 108.7477 | Alt: 13862m
  100% | Tick  501 | Lat: 20.6406, Lon: 108.7479 | Alt: 13899m

Track TRK-A998 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  213 | Lat: 20.7175, Lon: 109.0617 | Alt:     2m
   14% | Tick  214 | Lat: 20.7175, Lon: 109.0626 | Alt:     2m
   29% | Tick  215 | Lat: 20.7175, Lon: 109.0635 | Alt:     1m
   43% | Tick  216 | Lat: 20.7175, Lon: 109.0643 | Alt:     1m
   57% | Tick  217 | Lat: 20.7175, Lon: 109.0652 | Alt:     1m
   71% | Tick  218 | Lat: 20.7175, Lon: 109.0661 | Alt:     0m
  100% | Tick  220 | Lat: 20.7175, Lon: 109.0635 | Alt:     2m

Track TRK-13F3 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  223 | Lat: 20.7174, Lon: 109.0617 | Alt:     2m
   14% | Tick  224 | Lat: 20.7174, Lon: 109.0626 | Alt:     2m
   29% | Tick  225 | Lat: 20.7174, Lon: 109.0635 | Alt:     1m
   43% | Tick  226 | Lat: 20.7174, Lon: 109.0643 | Alt:     1m
   57% | Tick  227 | Lat: 20.7174, Lon: 109.0652 | Alt:     1m
   71% | Tick  228 | Lat: 20.7174, Lon: 109.0661 | Alt:     0m
  100% | Tick  230 | Lat: 20.7174, Lon: 109.0635 | Alt:     2m

Track TRK-375E [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  233 | Lat: 20.7172, Lon: 109.0617 | Alt:     2m
   14% | Tick  234 | Lat: 20.7172, Lon: 109.0625 | Alt:     2m
   29% | Tick  235 | Lat: 20.7172, Lon: 109.0634 | Alt:     1m
   43% | Tick  236 | Lat: 20.7172, Lon: 109.0643 | Alt:     1m
   57% | Tick  237 | Lat: 20.7172, Lon: 109.0652 | Alt:     1m
   71% | Tick  238 | Lat: 20.7172, Lon: 109.0661 | Alt:     0m
  100% | Tick  240 | Lat: 20.7172, Lon: 109.0634 | Alt:     2m

Track TRK-6C10 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  243 | Lat: 20.7171, Lon: 109.0617 | Alt:     2m
   14% | Tick  244 | Lat: 20.7171, Lon: 109.0625 | Alt:     2m
   29% | Tick  245 | Lat: 20.7171, Lon: 109.0634 | Alt:     1m
   43% | Tick  246 | Lat: 20.7171, Lon: 109.0643 | Alt:     1m
   57% | Tick  247 | Lat: 20.7171, Lon: 109.0652 | Alt:     1m
   71% | Tick  248 | Lat: 20.7171, Lon: 109.0661 | Alt:     0m
  100% | Tick  250 | Lat: 20.7171, Lon: 109.0634 | Alt:     2m

Track TRK-DAFA [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  253 | Lat: 20.7169, Lon: 109.0617 | Alt:     2m
   14% | Tick  254 | Lat: 20.7169, Lon: 109.0626 | Alt:     2m
   29% | Tick  255 | Lat: 20.7169, Lon: 109.0635 | Alt:     1m
   43% | Tick  256 | Lat: 20.7169, Lon: 109.0643 | Alt:     1m
   57% | Tick  257 | Lat: 20.7169, Lon: 109.0652 | Alt:     1m
   71% | Tick  258 | Lat: 20.7169, Lon: 109.0661 | Alt:     0m
  100% | Tick  260 | Lat: 20.7169, Lon: 109.0635 | Alt:     2m

Track TRK-1440 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  263 | Lat: 20.7168, Lon: 109.0617 | Alt:     2m
   14% | Tick  264 | Lat: 20.7168, Lon: 109.0626 | Alt:     2m
   29% | Tick  265 | Lat: 20.7168, Lon: 109.0634 | Alt:     1m
   43% | Tick  266 | Lat: 20.7168, Lon: 109.0643 | Alt:     1m
   57% | Tick  267 | Lat: 20.7168, Lon: 109.0652 | Alt:     1m
   71% | Tick  268 | Lat: 20.7168, Lon: 109.0661 | Alt:     0m
  100% | Tick  270 | Lat: 20.7168, Lon: 109.0634 | Alt:     2m

Track TRK-463D [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  273 | Lat: 20.7166, Lon: 109.0617 | Alt:     2m
   14% | Tick  274 | Lat: 20.7166, Lon: 109.0626 | Alt:     2m
   29% | Tick  275 | Lat: 20.7166, Lon: 109.0635 | Alt:     1m
   43% | Tick  276 | Lat: 20.7166, Lon: 109.0644 | Alt:     1m
   57% | Tick  277 | Lat: 20.7166, Lon: 109.0652 | Alt:     1m
   71% | Tick  278 | Lat: 20.7166, Lon: 109.0661 | Alt:     0m
  100% | Tick  280 | Lat: 20.7166, Lon: 109.0635 | Alt:     2m

Track TRK-418B [Unknown]:
  Samples: 10 | Distance: 0.23 km | Avg Speed: 500.8 kts
    0% | Tick  280 | Lat: 20.6361, Lon: 108.6701 | Alt: 10000m
   11% | Tick  281 | Lat: 20.6362, Lon: 108.6702 | Alt: 10000m
   22% | Tick  282 | Lat: 20.6364, Lon: 108.6704 | Alt: 10000m
   33% | Tick  283 | Lat: 20.6366, Lon: 108.6705 | Alt: 10000m
   44% | Tick  284 | Lat: 20.6368, Lon: 108.6707 | Alt: 10000m
   56% | Tick  285 | Lat: 20.6369, Lon: 108.6709 | Alt: 10000m
   67% | Tick  286 | Lat: 20.6371, Lon: 108.6710 | Alt: 10000m
   78% | Tick  287 | Lat: 20.6373, Lon: 108.6712 | Alt: 10000m
   89% | Tick  288 | Lat: 20.6375, Lon: 108.6713 | Alt: 10000m
  100% | Tick  289 | Lat: 20.6377, Lon: 108.6715 | Alt: 10000m

Track TRK-4962 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  283 | Lat: 20.7164, Lon: 109.0617 | Alt:     2m
   14% | Tick  284 | Lat: 20.7164, Lon: 109.0626 | Alt:     2m
   29% | Tick  285 | Lat: 20.7164, Lon: 109.0635 | Alt:     1m
   43% | Tick  286 | Lat: 20.7164, Lon: 109.0644 | Alt:     1m
   57% | Tick  287 | Lat: 20.7164, Lon: 109.0653 | Alt:     1m
   71% | Tick  288 | Lat: 20.7164, Lon: 109.0661 | Alt:     0m
  100% | Tick  290 | Lat: 20.7164, Lon: 109.0635 | Alt:     2m

Track TRK-16D8 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  293 | Lat: 20.7163, Lon: 109.0617 | Alt:     2m
   14% | Tick  294 | Lat: 20.7163, Lon: 109.0626 | Alt:     2m
   29% | Tick  295 | Lat: 20.7163, Lon: 109.0635 | Alt:     1m
   43% | Tick  296 | Lat: 20.7163, Lon: 109.0644 | Alt:     1m
   57% | Tick  297 | Lat: 20.7163, Lon: 109.0653 | Alt:     1m
   71% | Tick  298 | Lat: 20.7163, Lon: 109.0662 | Alt:     0m
  100% | Tick  300 | Lat: 20.7163, Lon: 109.0635 | Alt:     2m

Entity uss-arleigh-burke-harpoon-1778029091413-163 [harpoon-projectile]:
  Samples: 202 | Distance: 4.93 km | Avg Speed: 476.3 kts
    0% | Tick  300 | Lat: 20.6306, Lon: 108.6773 | Alt:     2m
   10% | Tick  320 | Lat: 20.6309, Lon: 108.6795 | Alt:   536m
   20% | Tick  340 | Lat: 20.6313, Lon: 108.6832 | Alt:  1434m
   30% | Tick  360 | Lat: 20.6319, Lon: 108.6882 | Alt:  2613m
   40% | Tick  380 | Lat: 20.6324, Lon: 108.6933 | Alt:  3785m
   50% | Tick  400 | Lat: 20.6330, Lon: 108.6984 | Alt:  4919m
   60% | Tick  420 | Lat: 20.6336, Lon: 108.7035 | Alt:  6012m
   70% | Tick  440 | Lat: 20.6342, Lon: 108.7086 | Alt:  7067m
   80% | Tick  460 | Lat: 20.6348, Lon: 108.7137 | Alt:  8083m
   90% | Tick  480 | Lat: 20.6354, Lon: 108.7189 | Alt:  9059m
  100% | Tick  500 | Lat: 20.6360, Lon: 108.7240 | Alt:  9996m
  100% | Tick  501 | Lat: 20.6360, Lon: 108.7242 | Alt: 10042m

Track TRK-6772 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  303 | Lat: 20.7161, Lon: 109.0618 | Alt:     2m
   14% | Tick  304 | Lat: 20.7161, Lon: 109.0627 | Alt:     2m
   29% | Tick  305 | Lat: 20.7161, Lon: 109.0635 | Alt:     1m
   43% | Tick  306 | Lat: 20.7161, Lon: 109.0644 | Alt:     1m
   57% | Tick  307 | Lat: 20.7161, Lon: 109.0653 | Alt:     1m
   71% | Tick  308 | Lat: 20.7161, Lon: 109.0662 | Alt:     0m
  100% | Tick  310 | Lat: 20.7161, Lon: 109.0635 | Alt:     2m

Track TRK-F573 [Unknown]:
  Samples: 192 | Distance: 4.73 km | Avg Speed: 480.9 kts
    0% | Tick  310 | Lat: 20.6306, Lon: 108.6777 | Alt:    97m
   10% | Tick  329 | Lat: 20.6309, Lon: 108.6798 | Alt:   627m
   20% | Tick  348 | Lat: 20.6313, Lon: 108.6836 | Alt:  1538m
   30% | Tick  367 | Lat: 20.6319, Lon: 108.6884 | Alt:  2673m
   40% | Tick  386 | Lat: 20.6324, Lon: 108.6933 | Alt:  3786m
   50% | Tick  405 | Lat: 20.6330, Lon: 108.6982 | Alt:  4863m
   60% | Tick  424 | Lat: 20.6336, Lon: 108.7030 | Alt:  5906m
   70% | Tick  443 | Lat: 20.6341, Lon: 108.7079 | Alt:  6912m
   80% | Tick  462 | Lat: 20.6347, Lon: 108.7127 | Alt:  7883m
   90% | Tick  481 | Lat: 20.6352, Lon: 108.7176 | Alt:  8819m
   99% | Tick  500 | Lat: 20.6358, Lon: 108.7224 | Alt:  9719m
  100% | Tick  501 | Lat: 20.6358, Lon: 108.7227 | Alt:  9766m

Track TRK-2D2E [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  313 | Lat: 20.7160, Lon: 109.0618 | Alt:     2m
   14% | Tick  314 | Lat: 20.7160, Lon: 109.0627 | Alt:     2m
   29% | Tick  315 | Lat: 20.7160, Lon: 109.0636 | Alt:     1m
   43% | Tick  316 | Lat: 20.7160, Lon: 109.0645 | Alt:     1m
   57% | Tick  317 | Lat: 20.7160, Lon: 109.0654 | Alt:     1m
   71% | Tick  318 | Lat: 20.7160, Lon: 109.0662 | Alt:     0m
  100% | Tick  320 | Lat: 20.7160, Lon: 109.0636 | Alt:     2m

Track TRK-1ED5 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  323 | Lat: 20.7157, Lon: 109.0618 | Alt:     2m
   14% | Tick  324 | Lat: 20.7157, Lon: 109.0627 | Alt:     2m
   29% | Tick  325 | Lat: 20.7157, Lon: 109.0636 | Alt:     1m
   43% | Tick  326 | Lat: 20.7157, Lon: 109.0645 | Alt:     1m
   57% | Tick  327 | Lat: 20.7157, Lon: 109.0654 | Alt:     1m
   71% | Tick  328 | Lat: 20.7157, Lon: 109.0663 | Alt:     0m
  100% | Tick  330 | Lat: 20.7157, Lon: 109.0636 | Alt:     2m

Track TRK-DA55 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  333 | Lat: 20.7156, Lon: 109.0618 | Alt:     2m
   14% | Tick  334 | Lat: 20.7156, Lon: 109.0627 | Alt:     2m
   29% | Tick  335 | Lat: 20.7156, Lon: 109.0636 | Alt:     1m
   43% | Tick  336 | Lat: 20.7156, Lon: 109.0645 | Alt:     1m
   57% | Tick  337 | Lat: 20.7156, Lon: 109.0654 | Alt:     1m
   71% | Tick  338 | Lat: 20.7156, Lon: 109.0663 | Alt:     0m
  100% | Tick  340 | Lat: 20.7156, Lon: 109.0636 | Alt:     2m

Track TRK-62A4 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  343 | Lat: 20.7154, Lon: 109.0619 | Alt:     2m
   14% | Tick  344 | Lat: 20.7154, Lon: 109.0628 | Alt:     2m
   29% | Tick  345 | Lat: 20.7154, Lon: 109.0637 | Alt:     1m
   43% | Tick  346 | Lat: 20.7154, Lon: 109.0646 | Alt:     1m
   57% | Tick  347 | Lat: 20.7154, Lon: 109.0654 | Alt:     1m
   71% | Tick  348 | Lat: 20.7154, Lon: 109.0663 | Alt:     0m
  100% | Tick  350 | Lat: 20.7154, Lon: 109.0637 | Alt:     2m

Track TRK-5266 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  353 | Lat: 20.7152, Lon: 109.0619 | Alt:     2m
   14% | Tick  354 | Lat: 20.7152, Lon: 109.0628 | Alt:     2m
   29% | Tick  355 | Lat: 20.7152, Lon: 109.0637 | Alt:     1m
   43% | Tick  356 | Lat: 20.7152, Lon: 109.0646 | Alt:     1m
   57% | Tick  357 | Lat: 20.7152, Lon: 109.0655 | Alt:     1m
   71% | Tick  358 | Lat: 20.7152, Lon: 109.0664 | Alt:     0m
  100% | Tick  360 | Lat: 20.7152, Lon: 109.0637 | Alt:     2m

Track TRK-5ABE [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  363 | Lat: 20.7150, Lon: 109.0620 | Alt:     2m
   14% | Tick  364 | Lat: 20.7150, Lon: 109.0629 | Alt:     2m
   29% | Tick  365 | Lat: 20.7150, Lon: 109.0637 | Alt:     1m
   43% | Tick  366 | Lat: 20.7150, Lon: 109.0646 | Alt:     1m
   57% | Tick  367 | Lat: 20.7150, Lon: 109.0655 | Alt:     1m
   71% | Tick  368 | Lat: 20.7150, Lon: 109.0664 | Alt:     0m
  100% | Tick  370 | Lat: 20.7150, Lon: 109.0637 | Alt:     2m

Track TRK-C217 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  373 | Lat: 20.7147, Lon: 109.0620 | Alt:     2m
   14% | Tick  374 | Lat: 20.7147, Lon: 109.0629 | Alt:     2m
   29% | Tick  375 | Lat: 20.7147, Lon: 109.0638 | Alt:     1m
   43% | Tick  376 | Lat: 20.7147, Lon: 109.0647 | Alt:     1m
   57% | Tick  377 | Lat: 20.7147, Lon: 109.0656 | Alt:     1m
   71% | Tick  378 | Lat: 20.7147, Lon: 109.0665 | Alt:     0m
  100% | Tick  380 | Lat: 20.7147, Lon: 109.0638 | Alt:     2m

Track TRK-68AE [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  383 | Lat: 20.7145, Lon: 109.0620 | Alt:     2m
   14% | Tick  384 | Lat: 20.7145, Lon: 109.0629 | Alt:     2m
   29% | Tick  385 | Lat: 20.7145, Lon: 109.0638 | Alt:     1m
   43% | Tick  386 | Lat: 20.7145, Lon: 109.0647 | Alt:     1m
   57% | Tick  387 | Lat: 20.7145, Lon: 109.0656 | Alt:     1m
   71% | Tick  388 | Lat: 20.7145, Lon: 109.0665 | Alt:     0m
  100% | Tick  390 | Lat: 20.7145, Lon: 109.0638 | Alt:     2m

Track TRK-8E86 [Weapon]:
  Samples: 8 | Distance: 0.46 km | Avg Speed: 817.7 kts
    0% | Tick  394 | Lat: 20.7142, Lon: 109.0621 | Alt:     2m
    9% | Tick  395 | Lat: 20.7142, Lon: 109.0630 | Alt:     2m
   18% | Tick  396 | Lat: 20.7142, Lon: 109.0639 | Alt:     1m
   27% | Tick  397 | Lat: 20.7142, Lon: 109.0648 | Alt:     1m
   36% | Tick  398 | Lat: 20.7142, Lon: 109.0657 | Alt:     1m
   45% | Tick  399 | Lat: 20.7142, Lon: 109.0665 | Alt:     0m
   55% | Tick  400 | Lat: 20.7142, Lon: 109.0630 | Alt:     2m
  100% | Tick  405 | Lat: 20.7142, Lon: 109.0665 | Alt:     0m

Entity uss-arleigh-burke-harpoon-1778029092301-676 [harpoon-projectile]:
  Samples: 102 | Distance: 2.23 km | Avg Speed: 428.5 kts
    0% | Tick  400 | Lat: 20.6321, Lon: 108.6774 | Alt:     2m
   10% | Tick  410 | Lat: 20.6322, Lon: 108.6784 | Alt:   246m
   20% | Tick  420 | Lat: 20.6322, Lon: 108.6796 | Alt:   537m
   30% | Tick  430 | Lat: 20.6323, Lon: 108.6812 | Alt:   928m
   40% | Tick  440 | Lat: 20.6325, Lon: 108.6833 | Alt:  1436m
   50% | Tick  450 | Lat: 20.6326, Lon: 108.6858 | Alt:  2016m
   59% | Tick  460 | Lat: 20.6328, Lon: 108.6883 | Alt:  2616m
   69% | Tick  470 | Lat: 20.6330, Lon: 108.6909 | Alt:  3208m
   79% | Tick  480 | Lat: 20.6331, Lon: 108.6934 | Alt:  3790m
   89% | Tick  490 | Lat: 20.6333, Lon: 108.6960 | Alt:  4362m
   99% | Tick  500 | Lat: 20.6334, Lon: 108.6985 | Alt:  4925m
  100% | Tick  501 | Lat: 20.6335, Lon: 108.6988 | Alt:  4981m

Track TRK-3714 [Weapon]:
  Samples: 8 | Distance: 0.46 km | Avg Speed: 817.7 kts
    0% | Tick  404 | Lat: 20.7140, Lon: 109.0622 | Alt:     2m
    9% | Tick  405 | Lat: 20.7140, Lon: 109.0631 | Alt:     2m
   18% | Tick  406 | Lat: 20.7140, Lon: 109.0639 | Alt:     1m
   27% | Tick  407 | Lat: 20.7140, Lon: 109.0648 | Alt:     1m
   36% | Tick  408 | Lat: 20.7140, Lon: 109.0657 | Alt:     1m
   45% | Tick  409 | Lat: 20.7140, Lon: 109.0666 | Alt:     0m
   55% | Tick  410 | Lat: 20.7140, Lon: 109.0631 | Alt:     2m
  100% | Tick  415 | Lat: 20.7140, Lon: 109.0666 | Alt:     0m

Track TRK-4B12 [Unknown]:
  Samples: 92 | Distance: 2.03 km | Avg Speed: 433.1 kts
    0% | Tick  410 | Lat: 20.6321, Lon: 108.6778 | Alt:    97m
   10% | Tick  419 | Lat: 20.6322, Lon: 108.6787 | Alt:   319m
   20% | Tick  428 | Lat: 20.6323, Lon: 108.6799 | Alt:   596m
   30% | Tick  437 | Lat: 20.6324, Lon: 108.6814 | Alt:   967m
   40% | Tick  446 | Lat: 20.6325, Lon: 108.6833 | Alt:  1433m
   49% | Tick  455 | Lat: 20.6326, Lon: 108.6855 | Alt:  1956m
   59% | Tick  464 | Lat: 20.6328, Lon: 108.6878 | Alt:  2497m
   69% | Tick  473 | Lat: 20.6329, Lon: 108.6901 | Alt:  3033m
   79% | Tick  482 | Lat: 20.6331, Lon: 108.6924 | Alt:  3559m
   89% | Tick  491 | Lat: 20.6332, Lon: 108.6947 | Alt:  4078m
   99% | Tick  500 | Lat: 20.6333, Lon: 108.6970 | Alt:  4589m
  100% | Tick  501 | Lat: 20.6334, Lon: 108.6972 | Alt:  4645m

Track TRK-369B [Weapon]:
  Samples: 8 | Distance: 0.46 km | Avg Speed: 817.7 kts
    0% | Tick  414 | Lat: 20.7138, Lon: 109.0622 | Alt:     2m
    9% | Tick  415 | Lat: 20.7138, Lon: 109.0631 | Alt:     2m
   18% | Tick  416 | Lat: 20.7138, Lon: 109.0640 | Alt:     1m
   27% | Tick  417 | Lat: 20.7138, Lon: 109.0649 | Alt:     1m
   36% | Tick  418 | Lat: 20.7138, Lon: 109.0658 | Alt:     1m
   45% | Tick  419 | Lat: 20.7138, Lon: 109.0667 | Alt:     0m
   55% | Tick  420 | Lat: 20.7138, Lon: 109.0631 | Alt:     2m
  100% | Tick  425 | Lat: 20.7138, Lon: 109.0667 | Alt:     0m

Track TRK-FEBE [Weapon]:
  Samples: 8 | Distance: 0.46 km | Avg Speed: 817.7 kts
    0% | Tick  424 | Lat: 20.7135, Lon: 109.0622 | Alt:     2m
    9% | Tick  425 | Lat: 20.7135, Lon: 109.0631 | Alt:     2m
   18% | Tick  426 | Lat: 20.7135, Lon: 109.0640 | Alt:     1m
   27% | Tick  427 | Lat: 20.7135, Lon: 109.0649 | Alt:     1m
   36% | Tick  428 | Lat: 20.7135, Lon: 109.0658 | Alt:     1m
   45% | Tick  429 | Lat: 20.7135, Lon: 109.0667 | Alt:     0m
   55% | Tick  430 | Lat: 20.7135, Lon: 109.0631 | Alt:     2m
  100% | Tick  435 | Lat: 20.7135, Lon: 109.0667 | Alt:     0m

Track TRK-1221 [Weapon]:
  Samples: 8 | Distance: 0.46 km | Avg Speed: 817.7 kts
    0% | Tick  434 | Lat: 20.7133, Lon: 109.0623 | Alt:     2m
    9% | Tick  435 | Lat: 20.7133, Lon: 109.0632 | Alt:     2m
   18% | Tick  436 | Lat: 20.7133, Lon: 109.0641 | Alt:     1m
   27% | Tick  437 | Lat: 20.7133, Lon: 109.0650 | Alt:     1m
   36% | Tick  438 | Lat: 20.7133, Lon: 109.0659 | Alt:     1m
   45% | Tick  439 | Lat: 20.7133, Lon: 109.0668 | Alt:     0m
   55% | Tick  440 | Lat: 20.7133, Lon: 109.0632 | Alt:     2m
  100% | Tick  445 | Lat: 20.7133, Lon: 109.0668 | Alt:     0m

Track TRK-0BDA [Weapon]:
  Samples: 8 | Distance: 0.46 km | Avg Speed: 817.7 kts
    0% | Tick  444 | Lat: 20.7131, Lon: 109.0624 | Alt:     2m
    9% | Tick  445 | Lat: 20.7131, Lon: 109.0633 | Alt:     2m
   18% | Tick  446 | Lat: 20.7131, Lon: 109.0641 | Alt:     1m
   27% | Tick  447 | Lat: 20.7131, Lon: 109.0650 | Alt:     1m
   36% | Tick  448 | Lat: 20.7131, Lon: 109.0659 | Alt:     1m
   45% | Tick  449 | Lat: 20.7131, Lon: 109.0668 | Alt:     0m
   55% | Tick  450 | Lat: 20.7131, Lon: 109.0633 | Alt:     2m
  100% | Tick  455 | Lat: 20.7131, Lon: 109.0668 | Alt:     0m

Track TRK-6F70 [Weapon]:
  Samples: 8 | Distance: 0.46 km | Avg Speed: 817.7 kts
    0% | Tick  454 | Lat: 20.7129, Lon: 109.0624 | Alt:     2m
    9% | Tick  455 | Lat: 20.7129, Lon: 109.0633 | Alt:     2m
   18% | Tick  456 | Lat: 20.7129, Lon: 109.0642 | Alt:     1m
   27% | Tick  457 | Lat: 20.7129, Lon: 109.0651 | Alt:     1m
   36% | Tick  458 | Lat: 20.7129, Lon: 109.0660 | Alt:     1m
   45% | Tick  459 | Lat: 20.7129, Lon: 109.0668 | Alt:     0m
   55% | Tick  460 | Lat: 20.7129, Lon: 109.0633 | Alt:     2m
  100% | Tick  465 | Lat: 20.7129, Lon: 109.0668 | Alt:     0m

Track TRK-71DB [Weapon]:
  Samples: 40 | Distance: 0.50 km | Avg Speed: 247.8 kts
    0% | Tick  462 | Lat: 20.7127, Lon: 109.0615 | Alt:   115m
   10% | Tick  466 | Lat: 20.7128, Lon: 109.0611 | Alt:   570m
   21% | Tick  470 | Lat: 20.7129, Lon: 109.0607 | Alt:  1040m
   31% | Tick  474 | Lat: 20.7131, Lon: 109.0603 | Alt:  1533m
   41% | Tick  478 | Lat: 20.7132, Lon: 109.0599 | Alt:  2057m
   51% | Tick  482 | Lat: 20.7133, Lon: 109.0594 | Alt:  2617m
   62% | Tick  486 | Lat: 20.7135, Lon: 109.0590 | Alt:  3214m
   72% | Tick  490 | Lat: 20.7136, Lon: 109.0584 | Alt:  3848m
   82% | Tick  494 | Lat: 20.7138, Lon: 109.0579 | Alt:  4511m
   92% | Tick  498 | Lat: 20.7139, Lon: 109.0573 | Alt:  5196m
  100% | Tick  501 | Lat: 20.7141, Lon: 109.0569 | Alt:  5719m

Track TRK-C839 [Weapon]:
  Samples: 40 | Distance: 0.50 km | Avg Speed: 247.8 kts
    0% | Tick  462 | Lat: 20.7127, Lon: 109.0615 | Alt:   115m
   10% | Tick  466 | Lat: 20.7128, Lon: 109.0611 | Alt:   570m
   21% | Tick  470 | Lat: 20.7129, Lon: 109.0607 | Alt:  1040m
   31% | Tick  474 | Lat: 20.7130, Lon: 109.0603 | Alt:  1533m
   41% | Tick  478 | Lat: 20.7132, Lon: 109.0599 | Alt:  2057m
   51% | Tick  482 | Lat: 20.7133, Lon: 109.0594 | Alt:  2617m
   62% | Tick  486 | Lat: 20.7134, Lon: 109.0590 | Alt:  3214m
   72% | Tick  490 | Lat: 20.7136, Lon: 109.0584 | Alt:  3848m
   82% | Tick  494 | Lat: 20.7138, Lon: 109.0579 | Alt:  4511m
   92% | Tick  498 | Lat: 20.7139, Lon: 109.0573 | Alt:  5196m
  100% | Tick  501 | Lat: 20.7140, Lon: 109.0569 | Alt:  5719m

Track TRK-E4A0 [Weapon]:
  Samples: 39 | Distance: 0.49 km | Avg Speed: 249.2 kts
    0% | Tick  463 | Lat: 20.7127, Lon: 109.0614 | Alt:   228m
    8% | Tick  466 | Lat: 20.7128, Lon: 109.0611 | Alt:   570m
   16% | Tick  469 | Lat: 20.7129, Lon: 109.0608 | Alt:   921m
   24% | Tick  472 | Lat: 20.7130, Lon: 109.0605 | Alt:  1283m
   32% | Tick  475 | Lat: 20.7131, Lon: 109.0602 | Alt:  1661m
   39% | Tick  478 | Lat: 20.7132, Lon: 109.0599 | Alt:  2057m
   47% | Tick  481 | Lat: 20.7133, Lon: 109.0596 | Alt:  2474m
   55% | Tick  484 | Lat: 20.7134, Lon: 109.0592 | Alt:  2911m
   63% | Tick  487 | Lat: 20.7135, Lon: 109.0588 | Alt:  3369m
   71% | Tick  490 | Lat: 20.7136, Lon: 109.0584 | Alt:  3848m
   79% | Tick  493 | Lat: 20.7137, Lon: 109.0580 | Alt:  4343m
   87% | Tick  496 | Lat: 20.7139, Lon: 109.0576 | Alt:  4852m
   95% | Tick  499 | Lat: 20.7140, Lon: 109.0572 | Alt:  5370m
  100% | Tick  501 | Lat: 20.7141, Lon: 109.0569 | Alt:  5719m

Track TRK-D5FF [Weapon]:
  Samples: 39 | Distance: 0.49 km | Avg Speed: 249.2 kts
    0% | Tick  463 | Lat: 20.7127, Lon: 109.0614 | Alt:   228m
    8% | Tick  466 | Lat: 20.7128, Lon: 109.0611 | Alt:   570m
   16% | Tick  469 | Lat: 20.7129, Lon: 109.0608 | Alt:   921m
   24% | Tick  472 | Lat: 20.7130, Lon: 109.0605 | Alt:  1283m
   32% | Tick  475 | Lat: 20.7131, Lon: 109.0602 | Alt:  1661m
   39% | Tick  478 | Lat: 20.7132, Lon: 109.0599 | Alt:  2057m
   47% | Tick  481 | Lat: 20.7133, Lon: 109.0596 | Alt:  2474m
   55% | Tick  484 | Lat: 20.7134, Lon: 109.0592 | Alt:  2911m
   63% | Tick  487 | Lat: 20.7135, Lon: 109.0588 | Alt:  3369m
   71% | Tick  490 | Lat: 20.7136, Lon: 109.0584 | Alt:  3848m
   79% | Tick  493 | Lat: 20.7137, Lon: 109.0580 | Alt:  4343m
   87% | Tick  496 | Lat: 20.7138, Lon: 109.0576 | Alt:  4852m
   95% | Tick  499 | Lat: 20.7140, Lon: 109.0572 | Alt:  5370m
  100% | Tick  501 | Lat: 20.7140, Lon: 109.0569 | Alt:  5719m

Track TRK-421B [Weapon]:
  Samples: 8 | Distance: 0.46 km | Avg Speed: 817.7 kts
    0% | Tick  464 | Lat: 20.7126, Lon: 109.0625 | Alt:     2m
    9% | Tick  465 | Lat: 20.7126, Lon: 109.0634 | Alt:     2m
   18% | Tick  466 | Lat: 20.7126, Lon: 109.0643 | Alt:     1m
   27% | Tick  467 | Lat: 20.7126, Lon: 109.0651 | Alt:     1m
   36% | Tick  468 | Lat: 20.7126, Lon: 109.0660 | Alt:     1m
   45% | Tick  469 | Lat: 20.7126, Lon: 109.0669 | Alt:     0m
   55% | Tick  470 | Lat: 20.7126, Lon: 109.0634 | Alt:     2m
  100% | Tick  475 | Lat: 20.7126, Lon: 109.0669 | Alt:     0m

Track TRK-13DA [Weapon]:
  Samples: 8 | Distance: 0.46 km | Avg Speed: 817.7 kts
    0% | Tick  474 | Lat: 20.7124, Lon: 109.0625 | Alt:     2m
    9% | Tick  475 | Lat: 20.7124, Lon: 109.0634 | Alt:     2m
   18% | Tick  476 | Lat: 20.7124, Lon: 109.0643 | Alt:     1m
   27% | Tick  477 | Lat: 20.7124, Lon: 109.0652 | Alt:     1m
   36% | Tick  478 | Lat: 20.7124, Lon: 109.0661 | Alt:     1m
   45% | Tick  479 | Lat: 20.7124, Lon: 109.0669 | Alt:     0m
   55% | Tick  480 | Lat: 20.7124, Lon: 109.0634 | Alt:     2m
  100% | Tick  485 | Lat: 20.7124, Lon: 109.0669 | Alt:     0m

Track TRK-69A7 [Weapon]:
  Samples: 20 | Distance: 0.21 km | Avg Speed: 212.9 kts
    0% | Tick  482 | Lat: 20.7123, Lon: 109.0616 | Alt:   115m
   11% | Tick  484 | Lat: 20.7123, Lon: 109.0614 | Alt:   341m
   21% | Tick  486 | Lat: 20.7124, Lon: 109.0612 | Alt:   570m
   32% | Tick  488 | Lat: 20.7124, Lon: 109.0610 | Alt:   803m
   42% | Tick  490 | Lat: 20.7125, Lon: 109.0608 | Alt:  1040m
   53% | Tick  492 | Lat: 20.7126, Lon: 109.0606 | Alt:  1283m
   63% | Tick  494 | Lat: 20.7126, Lon: 109.0604 | Alt:  1533m
   74% | Tick  496 | Lat: 20.7127, Lon: 109.0602 | Alt:  1791m
   84% | Tick  498 | Lat: 20.7128, Lon: 109.0600 | Alt:  2057m
   95% | Tick  500 | Lat: 20.7129, Lon: 109.0598 | Alt:  2333m
  100% | Tick  501 | Lat: 20.7129, Lon: 109.0597 | Alt:  2474m

Track TRK-F0CC [Weapon]:
  Samples: 19 | Distance: 0.20 km | Avg Speed: 214.0 kts
    0% | Tick  483 | Lat: 20.7123, Lon: 109.0615 | Alt:   228m
    6% | Tick  484 | Lat: 20.7123, Lon: 109.0614 | Alt:   341m
   11% | Tick  485 | Lat: 20.7123, Lon: 109.0613 | Alt:   455m
   17% | Tick  486 | Lat: 20.7124, Lon: 109.0612 | Alt:   570m
   22% | Tick  487 | Lat: 20.7124, Lon: 109.0611 | Alt:   686m
   28% | Tick  488 | Lat: 20.7124, Lon: 109.0610 | Alt:   803m
   33% | Tick  489 | Lat: 20.7125, Lon: 109.0609 | Alt:   921m
   39% | Tick  490 | Lat: 20.7125, Lon: 109.0608 | Alt:  1040m
   44% | Tick  491 | Lat: 20.7125, Lon: 109.0607 | Alt:  1161m
   50% | Tick  492 | Lat: 20.7126, Lon: 109.0606 | Alt:  1283m
   56% | Tick  493 | Lat: 20.7126, Lon: 109.0605 | Alt:  1407m
   61% | Tick  494 | Lat: 20.7126, Lon: 109.0604 | Alt:  1533m
   67% | Tick  495 | Lat: 20.7127, Lon: 109.0603 | Alt:  1661m
   72% | Tick  496 | Lat: 20.7127, Lon: 109.0602 | Alt:  1791m
   78% | Tick  497 | Lat: 20.7127, Lon: 109.0601 | Alt:  1923m
   83% | Tick  498 | Lat: 20.7128, Lon: 109.0600 | Alt:  2057m
   89% | Tick  499 | Lat: 20.7128, Lon: 109.0599 | Alt:  2194m
   94% | Tick  500 | Lat: 20.7129, Lon: 109.0598 | Alt:  2333m
  100% | Tick  501 | Lat: 20.7129, Lon: 109.0597 | Alt:  2474m

Track TRK-683C [Weapon]:
  Samples: 8 | Distance: 0.46 km | Avg Speed: 817.7 kts
    0% | Tick  484 | Lat: 20.7122, Lon: 109.0626 | Alt:     2m
    9% | Tick  485 | Lat: 20.7122, Lon: 109.0635 | Alt:     2m
   18% | Tick  486 | Lat: 20.7122, Lon: 109.0643 | Alt:     1m
   27% | Tick  487 | Lat: 20.7122, Lon: 109.0652 | Alt:     1m
   36% | Tick  488 | Lat: 20.7122, Lon: 109.0661 | Alt:     1m
   45% | Tick  489 | Lat: 20.7122, Lon: 109.0670 | Alt:     0m
   55% | Tick  490 | Lat: 20.7122, Lon: 109.0635 | Alt:     2m
  100% | Tick  495 | Lat: 20.7122, Lon: 109.0670 | Alt:     0m

Track TRK-B4E8 [Weapon]:
  Samples: 7 | Distance: 0.09 km | Avg Speed: 299.8 kts
    0% | Tick  494 | Lat: 20.7119, Lon: 109.0626 | Alt:     2m
   17% | Tick  495 | Lat: 20.7119, Lon: 109.0635 | Alt:     2m
   33% | Tick  496 | Lat: 20.7119, Lon: 109.0644 | Alt:     1m
   50% | Tick  497 | Lat: 20.7119, Lon: 109.0653 | Alt:     1m
   67% | Tick  498 | Lat: 20.7119, Lon: 109.0662 | Alt:     1m
   83% | Tick  499 | Lat: 20.7119, Lon: 109.0671 | Alt:     0m
  100% | Tick  500 | Lat: 20.7119, Lon: 109.0635 | Alt:     2m

Entity uss-arleigh-burke-harpoon-1778029093360-892 [harpoon-projectile]:
  Samples: 2 | Distance: 0.01 km | Avg Speed: 188.0 kts
    0% | Tick  500 | Lat: 20.6343, Lon: 108.6775 | Alt:     2m
  100% | Tick  501 | Lat: 20.6343, Lon: 108.6776 | Alt:    26m

SIMULATION PERFORMANCE:
──────────────────────────────────────────────────
 Sim Duration:  50.1s (501 ticks)
 Wall Clock:    5.42s
 Max RSS Used:  0MB
