
STUDY REPORT: Multi-Domain Tactical Engagement Study
ID: multi-domain-tactical
Generated: 5/5/2026, 9:04:08 PM
──────────────────────────────────────────────────

SUMMARY STATS:
 Weapons Fired:   67
 Tactical Impacts: 0
 Terrain Impacts:  52
 Entities Lost:    0

ENTITY ANALYSIS:
──────────────────────────────────────────────────

Entity uss-arleigh-burke [ddg-destroyer]:
  Samples: 507 | Distance: 0.61 km | Avg Speed: 23.6 kts
    0% | Tick    2 | Lat: 20.6290, Lon: 108.6770 | Alt:     0m
   10% | Tick   52 | Lat: undefined, Lon: undefined | Alt:     0m
   20% | Tick  102 | Lat: 20.6291, Lon: 108.6770 | Alt:     0m
   30% | Tick  152 | Lat: 20.6293, Lon: 108.6770 | Alt:     0m
   40% | Tick  202 | Lat: 20.6296, Lon: 108.6771 | Alt:     0m
   49% | Tick  252 | Lat: 20.6300, Lon: 108.6772 | Alt:     0m
   59% | Tick  302 | Lat: 20.6306, Lon: 108.6773 | Alt:     0m
   69% | Tick  352 | Lat: 20.6313, Lon: 108.6774 | Alt:     0m
   79% | Tick  402 | Lat: 20.6322, Lon: 108.6774 | Alt:     0m
   89% | Tick  452 | Lat: 20.6332, Lon: 108.6775 | Alt:     0m
   99% | Tick  502 | Lat: 20.6343, Lon: 108.6775 | Alt:     0m
  100% | Tick  508 | Lat: 20.6345, Lon: 108.6775 | Alt:     0m

Entity friendly-f35-1 [f-35a]:
  Samples: 507 | Distance: 15.86 km | Avg Speed: 609.5 kts
    0% | Tick    2 | Lat: 20.5842, Lon: 108.6292 | Alt: 10000m
   10% | Tick   52 | Lat: 20.5952, Lon: 108.6359 | Alt: 10000m
   20% | Tick  102 | Lat: 20.6055, Lon: 108.6428 | Alt: 10000m
   30% | Tick  152 | Lat: 20.6149, Lon: 108.6503 | Alt: 10000m
   40% | Tick  202 | Lat: 20.6237, Lon: 108.6583 | Alt: 10000m
   49% | Tick  252 | Lat: 20.6323, Lon: 108.6665 | Alt: 10000m
   59% | Tick  302 | Lat: 20.6412, Lon: 108.6744 | Alt: 10000m
   69% | Tick  352 | Lat: 20.6520, Lon: 108.6810 | Alt: 10000m
   79% | Tick  402 | Lat: 20.6667, Lon: 108.6861 | Alt: 10000m
   89% | Tick  452 | Lat: 20.6863, Lon: 108.6909 | Alt: 10000m
   99% | Tick  502 | Lat: 20.7091, Lon: 108.6962 | Alt: 10000m
  100% | Tick  508 | Lat: 20.7119, Lon: 108.6968 | Alt: 10000m

Track TRK-E5A0 [Air]:
  Samples: 506 | Distance: 15.81 km | Avg Speed: 608.6 kts
    0% | Tick    3 | Lat: 20.5842, Lon: 108.6292 | Alt: 10000m
   10% | Tick   53 | Lat: 20.5952, Lon: 108.6359 | Alt: 10000m
   20% | Tick  103 | Lat: 20.6055, Lon: 108.6428 | Alt: 10000m
   30% | Tick  153 | Lat: 20.6149, Lon: 108.6503 | Alt: 10000m
   40% | Tick  203 | Lat: 20.6237, Lon: 108.6583 | Alt: 10000m
   50% | Tick  253 | Lat: 20.6323, Lon: 108.6665 | Alt: 10000m
   59% | Tick  303 | Lat: 20.6412, Lon: 108.6744 | Alt: 10000m
   69% | Tick  353 | Lat: 20.6520, Lon: 108.6810 | Alt: 10000m
   79% | Tick  403 | Lat: 20.6667, Lon: 108.6861 | Alt: 10000m
   89% | Tick  453 | Lat: 20.6863, Lon: 108.6909 | Alt: 10000m
   99% | Tick  503 | Lat: 20.7091, Lon: 108.6962 | Alt: 10000m
  100% | Tick  508 | Lat: 20.7114, Lon: 108.6967 | Alt: 10000m

Track TRK-47B3 [Air]:
  Samples: 22 | Distance: 0.34 km | Avg Speed: 312.6 kts
    0% | Tick    3 | Lat: 20.6334, Lon: 108.8882 | Alt:   450m
   10% | Tick    5 | Lat: 20.6331, Lon: 108.8882 | Alt:   450m
   19% | Tick    7 | Lat: 20.6328, Lon: 108.8882 | Alt:   450m
   29% | Tick    9 | Lat: 20.6325, Lon: 108.8882 | Alt:   450m
   38% | Tick   11 | Lat: 20.6322, Lon: 108.8882 | Alt:   450m
   48% | Tick   13 | Lat: 20.6318, Lon: 108.8882 | Alt:   450m
   57% | Tick   15 | Lat: 20.6316, Lon: 108.8882 | Alt:   450m
   67% | Tick   17 | Lat: 20.6313, Lon: 108.8882 | Alt:   450m
   76% | Tick   19 | Lat: 20.6310, Lon: 108.8882 | Alt:   450m
   86% | Tick   21 | Lat: 20.6307, Lon: 108.8882 | Alt:   450m
   95% | Tick   23 | Lat: 20.6305, Lon: 108.8882 | Alt:   450m
  100% | Tick   24 | Lat: 20.6303, Lon: 108.8882 | Alt:   450m

Track TRK-715A [Surface]:
  Samples: 506 | Distance: 0.61 km | Avg Speed: 23.6 kts
    0% | Tick    3 | Lat: 20.6290, Lon: 108.6770 | Alt:     0m
   10% | Tick   53 | Lat: undefined, Lon: undefined | Alt:     0m
   20% | Tick  103 | Lat: 20.6291, Lon: 108.6770 | Alt:     0m
   30% | Tick  153 | Lat: 20.6293, Lon: 108.6770 | Alt:     0m
   40% | Tick  203 | Lat: 20.6296, Lon: 108.6771 | Alt:     0m
   50% | Tick  253 | Lat: 20.6300, Lon: 108.6772 | Alt:     0m
   59% | Tick  303 | Lat: 20.6306, Lon: 108.6773 | Alt:     0m
   69% | Tick  353 | Lat: 20.6313, Lon: 108.6774 | Alt:     0m
   79% | Tick  403 | Lat: 20.6322, Lon: 108.6774 | Alt:     0m
   89% | Tick  453 | Lat: 20.6332, Lon: 108.6775 | Alt:     0m
   99% | Tick  503 | Lat: 20.6343, Lon: 108.6775 | Alt:     0m
  100% | Tick  508 | Lat: 20.6345, Lon: 108.6775 | Alt:     0m

Track TRK-7F6E [Surface]:
  Samples: 506 | Distance: 0.82 km | Avg Speed: 31.4 kts
    0% | Tick    3 | Lat: 20.7188, Lon: 109.0609 | Alt:     0m
   10% | Tick   53 | Lat: undefined, Lon: undefined | Alt:     0m
   20% | Tick  103 | Lat: 20.7186, Lon: 109.0609 | Alt:     0m
   30% | Tick  153 | Lat: 20.7182, Lon: 109.0609 | Alt:     0m
   40% | Tick  203 | Lat: 20.7176, Lon: 109.0608 | Alt:     0m
   50% | Tick  253 | Lat: 20.7169, Lon: 109.0608 | Alt:     0m
   59% | Tick  303 | Lat: 20.7161, Lon: 109.0609 | Alt:     0m
   69% | Tick  353 | Lat: 20.7151, Lon: 109.0610 | Alt:     0m
   79% | Tick  403 | Lat: 20.7140, Lon: 109.0613 | Alt:     0m
   89% | Tick  453 | Lat: 20.7128, Lon: 109.0615 | Alt:     0m
   99% | Tick  503 | Lat: 20.7117, Lon: 109.0618 | Alt:     0m
  100% | Tick  508 | Lat: 20.7115, Lon: 109.0618 | Alt:     0m

Track TRK-8B02 [Air]:
  Samples: 506 | Distance: 7.74 km | Avg Speed: 297.9 kts
    0% | Tick    3 | Lat: 20.6289, Lon: 108.8690 | Alt:   500m
   10% | Tick   53 | Lat: 20.6218, Lon: 108.8690 | Alt:   500m
   20% | Tick  103 | Lat: 20.6150, Lon: 108.8690 | Alt:   500m
   30% | Tick  153 | Lat: 20.6081, Lon: 108.8690 | Alt:   500m
   40% | Tick  203 | Lat: 20.6012, Lon: 108.8690 | Alt:   500m
   50% | Tick  253 | Lat: 20.5944, Lon: 108.8690 | Alt:   500m
   59% | Tick  303 | Lat: 20.5875, Lon: 108.8690 | Alt:   500m
   69% | Tick  353 | Lat: 20.5806, Lon: 108.8690 | Alt:   500m
   79% | Tick  403 | Lat: 20.5738, Lon: 108.8690 | Alt:   500m
   89% | Tick  453 | Lat: 20.5669, Lon: 108.8690 | Alt:   500m
   99% | Tick  503 | Lat: 20.5600, Lon: 108.8690 | Alt:   500m
  100% | Tick  508 | Lat: 20.5593, Lon: 108.8690 | Alt:   500m

Track TRK-4669 [Air]:
  Samples: 506 | Distance: 7.74 km | Avg Speed: 297.9 kts
    0% | Tick    3 | Lat: 20.6334, Lon: 108.8882 | Alt:   450m
   10% | Tick   53 | Lat: 20.6263, Lon: 108.8882 | Alt:   450m
   20% | Tick  103 | Lat: 20.6195, Lon: 108.8882 | Alt:   450m
   30% | Tick  153 | Lat: 20.6126, Lon: 108.8882 | Alt:   450m
   40% | Tick  203 | Lat: 20.6057, Lon: 108.8882 | Alt:   450m
   50% | Tick  253 | Lat: 20.5989, Lon: 108.8882 | Alt:   450m
   59% | Tick  303 | Lat: 20.5920, Lon: 108.8882 | Alt:   450m
   69% | Tick  353 | Lat: 20.5851, Lon: 108.8882 | Alt:   450m
   79% | Tick  403 | Lat: 20.5783, Lon: 108.8882 | Alt:   450m
   89% | Tick  453 | Lat: 20.5714, Lon: 108.8882 | Alt:   450m
   99% | Tick  503 | Lat: 20.5645, Lon: 108.8882 | Alt:   450m
  100% | Tick  508 | Lat: 20.5638, Lon: 108.8882 | Alt:   450m

Track TRK-9ADB [Weapon]:
  Samples: 7 | Distance: 0.37 km | Avg Speed: 799.5 kts
    0% | Tick   21 | Lat: 20.7188, Lon: 109.0618 | Alt:     2m
   11% | Tick   22 | Lat: 20.7188, Lon: 109.0627 | Alt:     2m
   22% | Tick   23 | Lat: 20.7188, Lon: 109.0636 | Alt:     1m
   33% | Tick   24 | Lat: 20.7188, Lon: 109.0645 | Alt:     1m
   44% | Tick   25 | Lat: 20.7188, Lon: 109.0654 | Alt:     1m
   56% | Tick   26 | Lat: 20.7188, Lon: 109.0663 | Alt:     0m
  100% | Tick   30 | Lat: 20.7188, Lon: 109.0654 | Alt:     1m

Entity uss-arleigh-burke-sm-6-1778029436173-667 [sm-6-projectile]:
  Samples: 478 | Distance: 4.89 km | Avg Speed: 199.2 kts
    0% | Tick   31 | Lat: 20.6290, Lon: 108.6770 | Alt:     2m
   10% | Tick   78 | Lat: 20.6285, Lon: 108.6806 | Alt:  4282m
   20% | Tick  125 | Lat: 20.6279, Lon: 108.6853 | Alt:  9547m
   30% | Tick  172 | Lat: 20.6273, Lon: 108.6900 | Alt: 14634m
   39% | Tick  219 | Lat: 20.6267, Lon: 108.6946 | Alt: 19504m
   49% | Tick  266 | Lat: 20.6261, Lon: 108.6993 | Alt: 24158m
   59% | Tick  313 | Lat: 20.6254, Lon: 108.7040 | Alt: 28594m
   69% | Tick  360 | Lat: 20.6248, Lon: 108.7087 | Alt: 32814m
   79% | Tick  407 | Lat: 20.6242, Lon: 108.7134 | Alt: 36818m
   89% | Tick  454 | Lat: 20.6236, Lon: 108.7181 | Alt: 40605m
   99% | Tick  501 | Lat: 20.6230, Lon: 108.7227 | Alt: 44175m
  100% | Tick  508 | Lat: 20.6229, Lon: 108.7234 | Alt: 44688m

Entity uss-arleigh-burke-sm-6-1778029436177-134 [sm-6-projectile]:
  Samples: 478 | Distance: 4.89 km | Avg Speed: 199.2 kts
    0% | Tick   31 | Lat: 20.6290, Lon: 108.6770 | Alt:     2m
   10% | Tick   78 | Lat: 20.6285, Lon: 108.6807 | Alt:  4282m
   20% | Tick  125 | Lat: 20.6279, Lon: 108.6853 | Alt:  9547m
   30% | Tick  172 | Lat: 20.6273, Lon: 108.6900 | Alt: 14634m
   39% | Tick  219 | Lat: 20.6266, Lon: 108.6947 | Alt: 19504m
   49% | Tick  266 | Lat: 20.6260, Lon: 108.6994 | Alt: 24158m
   59% | Tick  313 | Lat: 20.6254, Lon: 108.7041 | Alt: 28594m
   69% | Tick  360 | Lat: 20.6248, Lon: 108.7087 | Alt: 32814m
   79% | Tick  407 | Lat: 20.6242, Lon: 108.7134 | Alt: 36818m
   89% | Tick  454 | Lat: 20.6236, Lon: 108.7181 | Alt: 40605m
   99% | Tick  501 | Lat: 20.6229, Lon: 108.7228 | Alt: 44175m
  100% | Tick  508 | Lat: 20.6228, Lon: 108.7235 | Alt: 44688m

Entity uss-arleigh-burke-sm-6-1778029436179-538 [sm-6-projectile]:
  Samples: 478 | Distance: 4.89 km | Avg Speed: 199.2 kts
    0% | Tick   31 | Lat: 20.6290, Lon: 108.6770 | Alt:     2m
   10% | Tick   78 | Lat: 20.6285, Lon: 108.6807 | Alt:  4282m
   20% | Tick  125 | Lat: 20.6279, Lon: 108.6853 | Alt:  9547m
   30% | Tick  172 | Lat: 20.6273, Lon: 108.6900 | Alt: 14634m
   39% | Tick  219 | Lat: 20.6267, Lon: 108.6947 | Alt: 19504m
   49% | Tick  266 | Lat: 20.6260, Lon: 108.6994 | Alt: 24158m
   59% | Tick  313 | Lat: 20.6254, Lon: 108.7041 | Alt: 28594m
   69% | Tick  360 | Lat: 20.6248, Lon: 108.7087 | Alt: 32814m
   79% | Tick  407 | Lat: 20.6242, Lon: 108.7134 | Alt: 36818m
   89% | Tick  454 | Lat: 20.6236, Lon: 108.7181 | Alt: 40605m
   99% | Tick  501 | Lat: 20.6229, Lon: 108.7228 | Alt: 44175m
  100% | Tick  508 | Lat: 20.6229, Lon: 108.7235 | Alt: 44688m

Track TRK-BF9E [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick   33 | Lat: 20.7188, Lon: 109.0618 | Alt:     2m
   14% | Tick   34 | Lat: 20.7188, Lon: 109.0627 | Alt:     2m
   29% | Tick   35 | Lat: 20.7188, Lon: 109.0636 | Alt:     1m
   43% | Tick   36 | Lat: 20.7188, Lon: 109.0645 | Alt:     1m
   57% | Tick   37 | Lat: 20.7188, Lon: 109.0654 | Alt:     1m
   71% | Tick   38 | Lat: 20.7188, Lon: 109.0663 | Alt:     0m
  100% | Tick   40 | Lat: 20.7188, Lon: 109.0636 | Alt:     2m

Track TRK-3678 [Unknown]:
  Samples: 469 | Distance: 4.80 km | Avg Speed: 199.6 kts
    0% | Tick   40 | Lat: 20.6290, Lon: 108.6772 | Alt:   233m
   10% | Tick   86 | Lat: 20.6285, Lon: 108.6808 | Alt:  4498m
   20% | Tick  132 | Lat: 20.6279, Lon: 108.6854 | Alt:  9658m
   29% | Tick  178 | Lat: 20.6273, Lon: 108.6900 | Alt: 14635m
   39% | Tick  224 | Lat: 20.6267, Lon: 108.6945 | Alt: 19404m
   49% | Tick  270 | Lat: 20.6261, Lon: 108.6991 | Alt: 23964m
   59% | Tick  316 | Lat: 20.6255, Lon: 108.7037 | Alt: 28318m
   69% | Tick  362 | Lat: 20.6249, Lon: 108.7083 | Alt: 32464m
   79% | Tick  408 | Lat: 20.6243, Lon: 108.7129 | Alt: 36403m
   88% | Tick  454 | Lat: 20.6237, Lon: 108.7175 | Alt: 40135m
   98% | Tick  500 | Lat: 20.6231, Lon: 108.7220 | Alt: 43657m
  100% | Tick  508 | Lat: 20.6230, Lon: 108.7228 | Alt: 44250m

Track TRK-4FCB [Unknown]:
  Samples: 469 | Distance: 4.80 km | Avg Speed: 199.6 kts
    0% | Tick   40 | Lat: 20.6290, Lon: 108.6772 | Alt:   233m
   10% | Tick   86 | Lat: 20.6285, Lon: 108.6809 | Alt:  4498m
   20% | Tick  132 | Lat: 20.6279, Lon: 108.6854 | Alt:  9658m
   29% | Tick  178 | Lat: 20.6273, Lon: 108.6900 | Alt: 14635m
   39% | Tick  224 | Lat: 20.6267, Lon: 108.6946 | Alt: 19404m
   49% | Tick  270 | Lat: 20.6261, Lon: 108.6992 | Alt: 23964m
   59% | Tick  316 | Lat: 20.6254, Lon: 108.7038 | Alt: 28318m
   69% | Tick  362 | Lat: 20.6248, Lon: 108.7083 | Alt: 32464m
   79% | Tick  408 | Lat: 20.6242, Lon: 108.7129 | Alt: 36403m
   88% | Tick  454 | Lat: 20.6236, Lon: 108.7175 | Alt: 40135m
   98% | Tick  500 | Lat: 20.6230, Lon: 108.7221 | Alt: 43657m
  100% | Tick  508 | Lat: 20.6229, Lon: 108.7229 | Alt: 44250m

Track TRK-5750 [Unknown]:
  Samples: 469 | Distance: 4.80 km | Avg Speed: 199.6 kts
    0% | Tick   40 | Lat: 20.6290, Lon: 108.6772 | Alt:   233m
   10% | Tick   86 | Lat: 20.6285, Lon: 108.6809 | Alt:  4498m
   20% | Tick  132 | Lat: 20.6279, Lon: 108.6854 | Alt:  9658m
   29% | Tick  178 | Lat: 20.6273, Lon: 108.6900 | Alt: 14635m
   39% | Tick  224 | Lat: 20.6267, Lon: 108.6946 | Alt: 19404m
   49% | Tick  270 | Lat: 20.6261, Lon: 108.6992 | Alt: 23964m
   59% | Tick  316 | Lat: 20.6255, Lon: 108.7038 | Alt: 28318m
   69% | Tick  362 | Lat: 20.6249, Lon: 108.7083 | Alt: 32464m
   79% | Tick  408 | Lat: 20.6242, Lon: 108.7129 | Alt: 36403m
   88% | Tick  454 | Lat: 20.6236, Lon: 108.7175 | Alt: 40135m
   98% | Tick  500 | Lat: 20.6230, Lon: 108.7221 | Alt: 43657m
  100% | Tick  508 | Lat: 20.6229, Lon: 108.7229 | Alt: 44250m

Track TRK-E5AA [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick   43 | Lat: 20.7188, Lon: 109.0618 | Alt:     2m
   14% | Tick   44 | Lat: 20.7188, Lon: 109.0627 | Alt:     2m
   29% | Tick   45 | Lat: 20.7188, Lon: 109.0636 | Alt:     1m
   43% | Tick   46 | Lat: 20.7188, Lon: 109.0645 | Alt:     1m
   57% | Tick   47 | Lat: 20.7188, Lon: 109.0654 | Alt:     1m
   71% | Tick   48 | Lat: 20.7188, Lon: 109.0663 | Alt:     0m
  100% | Tick   50 | Lat: 20.7188, Lon: 109.0636 | Alt:     2m

Entity friendly-f35-1-aim-120-1778029436271-695 [aim-120-projectile]:
  Samples: 131 | Distance: 24.99 km | Avg Speed: 3736.1 kts
    0% | Tick   50 | Lat: 20.5946, Lon: 108.6355 | Alt: 10002m
   10% | Tick   63 | Lat: 20.5926, Lon: 108.6507 | Alt:  9402m
   20% | Tick   76 | Lat: 20.5898, Lon: 108.6727 | Alt:  8525m
   30% | Tick   89 | Lat: 20.5866, Lon: 108.6977 | Alt:  7514m
   40% | Tick  102 | Lat: 20.5833, Lon: 108.7227 | Alt:  6485m
   50% | Tick  115 | Lat: 20.5801, Lon: 108.7478 | Alt:  5439m
   60% | Tick  128 | Lat: 20.5769, Lon: 108.7728 | Alt:  4377m
   70% | Tick  141 | Lat: 20.5736, Lon: 108.7979 | Alt:  3298m
   80% | Tick  154 | Lat: 20.5704, Lon: 108.8229 | Alt:  2203m
   90% | Tick  167 | Lat: 20.5672, Lon: 108.8480 | Alt:  1091m
  100% | Tick  180 | Lat: 20.5639, Lon: 108.8730 | Alt:     0m

Entity friendly-f35-1-aim-120-1778029436272-792 [aim-120-projectile]:
  Samples: 131 | Distance: 24.99 km | Avg Speed: 3736.1 kts
    0% | Tick   50 | Lat: 20.5946, Lon: 108.6355 | Alt: 10002m
   10% | Tick   63 | Lat: 20.5926, Lon: 108.6507 | Alt:  9402m
   20% | Tick   76 | Lat: 20.5898, Lon: 108.6727 | Alt:  8525m
   30% | Tick   89 | Lat: 20.5866, Lon: 108.6977 | Alt:  7514m
   40% | Tick  102 | Lat: 20.5833, Lon: 108.7227 | Alt:  6485m
   50% | Tick  115 | Lat: 20.5801, Lon: 108.7478 | Alt:  5439m
   60% | Tick  128 | Lat: 20.5769, Lon: 108.7728 | Alt:  4377m
   70% | Tick  141 | Lat: 20.5736, Lon: 108.7979 | Alt:  3298m
   80% | Tick  154 | Lat: 20.5704, Lon: 108.8229 | Alt:  2203m
   90% | Tick  167 | Lat: 20.5672, Lon: 108.8480 | Alt:  1091m
  100% | Tick  180 | Lat: 20.5639, Lon: 108.8730 | Alt:     0m

Entity friendly-f35-1-aim-120-1778029436272-653 [aim-120-projectile]:
  Samples: 140 | Distance: 27.09 km | Avg Speed: 3788.8 kts
    0% | Tick   50 | Lat: 20.5946, Lon: 108.6355 | Alt: 10002m
   10% | Tick   64 | Lat: 20.5926, Lon: 108.6523 | Alt:  9397m
   20% | Tick   78 | Lat: 20.5898, Lon: 108.6770 | Alt:  8499m
   30% | Tick   92 | Lat: 20.5866, Lon: 108.7043 | Alt:  7489m
   40% | Tick  106 | Lat: 20.5834, Lon: 108.7316 | Alt:  6459m
   50% | Tick  120 | Lat: 20.5803, Lon: 108.7589 | Alt:  5411m
   60% | Tick  134 | Lat: 20.5771, Lon: 108.7862 | Alt:  4343m
   71% | Tick  148 | Lat: 20.5739, Lon: 108.8135 | Alt:  3256m
   81% | Tick  162 | Lat: 20.5707, Lon: 108.8409 | Alt:  2150m
   91% | Tick  176 | Lat: 20.5676, Lon: 108.8682 | Alt:  1024m
  100% | Tick  189 | Lat: 20.5646, Lon: 108.8935 | Alt:     0m

Track TRK-B600 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick   53 | Lat: 20.7188, Lon: 109.0618 | Alt:     2m
   14% | Tick   54 | Lat: 20.7188, Lon: 109.0627 | Alt:     2m
   29% | Tick   55 | Lat: 20.7188, Lon: 109.0636 | Alt:     1m
   43% | Tick   56 | Lat: 20.7188, Lon: 109.0645 | Alt:     1m
   57% | Tick   57 | Lat: 20.7188, Lon: 109.0654 | Alt:     1m
   71% | Tick   58 | Lat: 20.7188, Lon: 109.0663 | Alt:     0m
  100% | Tick   60 | Lat: 20.7188, Lon: 109.0636 | Alt:     2m

Track TRK-FEC0 [Unknown]:
  Samples: 123 | Distance: 24.35 km | Avg Speed: 3787.0 kts
    0% | Tick   60 | Lat: 20.5941, Lon: 108.6396 | Alt:  9842m
   10% | Tick   72 | Lat: 20.5921, Lon: 108.6549 | Alt:  9236m
   19% | Tick   84 | Lat: 20.5893, Lon: 108.6762 | Alt:  8386m
   29% | Tick   96 | Lat: 20.5863, Lon: 108.6996 | Alt:  7435m
   38% | Tick  108 | Lat: 20.5833, Lon: 108.7227 | Alt:  6486m
   48% | Tick  120 | Lat: 20.5803, Lon: 108.7459 | Alt:  5520m
   58% | Tick  132 | Lat: 20.5774, Lon: 108.7690 | Alt:  4542m
   67% | Tick  144 | Lat: 20.5744, Lon: 108.7921 | Alt:  3550m
   77% | Tick  156 | Lat: 20.5714, Lon: 108.8152 | Alt:  2542m
   86% | Tick  168 | Lat: 20.5684, Lon: 108.8383 | Alt:  1521m
   96% | Tick  180 | Lat: 20.5654, Lon: 108.8615 | Alt:   485m
  100% | Tick  185 | Lat: 20.5642, Lon: 108.8711 | Alt:    50m

Track TRK-86B1 [Unknown]:
  Samples: 123 | Distance: 24.35 km | Avg Speed: 3787.0 kts
    0% | Tick   60 | Lat: 20.5941, Lon: 108.6396 | Alt:  9842m
   10% | Tick   72 | Lat: 20.5921, Lon: 108.6549 | Alt:  9236m
   19% | Tick   84 | Lat: 20.5893, Lon: 108.6762 | Alt:  8386m
   29% | Tick   96 | Lat: 20.5863, Lon: 108.6996 | Alt:  7435m
   38% | Tick  108 | Lat: 20.5833, Lon: 108.7227 | Alt:  6486m
   48% | Tick  120 | Lat: 20.5803, Lon: 108.7459 | Alt:  5520m
   58% | Tick  132 | Lat: 20.5774, Lon: 108.7690 | Alt:  4542m
   67% | Tick  144 | Lat: 20.5744, Lon: 108.7921 | Alt:  3550m
   77% | Tick  156 | Lat: 20.5714, Lon: 108.8152 | Alt:  2542m
   86% | Tick  168 | Lat: 20.5684, Lon: 108.8383 | Alt:  1521m
   96% | Tick  180 | Lat: 20.5654, Lon: 108.8615 | Alt:   485m
  100% | Tick  185 | Lat: 20.5642, Lon: 108.8711 | Alt:    50m

Track TRK-9E69 [Unknown]:
  Samples: 132 | Distance: 0.00 km | Avg Speed: 0.0 kts
    0% | Tick   60 | Lat: 20.5941, Lon: 108.6396 | Alt:  9854m
   10% | Tick   73 | Lat: 20.5922, Lon: 108.6565 | Alt:  9245m
   19% | Tick   86 | Lat: 20.5893, Lon: 108.6809 | Alt:  8356m
   29% | Tick   99 | Lat: 20.5864, Lon: 108.7063 | Alt:  7417m
   39% | Tick  112 | Lat: 20.5834, Lon: 108.7316 | Alt:  6460m
   48% | Tick  125 | Lat: 20.5805, Lon: 108.7570 | Alt:  5486m
   58% | Tick  138 | Lat: 20.5775, Lon: 108.7823 | Alt:  4498m
   67% | Tick  151 | Lat: 20.5746, Lon: 108.8077 | Alt:  3491m
   77% | Tick  164 | Lat: 20.5716, Lon: 108.8330 | Alt:  2469m
   87% | Tick  177 | Lat: 20.5687, Lon: 108.8584 | Alt:  1429m
   96% | Tick  190 | Lat: 20.5658, Lon: 108.8838 | Alt:   373m
  100% | Tick  195 | Lat: undefined, Lon: undefined | Alt:     0m

Track TRK-4839 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick   63 | Lat: 20.7188, Lon: 109.0618 | Alt:     2m
   14% | Tick   64 | Lat: 20.7188, Lon: 109.0627 | Alt:     2m
   29% | Tick   65 | Lat: 20.7188, Lon: 109.0636 | Alt:     1m
   43% | Tick   66 | Lat: 20.7188, Lon: 109.0645 | Alt:     1m
   57% | Tick   67 | Lat: 20.7188, Lon: 109.0654 | Alt:     1m
   71% | Tick   68 | Lat: 20.7188, Lon: 109.0663 | Alt:     0m
  100% | Tick   70 | Lat: 20.7188, Lon: 109.0636 | Alt:     2m

Track TRK-5CE0 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick   73 | Lat: 20.7188, Lon: 109.0619 | Alt:     2m
   14% | Tick   74 | Lat: 20.7188, Lon: 109.0627 | Alt:     2m
   29% | Tick   75 | Lat: 20.7188, Lon: 109.0636 | Alt:     1m
   43% | Tick   76 | Lat: 20.7188, Lon: 109.0645 | Alt:     1m
   57% | Tick   77 | Lat: 20.7188, Lon: 109.0654 | Alt:     1m
   71% | Tick   78 | Lat: 20.7188, Lon: 109.0663 | Alt:     0m
  100% | Tick   80 | Lat: 20.7188, Lon: 109.0636 | Alt:     2m

Track TRK-C2E3 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick   83 | Lat: 20.7187, Lon: 109.0618 | Alt:     2m
   14% | Tick   84 | Lat: 20.7187, Lon: 109.0627 | Alt:     2m
   29% | Tick   85 | Lat: 20.7187, Lon: 109.0636 | Alt:     1m
   43% | Tick   86 | Lat: 20.7187, Lon: 109.0645 | Alt:     1m
   57% | Tick   87 | Lat: 20.7187, Lon: 109.0654 | Alt:     1m
   71% | Tick   88 | Lat: 20.7187, Lon: 109.0663 | Alt:     0m
  100% | Tick   90 | Lat: 20.7187, Lon: 109.0636 | Alt:     2m

Track TRK-AEF5 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick   93 | Lat: 20.7187, Lon: 109.0618 | Alt:     2m
   14% | Tick   94 | Lat: 20.7187, Lon: 109.0627 | Alt:     2m
   29% | Tick   95 | Lat: 20.7187, Lon: 109.0636 | Alt:     1m
   43% | Tick   96 | Lat: 20.7187, Lon: 109.0645 | Alt:     1m
   57% | Tick   97 | Lat: 20.7187, Lon: 109.0654 | Alt:     1m
   71% | Tick   98 | Lat: 20.7187, Lon: 109.0663 | Alt:     0m
  100% | Tick  100 | Lat: 20.7187, Lon: 109.0636 | Alt:     2m

Entity uss-arleigh-burke-harpoon-1778029436657-190 [harpoon-projectile]:
  Samples: 409 | Distance: 10.38 km | Avg Speed: 494.3 kts
    0% | Tick  100 | Lat: 20.6291, Lon: 108.6770 | Alt:     2m
   10% | Tick  140 | Lat: 20.6303, Lon: 108.6827 | Alt:  1436m
   20% | Tick  180 | Lat: 20.6323, Lon: 108.6926 | Alt:  3792m
   29% | Tick  220 | Lat: 20.6343, Lon: 108.7025 | Alt:  6024m
   39% | Tick  260 | Lat: 20.6364, Lon: 108.7125 | Alt:  8098m
   49% | Tick  300 | Lat: 20.6385, Lon: 108.7224 | Alt: 10016m
   59% | Tick  340 | Lat: 20.6405, Lon: 108.7324 | Alt: 11776m
   69% | Tick  380 | Lat: 20.6426, Lon: 108.7424 | Alt: 13380m
   78% | Tick  420 | Lat: 20.6446, Lon: 108.7523 | Alt: 14827m
   88% | Tick  460 | Lat: 20.6467, Lon: 108.7623 | Alt: 16117m
   98% | Tick  500 | Lat: 20.6488, Lon: 108.7722 | Alt: 17250m
  100% | Tick  508 | Lat: 20.6492, Lon: 108.7742 | Alt: 17458m

Entity uss-arleigh-burke-harpoon-1778029436661-459 [harpoon-projectile]:
  Samples: 409 | Distance: 10.38 km | Avg Speed: 494.3 kts
    0% | Tick  100 | Lat: 20.6291, Lon: 108.6770 | Alt:     2m
   10% | Tick  140 | Lat: 20.6303, Lon: 108.6828 | Alt:  1436m
   20% | Tick  180 | Lat: 20.6323, Lon: 108.6926 | Alt:  3792m
   29% | Tick  220 | Lat: 20.6344, Lon: 108.7025 | Alt:  6024m
   39% | Tick  260 | Lat: 20.6364, Lon: 108.7125 | Alt:  8098m
   49% | Tick  300 | Lat: 20.6385, Lon: 108.7225 | Alt: 10016m
   59% | Tick  340 | Lat: 20.6405, Lon: 108.7324 | Alt: 11776m
   69% | Tick  380 | Lat: 20.6426, Lon: 108.7424 | Alt: 13380m
   78% | Tick  420 | Lat: 20.6446, Lon: 108.7523 | Alt: 14827m
   88% | Tick  460 | Lat: 20.6467, Lon: 108.7623 | Alt: 16117m
   98% | Tick  500 | Lat: 20.6488, Lon: 108.7723 | Alt: 17250m
  100% | Tick  508 | Lat: 20.6492, Lon: 108.7743 | Alt: 17458m

Entity uss-arleigh-burke-harpoon-1778029436665-229 [harpoon-projectile]:
  Samples: 409 | Distance: 10.38 km | Avg Speed: 494.3 kts
    0% | Tick  100 | Lat: 20.6291, Lon: 108.6770 | Alt:     2m
   10% | Tick  140 | Lat: 20.6303, Lon: 108.6827 | Alt:  1436m
   20% | Tick  180 | Lat: 20.6323, Lon: 108.6926 | Alt:  3792m
   29% | Tick  220 | Lat: 20.6344, Lon: 108.7025 | Alt:  6024m
   39% | Tick  260 | Lat: 20.6364, Lon: 108.7125 | Alt:  8098m
   49% | Tick  300 | Lat: 20.6385, Lon: 108.7225 | Alt: 10016m
   59% | Tick  340 | Lat: 20.6405, Lon: 108.7324 | Alt: 11776m
   69% | Tick  380 | Lat: 20.6426, Lon: 108.7424 | Alt: 13380m
   78% | Tick  420 | Lat: 20.6447, Lon: 108.7523 | Alt: 14827m
   88% | Tick  460 | Lat: 20.6467, Lon: 108.7623 | Alt: 16117m
   98% | Tick  500 | Lat: 20.6488, Lon: 108.7722 | Alt: 17250m
  100% | Tick  508 | Lat: 20.6492, Lon: 108.7742 | Alt: 17458m

Entity friendly-f35-1-aim-120-1778029436671-956 [aim-120-projectile]:
  Samples: 137 | Distance: 26.38 km | Avg Speed: 3770.6 kts
    0% | Tick  101 | Lat: 20.6051, Lon: 108.6425 | Alt: 10002m
   10% | Tick  114 | Lat: 20.6024, Lon: 108.6577 | Alt:  9433m
   19% | Tick  127 | Lat: 20.5984, Lon: 108.6796 | Alt:  8599m
   29% | Tick  140 | Lat: 20.5939, Lon: 108.7046 | Alt:  7638m
   38% | Tick  153 | Lat: 20.5894, Lon: 108.7296 | Alt:  6659m
   48% | Tick  166 | Lat: 20.5849, Lon: 108.7546 | Alt:  5663m
   57% | Tick  179 | Lat: 20.5804, Lon: 108.7796 | Alt:  4650m
   67% | Tick  192 | Lat: 20.5759, Lon: 108.8046 | Alt:  3622m
   76% | Tick  205 | Lat: 20.5713, Lon: 108.8296 | Alt:  2576m
   86% | Tick  218 | Lat: 20.5668, Lon: 108.8546 | Alt:  1514m
   96% | Tick  231 | Lat: 20.5623, Lon: 108.8796 | Alt:   435m
  100% | Tick  237 | Lat: 20.5602, Lon: 108.8911 | Alt:     0m

Track TRK-ADB1 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  103 | Lat: 20.7187, Lon: 109.0618 | Alt:     2m
   14% | Tick  104 | Lat: 20.7187, Lon: 109.0627 | Alt:     2m
   29% | Tick  105 | Lat: 20.7187, Lon: 109.0636 | Alt:     1m
   43% | Tick  106 | Lat: 20.7187, Lon: 109.0645 | Alt:     1m
   57% | Tick  107 | Lat: 20.7187, Lon: 109.0653 | Alt:     1m
   71% | Tick  108 | Lat: 20.7187, Lon: 109.0662 | Alt:     0m
  100% | Tick  110 | Lat: 20.7187, Lon: 109.0636 | Alt:     2m

Track TRK-A0D6 [Unknown]:
  Samples: 130 | Distance: 25.45 km | Avg Speed: 3804.8 kts
    0% | Tick  110 | Lat: 20.6045, Lon: 108.6456 | Alt:  9889m
   10% | Tick  123 | Lat: 20.6016, Lon: 108.6617 | Alt:  9281m
   20% | Tick  136 | Lat: 20.5974, Lon: 108.6854 | Alt:  8381m
   30% | Tick  149 | Lat: 20.5928, Lon: 108.7104 | Alt:  7415m
   40% | Tick  162 | Lat: 20.5883, Lon: 108.7354 | Alt:  6431m
   50% | Tick  175 | Lat: 20.5838, Lon: 108.7604 | Alt:  5431m
   60% | Tick  188 | Lat: 20.5793, Lon: 108.7854 | Alt:  4415m
   70% | Tick  201 | Lat: 20.5748, Lon: 108.8104 | Alt:  3382m
   80% | Tick  214 | Lat: 20.5703, Lon: 108.8354 | Alt:  2334m
   90% | Tick  227 | Lat: 20.5658, Lon: 108.8604 | Alt:  1267m
  100% | Tick  240 | Lat: 20.5613, Lon: 108.8854 | Alt:   184m

Track TRK-1B8E [Unknown]:
  Samples: 399 | Distance: 10.18 km | Avg Speed: 497.1 kts
    0% | Tick  110 | Lat: 20.6291, Lon: 108.6774 | Alt:    97m
   10% | Tick  149 | Lat: 20.6304, Lon: 108.6834 | Alt:  1594m
   20% | Tick  188 | Lat: 20.6324, Lon: 108.6931 | Alt:  3908m
   29% | Tick  227 | Lat: 20.6344, Lon: 108.7028 | Alt:  6078m
   39% | Tick  266 | Lat: 20.6364, Lon: 108.7125 | Alt:  8098m
   49% | Tick  305 | Lat: 20.6384, Lon: 108.7222 | Alt:  9970m
   59% | Tick  344 | Lat: 20.6404, Lon: 108.7319 | Alt: 11694m
   69% | Tick  383 | Lat: 20.6424, Lon: 108.7416 | Alt: 13266m
   78% | Tick  422 | Lat: 20.6444, Lon: 108.7513 | Alt: 14690m
   88% | Tick  461 | Lat: 20.6464, Lon: 108.7610 | Alt: 15965m
   98% | Tick  500 | Lat: 20.6484, Lon: 108.7708 | Alt: 17090m
  100% | Tick  508 | Lat: 20.6489, Lon: 108.7727 | Alt: 17304m

Track TRK-084F [Unknown]:
  Samples: 399 | Distance: 10.18 km | Avg Speed: 497.1 kts
    0% | Tick  110 | Lat: 20.6292, Lon: 108.6774 | Alt:    97m
   10% | Tick  149 | Lat: 20.6304, Lon: 108.6834 | Alt:  1594m
   20% | Tick  188 | Lat: 20.6324, Lon: 108.6931 | Alt:  3908m
   29% | Tick  227 | Lat: 20.6344, Lon: 108.7028 | Alt:  6078m
   39% | Tick  266 | Lat: 20.6364, Lon: 108.7125 | Alt:  8098m
   49% | Tick  305 | Lat: 20.6384, Lon: 108.7222 | Alt:  9970m
   59% | Tick  344 | Lat: 20.6404, Lon: 108.7319 | Alt: 11694m
   69% | Tick  383 | Lat: 20.6424, Lon: 108.7416 | Alt: 13266m
   78% | Tick  422 | Lat: 20.6444, Lon: 108.7513 | Alt: 14690m
   88% | Tick  461 | Lat: 20.6465, Lon: 108.7611 | Alt: 15965m
   98% | Tick  500 | Lat: 20.6485, Lon: 108.7708 | Alt: 17090m
  100% | Tick  508 | Lat: 20.6489, Lon: 108.7728 | Alt: 17304m

Track TRK-376F [Unknown]:
  Samples: 399 | Distance: 10.18 km | Avg Speed: 497.1 kts
    0% | Tick  110 | Lat: 20.6292, Lon: 108.6774 | Alt:    97m
   10% | Tick  149 | Lat: 20.6304, Lon: 108.6834 | Alt:  1594m
   20% | Tick  188 | Lat: 20.6324, Lon: 108.6931 | Alt:  3908m
   29% | Tick  227 | Lat: 20.6344, Lon: 108.7028 | Alt:  6078m
   39% | Tick  266 | Lat: 20.6364, Lon: 108.7125 | Alt:  8098m
   49% | Tick  305 | Lat: 20.6384, Lon: 108.7222 | Alt:  9970m
   59% | Tick  344 | Lat: 20.6404, Lon: 108.7319 | Alt: 11694m
   69% | Tick  383 | Lat: 20.6425, Lon: 108.7416 | Alt: 13266m
   78% | Tick  422 | Lat: 20.6445, Lon: 108.7513 | Alt: 14690m
   88% | Tick  461 | Lat: 20.6465, Lon: 108.7610 | Alt: 15965m
   98% | Tick  500 | Lat: 20.6485, Lon: 108.7708 | Alt: 17090m
  100% | Tick  508 | Lat: 20.6489, Lon: 108.7727 | Alt: 17304m

Track TRK-A07A [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  113 | Lat: 20.7186, Lon: 109.0618 | Alt:     2m
   14% | Tick  114 | Lat: 20.7186, Lon: 109.0627 | Alt:     2m
   29% | Tick  115 | Lat: 20.7186, Lon: 109.0636 | Alt:     1m
   43% | Tick  116 | Lat: 20.7186, Lon: 109.0645 | Alt:     1m
   57% | Tick  117 | Lat: 20.7186, Lon: 109.0654 | Alt:     1m
   71% | Tick  118 | Lat: 20.7186, Lon: 109.0663 | Alt:     0m
  100% | Tick  120 | Lat: 20.7186, Lon: 109.0636 | Alt:     2m

Track TRK-8170 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  123 | Lat: 20.7185, Lon: 109.0618 | Alt:     2m
   14% | Tick  124 | Lat: 20.7185, Lon: 109.0627 | Alt:     2m
   29% | Tick  125 | Lat: 20.7185, Lon: 109.0636 | Alt:     1m
   43% | Tick  126 | Lat: 20.7185, Lon: 109.0644 | Alt:     1m
   57% | Tick  127 | Lat: 20.7185, Lon: 109.0653 | Alt:     1m
   71% | Tick  128 | Lat: 20.7185, Lon: 109.0662 | Alt:     0m
  100% | Tick  130 | Lat: 20.7185, Lon: 109.0636 | Alt:     2m

Track TRK-2E8A [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  133 | Lat: 20.7185, Lon: 109.0618 | Alt:     2m
   14% | Tick  134 | Lat: 20.7185, Lon: 109.0627 | Alt:     2m
   29% | Tick  135 | Lat: 20.7185, Lon: 109.0635 | Alt:     1m
   43% | Tick  136 | Lat: 20.7185, Lon: 109.0644 | Alt:     1m
   57% | Tick  137 | Lat: 20.7185, Lon: 109.0653 | Alt:     1m
   71% | Tick  138 | Lat: 20.7185, Lon: 109.0662 | Alt:     0m
  100% | Tick  140 | Lat: 20.7185, Lon: 109.0635 | Alt:     2m

Track TRK-FD81 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  143 | Lat: 20.7183, Lon: 109.0618 | Alt:     2m
   14% | Tick  144 | Lat: 20.7183, Lon: 109.0627 | Alt:     2m
   29% | Tick  145 | Lat: 20.7183, Lon: 109.0636 | Alt:     1m
   43% | Tick  146 | Lat: 20.7183, Lon: 109.0645 | Alt:     1m
   57% | Tick  147 | Lat: 20.7183, Lon: 109.0653 | Alt:     1m
   71% | Tick  148 | Lat: 20.7183, Lon: 109.0662 | Alt:     0m
  100% | Tick  150 | Lat: 20.7183, Lon: 109.0636 | Alt:     2m

Track TRK-6AEE [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  153 | Lat: 20.7183, Lon: 109.0618 | Alt:     2m
   14% | Tick  154 | Lat: 20.7183, Lon: 109.0626 | Alt:     2m
   29% | Tick  155 | Lat: 20.7183, Lon: 109.0635 | Alt:     1m
   43% | Tick  156 | Lat: 20.7183, Lon: 109.0644 | Alt:     1m
   57% | Tick  157 | Lat: 20.7183, Lon: 109.0653 | Alt:     1m
   71% | Tick  158 | Lat: 20.7183, Lon: 109.0662 | Alt:     0m
  100% | Tick  160 | Lat: 20.7183, Lon: 109.0635 | Alt:     2m

Track TRK-3FDC [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  163 | Lat: 20.7181, Lon: 109.0617 | Alt:     2m
   14% | Tick  164 | Lat: 20.7181, Lon: 109.0626 | Alt:     2m
   29% | Tick  165 | Lat: 20.7181, Lon: 109.0635 | Alt:     1m
   43% | Tick  166 | Lat: 20.7181, Lon: 109.0644 | Alt:     1m
   57% | Tick  167 | Lat: 20.7181, Lon: 109.0653 | Alt:     1m
   71% | Tick  168 | Lat: 20.7181, Lon: 109.0662 | Alt:     0m
  100% | Tick  170 | Lat: 20.7181, Lon: 109.0635 | Alt:     2m

Track TRK-8422 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  173 | Lat: 20.7180, Lon: 109.0617 | Alt:     2m
   14% | Tick  174 | Lat: 20.7180, Lon: 109.0626 | Alt:     2m
   29% | Tick  175 | Lat: 20.7180, Lon: 109.0635 | Alt:     1m
   43% | Tick  176 | Lat: 20.7180, Lon: 109.0644 | Alt:     1m
   57% | Tick  177 | Lat: 20.7180, Lon: 109.0653 | Alt:     1m
   71% | Tick  178 | Lat: 20.7180, Lon: 109.0662 | Alt:     0m
  100% | Tick  180 | Lat: 20.7180, Lon: 109.0635 | Alt:     2m

Track TRK-0FBB [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
    0% | Tick  183 | Lat: 20.7179, Lon: 109.0617 | Alt:     2m
   14% | Tick  184 | Lat: 20.7179, Lon: 109.0626 | Alt:     2m
   29% | Tick  185 | Lat: 20.7179, Lon: 109.0635 | Alt:     1m
   43% | Tick  186 | Lat: 20.7179, Lon: 109.0644 | Alt:     1m
   57% | Tick  187 | Lat: 20.7179, Lon: 109.0653 | Alt:     1m
   71% | Tick  188 | Lat: 20.7179, Lon: 109.0662 | Alt:     0m
  100% | Tick  190 | Lat: 20.7179, Lon: 109.0635 | Alt:     2m

Track TRK-7719 [Weapon]:
  Samples: 7 | Distance: 0.19 km | Avg Speed: 514.0 kts
